PLACE	DATE	TIME	DURATION	CATEGORY	CTITLE	ETITLE	GRADE	REMARK	PAGE	LINK
新光1廳	2013/03/29	16:10	154	經典重現	黑色追緝令	Pulp Fiction	限制級		無	5029344846949bf4298e55c1
新光1廳	2013/03/29	19:30	107	開閉幕片	毒戰	Drug War	輔導級		無	512efdff20813fe04f57d06d
新光1廳	2013/03/29	22:10	100	跟著唱翻天	洛基恐怖秀	The Rocky Horror Picture Show	輔導級		無	5028fb0846949bf4298e54f0
新光2廳	2013/03/29	16:30	119	焦點導演：大衛林區	藍絲絨	Blue Velvet	限制級		無	502cfe2746949bf4298e5dda
新光2廳	2013/03/29	19:00	141	東瀛狂想	天地明察	Tenchi: The Samurai Astronomer	保護級		無	513a15c720813fe04f57f507
新光2廳	2013/03/29	21:50	119	寶萊塢：天王降臨	沙曼罕之爆裂警官 2	Dabangg 2	輔導級		無	513a0f3a20813fe04f57f4ef
新光1廳	2013/03/30	10:40	103	東瀛狂想	聽說桐島退社了	The Kirishima Thing	輔導級		無	513a157320813fe04f57f505
新光1廳	2013/03/30	13:00	137	東瀛狂想	賣夢二人組	Dreams for Sale	輔導級		無	503551478f7397b2c8b47f0d
新光1廳	2013/03/30	16:00	106	非一般愛情故事	桃樹男孩	The Peachtree	保護級	▲	無	513a13ac20813fe04f57f4fe
新光1廳	2013/03/30	18:20	118	當代奇幻	康提基號：偉大航程	Kon-Tiki	保護級	▲	無	50eeea2aec04c44061202a31
新光1廳	2013/03/30	20:50	175	寶萊塢：天王降臨	沙魯克罕之愛無敵	Jab Tak Hai Jaan	保護級		無	513a0ea120813fe04f57f4e1
新光2廳	2013/03/30	10:20	135	寶萊塢：天王降臨	阿米爾罕之大搜索	Talaash	輔導級		無	513a0eef20813fe04f57f4e7
新光2廳	2013/03/30	13:20	174	跟著唱翻天	真善美	The Sound of Music	普級		無	502cf48646949bf4298e5d1b
新光2廳	2013/03/30	16:50	94	經典重現	惡夜之吻	Near Dark	輔導級		無	512efde420813fe04f57d06b
新光2廳	2013/03/30	19:00	146	焦點導演：大衛林區	穆荷蘭大道	Mulholland Dr.	輔導級		無	5085a4d2228a881151d36a93
新光2廳	2013/03/30	22:00	269	經典重現	醫院風雲 I	The Kingdom I	限制級		無	502df35f46949bf4298e6093
新光2廳	2013/03/30	22:00	286	經典重現	醫院風雲 II	The Kingdom II	限制級		無	502df37946949bf4298e60ad
新光1廳	2013/03/31	10:40	108	當代奇幻	屍物招領	The Body	輔導級		無	513a0bfa20813fe04f57f4d8
新光1廳	2013/03/31	13:00	102	當代奇幻	你快樂，所以我不快樂	Sleep Tight	輔導級		無	513a0c4620813fe04f57f4da
新光1廳	2013/03/31	15:20	105	當代奇幻	亮演人生	Magnificent Presence	保護級	▲	無	5139d5aa20813fe04f57f357
新光1廳	2013/03/31	17:40	98	解放性樂園	我的性愛六堂課	My Awkward Sexual Adventure	限制級		無	513a10e820813fe04f57f4f3
新光1廳	2013/03/31	19:50	82	解放性樂園	大說謊家	A Liar's Autobiography: The Untrue Story of Monty Python's Graham Chapman	限制級		無	512f022c20813fe04f57d079
新光1廳	2013/03/31	21:50	101	特別放映	感官世界	In the Realm of the Senses	限制級		無	5139d53220813fe04f57f355
新光2廳	2013/03/31	10:20	141	東瀛狂想	天地明察	Tenchi: The Samurai Astronomer	保護級		無	513a15c720813fe04f57f507
新光2廳	2013/03/31	13:20	126	跟著唱翻天	梁山伯與祝英台	The Love Eterne	普級		無	513a0dc720813fe04f57f4dd
新光2廳	2013/03/31	16:10	119	焦點導演：大衛林區	藍絲絨	Blue Velvet	限制級		無	502cfe2746949bf4298e5dda
新光2廳	2013/03/31	18:40	100	當代奇幻	作家想太多	A Fantastic Fear of Everything	輔導級		無	512f014920813fe04f57d072
新光2廳	2013/03/31	20:50	172	焦點導演：大衛林區	內陸帝國	Inland Empire	輔導級		無	513a135f20813fe04f57f4fc
新光1廳	2013/04/01	17:30	94	當代奇幻	神祕小狗失蹤事件	Wrong	輔導級		無	5139d5fd20813fe04f57f359
新光1廳	2013/04/01	19:40	96	特別放映	胭脂扣	Rouge	保護級		無	502cb3fc46949bf4298e594f
新光1廳	2013/04/01	21:50	82	SURPRISE FILM	Surprise Film	絕對猜不到之十大線索	限制級		無	
新光2廳	2013/04/01	17:10	82	非一般愛情故事	親你跟我這樣做	Hand in Hand	輔導級		無	513a103d20813fe04f57f4f2
新光2廳	2013/04/01	19:20	119	寶萊塢：天王降臨	沙曼罕之爆裂警官 2	Dabangg 2	輔導級		無	513a0f3a20813fe04f57f4ef
新光1廳	2013/04/02	17:30	82	解放性樂園	大說謊家	A Liar's Autobiography: The Untrue Story of Monty Python's Graham Chapman	限制級		無	512f022c20813fe04f57d079
新光1廳	2013/04/02	19:40	106	非一般愛情故事	桃樹男孩	The Peachtree	保護級	▲	無	513a13ac20813fe04f57f4fe
新光1廳	2013/04/02	22:10	101	特別放映	感官世界	In the Realm of the Senses	限制級		無	5139d53220813fe04f57f355
新光2廳	2013/04/02	17:10	83	非一般愛情故事	情獸	Beast	輔導級		無	513a0f8120813fe04f57f4f0
新光2廳	2013/04/02	19:10	124	東瀛狂想	大奧：永遠	The Castle of Crossed Destinies	輔導級		無	513a15fe20813fe04f57f509
新光2廳	2013/04/02	21:50	100	當代奇幻	作家想太多	A Fantastic Fear of Everything	輔導級		無	512f014920813fe04f57d072
新光1廳	2013/04/03	16:50	100	跟著唱翻天	洛基恐怖秀	The Rocky Horror Picture Show	輔導級		無	5028fb0846949bf4298e54f0
新光1廳	2013/04/03	19:10	98	解放性樂園	我的性愛六堂課	My Awkward Sexual Adventure	限制級		無	513a10e820813fe04f57f4f3
新光1廳	2013/04/03	21:20	154	經典重現	黑色追緝令	Pulp Fiction	限制級		無	5029344846949bf4298e55c1
新光2廳	2013/04/03	16:30	125	焦點導演：大衛林區	象人	The Elephant Man	保護級		無	513a12d920813fe04f57f4f8
新光2廳	2013/04/03	19:20	102	當代奇幻	你快樂，所以我不快樂	Sleep Tight	輔導級		無	513a0c4620813fe04f57f4da
新光2廳	2013/04/03	21:40	137	東瀛狂想	賣夢二人組	Dreams for Sale	輔導級		無	503551478f7397b2c8b47f0d
新光1廳	2013/04/04	10:40	175	寶萊塢：天王降臨	沙魯克罕之愛無敵	Jab Tak Hai Jaan	保護級		無	513a0ea120813fe04f57f4e1
新光1廳	2013/04/04	14:10	94	當代奇幻	神祕小狗失蹤事件	Wrong	輔導級		無	5139d5fd20813fe04f57f359
新光1廳	2013/04/04	16:20	107	開閉幕片	毒戰	Drug War	輔導級		無	512efdff20813fe04f57d06d
新光1廳	2013/04/04	18:50	135	寶萊塢：天王降臨	阿米爾罕之大搜索	Talaash	輔導級		無	513a0eef20813fe04f57f4e7
新光1廳	2013/04/04	21:40	108	當代奇幻	屍物招領	The Body	輔導級		無	513a0bfa20813fe04f57f4d8
新光2廳	2013/04/04	10:20	82	非一般愛情故事	親你跟我這樣做	Hand in Hand	輔導級		無	513a103d20813fe04f57f4f2
新光2廳	2013/04/04	12:20	174	跟著唱翻天	真善美	The Sound of Music	普級		無	502cf48646949bf4298e5d1b
新光2廳	2013/04/04	15:50	96	當代奇幻	倖存日	The Day	輔導級		無	513a0c9e20813fe04f57f4dc
新光2廳	2013/04/04	18:00	141	東瀛狂想	天地明察	Tenchi: The Samurai Astronomer	保護級		無	513a15c720813fe04f57f507
新光2廳	2013/04/04	21:00	269	經典重現	醫院風雲 I	The Kingdom I	限制級		無	502df35f46949bf4298e6093
新光1廳	2013/04/05	10:40	125	焦點導演：大衛林區	我心狂野	Wild at Heart	輔導級		無	513a130020813fe04f57f4fb
新光1廳	2013/04/05	13:20	122	東瀛狂想	往復書簡：二十年後的作業	A Chorus of Angels	保護級	▲	無	513a148220813fe04f57f501
新光1廳	2013/04/05	16:00	103	東瀛狂想	聽說桐島退社了	The Kirishima Thing	輔導級		無	513a157320813fe04f57f505
新光1廳	2013/04/05	18:20	105	解放性樂園	天使三人行	The Sex of the Angels	限制級		無	5078fee1228a881151d362ae
新光1廳	2013/04/05	20:40	70	東瀛狂想	伊藤潤二之魚	Gyo	輔導級		無	513a14ec20813fe04f57f502
新光1廳	2013/04/05	22:30	85	焦點導演：大衛林區	橡皮頭	Eraserhead	輔導級		無	503917cf8f7397b2c8b481dc
新光2廳	2013/04/05	13:00	89	非一般愛情故事	剝頭煞星	Maniac	限制級		無	509fdba4228a881151d37fa1
新光2廳	2013/04/05	15:00	105	經典重現	剃刀邊緣	Dressed to Kill	限制級		無	50319baa46949bf4298e6ab5
新光2廳	2013/04/05	17:20	125	焦點導演：大衛林區	象人	The Elephant Man	保護級		無	513a12d920813fe04f57f4f8
新光2廳	2013/04/05	20:00	286	經典重現	醫院風雲 II	The Kingdom II	限制級		無	502df37946949bf4298e60ad
新光1廳	2013/04/06	10:40	175	寶萊塢：天王降臨	沙魯克罕之愛無敵	Jab Tak Hai Jaan	保護級		無	513a0ea120813fe04f57f4e1
新光1廳	2013/04/06	14:20	102	當代奇幻	你快樂，所以我不快樂	Sleep Tight	輔導級		無	513a0c4620813fe04f57f4da
新光1廳	2013/04/06	16:40	135	寶萊塢：天王降臨	阿米爾罕之大搜索	Talaash	輔導級		無	513a0eef20813fe04f57f4e7
新光1廳	2013/04/06	19:30	82	解放性樂園	大說謊家	A Liar's Autobiography: The Untrue Story of Monty Python's Graham Chapman	限制級		無	512f022c20813fe04f57d079
新光2廳	2013/04/06	10:20	124	東瀛狂想	大奧：永遠	The Castle of Crossed Destinies	輔導級		無	513a15fe20813fe04f57f509
新光2廳	2013/04/06	13:00	126	跟著唱翻天	梁山伯與祝英台	The Love Eterne	普級		無	513a0dc720813fe04f57f4dd
新光2廳	2013/04/06	15:50	100	當代奇幻	作家想太多	A Fantastic Fear of Everything	輔導級		無	512f014920813fe04f57d072
新光2廳	2013/04/06	18:00	96	當代奇幻	倖存日	The Day	輔導級		無	513a0c9e20813fe04f57f4dc
新光2廳	2013/04/06	20:10	83	非一般愛情故事	情獸	Beast	輔導級		無	513a0f8120813fe04f57f4f0
新光2廳	2013/04/06	22:10	94	經典重現	惡夜之吻	Near Dark	輔導級		無	512efde420813fe04f57d06b
新光1廳	2013/04/07	10:40	70	東瀛狂想	伊藤潤二之魚	Gyo	輔導級		無	513a14ec20813fe04f57f502
新光1廳	2013/04/07	12:20	105	解放性樂園	天使三人行	The Sex of the Angels	限制級		無	5078fee1228a881151d362ae
新光1廳	2013/04/07	14:40	85	焦點導演：大衛林區	橡皮頭	Eraserhead	輔導級		無	503917cf8f7397b2c8b481dc
新光1廳	2013/04/07	16:40	106	非一般愛情故事	桃樹男孩	The Peachtree	保護級	▲	無	513a13ac20813fe04f57f4fe
新光1廳	2013/04/07	19:00	101	非一般愛情故事	沒有痛感的小孩	Painless	限制級		無	512f021020813fe04f57d077
新光1廳	2013/04/07	21:20	125	焦點導演：大衛林區	我心狂野	Wild at Heart	輔導級		無	513a130020813fe04f57f4fb
新光2廳	2013/04/07	10:20	119	寶萊塢：天王降臨	沙曼罕之爆裂警官 2	Dabangg 2	輔導級		無	513a0f3a20813fe04f57f4ef
新光2廳	2013/04/07	12:50	90	當代奇幻	丑男大丈夫	Clown	限制級		無	513a0b1420813fe04f57f4d6
新光2廳	2013/04/07	14:50	146	焦點導演：大衛林區	穆荷蘭大道	Mulholland Dr.	輔導級		無	5085a4d2228a881151d36a93
新光2廳	2013/04/07	17:50	119	焦點導演：大衛林區	藍絲絨	Blue Velvet	限制級		無	502cfe2746949bf4298e5dda
新光2廳	2013/04/07	20:20	82	非一般愛情故事	親你跟我這樣做	Hand in Hand	輔導級		無	513a103d20813fe04f57f4f2
新光1廳	2013/04/08	16:50	94	經典重現	惡夜之吻	Near Dark	輔導級		無	512efde420813fe04f57d06b
新光1廳	2013/04/08	19:10	154	經典重現	黑色追緝令	Pulp Fiction	限制級		無	5029344846949bf4298e55c1
新光1廳	2013/04/08	22:20	98	解放性樂園	我的性愛六堂課	My Awkward Sexual Adventure	限制級		無	513a10e820813fe04f57f4f3
新光2廳	2013/04/08	17:10	89	非一般愛情故事	剝頭煞星	Maniac	限制級		無	509fdba4228a881151d37fa1
新光2廳	2013/04/08	19:20	137	東瀛狂想	賣夢二人組	Dreams for Sale	輔導級		無	503551478f7397b2c8b47f0d
新光2廳	2013/04/08	22:10	105	經典重現	剃刀邊緣	Dressed to Kill	限制級		無	50319baa46949bf4298e6ab5
新光1廳	2013/04/09	17:10	101	非一般愛情故事	沒有痛感的小孩	Painless	限制級		無	512f021020813fe04f57d077
新光1廳	2013/04/09	19:40	105	解放性樂園	天使三人行	The Sex of the Angels	限制級		無	5078fee1228a881151d362ae
新光1廳	2013/04/09	22:10	82	SURPRISE FILM	Surprise Film	絕對猜不到之十大線索	限制級		無	
新光2廳	2013/04/09	16:50	96	當代奇幻	倖存日	The Day	輔導級		無	513a0c9e20813fe04f57f4dc
新光2廳	2013/04/09	19:20	90	當代奇幻	丑男大丈夫	Clown	限制級		無	513a0b1420813fe04f57f4d6
新光1廳	2013/04/10	19:40	101	非一般愛情故事	沒有痛感的小孩	Painless	限制級		無	512f021020813fe04f57d077
新光1廳	2013/04/10	22:00	94	當代奇幻	神祕小狗失蹤事件	Wrong	輔導級		無	5139d5fd20813fe04f57f359
新光2廳	2013/04/10	17:00	105	經典重現	剃刀邊緣	Dressed to Kill	限制級		無	50319baa46949bf4298e6ab5
新光2廳	2013/04/10	19:20	83	非一般愛情故事	情獸	Beast	輔導級		無	513a0f8120813fe04f57f4f0
新光2廳	2013/04/10	21:20	124	東瀛狂想	大奧：永遠	The Castle of Crossed Destinies	輔導級		無	513a15fe20813fe04f57f509
新光1廳	2013/04/11	19:00	131	開閉幕片	黃色大象	Yellow Elephant	輔導級		無	5139d4ce20813fe04f57f353
新光2廳	2013/04/11	16:00	172	焦點導演：大衛林區	內陸帝國	Inland Empire	輔導級		無	513a135f20813fe04f57f4fc
新光2廳	2013/04/11	19:30	89	非一般愛情故事	剝頭煞星	Maniac	限制級		無	509fdba4228a881151d37fa1
新光2廳	2013/04/11	21:30	90	當代奇幻	丑男大丈夫	Clown	限制級		無	513a0b1420813fe04f57f4d6
