PLACE	DATE	TIME	DURATION	CATEGORY	CTITLE	ETITLE	GRADE	REMARK	PAGE
新光 2 廳	2009/11/06	15:00	105	(焦點影人) 轉眼人生： 市川準	鶇	Tugumi	普G	▲	98
新光 2 廳	2009/11/06	17:20	105	(影迷嘉年華) 來自海上的聲音-東南亞焦點	男孩看見血地獄	Kinatay	限R	▲	59
新光 2 廳	2009/11/06	19:30	106	(特別企劃) 看見紫絲帶	戀獄天堂	Heaven on Earth	護PG	★	38
新光 2 廳	2009/11/06	22:20	144	(焦點影人) 獨立製片的先行者： 約翰卡薩維蒂	首演之夜	Opening Night	輔PG		93
新光 2 廳	2009/11/07	13:20	90	(酷電影) 搖滾啟示錄	燃燒吧！龐克	Burning Down the House: The Story of CBGB	普G		82
新光 2 廳	2009/11/07	15:20	100	(酷電影) 我是傳奇	席德與南西的真實故事	Who Killed Nancy?	護PG		86
新光 2 廳	2009/11/07	17:30	102	(酷電影) 我是傳奇	草間彌生之我是女王	I Adore Myself	普G		86
新光 2 廳	2009/11/07	19:40	82	(酷電影) 我是傳奇	米歇爾龔特利小時候	The Thorn in the Heart	普G		87
新光 2 廳	2009/11/07	21:30	93	(酷電影) 搖滾啟示錄	歡樂分隊	Joy Division	普G		83
新光 2 廳	2009/11/07	23:50	133	(奇幻世界) 吸血鬼之夜	蝙蝠：血色情慾	Thirst	限R	▲	118
新光 2 廳	2009/11/08	02:30	88	(奇幻世界) 吸血鬼之夜	蕾絲邊吸你血	Lesbian Vampire Killers	限R		117
新光 2 廳	2009/11/08	04:40	85	(奇幻世界) 吸血鬼之夜	吸血鬼少女大戰科學女怪人	Vampire Girl vs. Frankenstein Girl	限R		117
新光 2 廳	2009/11/08	14:00	121	(焦點影人) 獨立製片的先行者： 約翰卡薩維蒂	女煞葛洛莉	Gloria	輔PG		92
新光 2 廳	2009/11/08	16:30	222	(焦點影人) 寶萊塢的莫札特：A. R. 拉曼	榮耀之役	Laggan	普G		106
新光 2 廳	2009/11/08	20:50	89	(影迷嘉年華) 青春紀事	小豬撲滿的願望	Treeless Mountain	普G		60
新光 2 廳	2009/11/08	22:50	105	(影迷嘉年華) 來自海上的聲音-東南亞焦點	男孩看見血地獄	Kinatay	限R	▲	59
新光 2 廳	2009/11/09	16:30	89	(影迷嘉年華) 青春紀事	小豬撲滿的願望	Treeless Mountain	普G		60
新光 2 廳	2009/11/09	18:30	86	(特別企劃) 看見紫絲帶	海邊的天使	Angel at Sea	護PG	★	37
新光 2 廳	2009/11/09	21:00	115	(影迷嘉年華) 年度熱門電影	警察，形容詞	Police, Adjective	護PG		51
新光 2 廳	2009/11/10	15:00	106	(特別企劃) 看見紫絲帶	戀獄天堂	Heaven on Earth	護PG		38
新光 2 廳	2009/11/10	17:20	89	(影迷嘉年華) 年度熱門電影	保加利亞天空下	Eastern Plays	普G		51
新光 2 廳	2009/11/10	19:40	107	(酷電影) 我是傳奇	派蒂史密斯‧搖滾‧夢	Patti Smith: Dream of Life	護PG	★	85
新光 2 廳	2009/11/10	22:20	88	(奇幻世界) 吸血鬼之夜	蕾絲邊吸你血	Lesbian Vampire Killers	限R		117
新光 2 廳	2009/11/11	13:00	95	(酷電影) 經典重現	逍遙騎士	Easy Rider	護PG		88
新光 2 廳	2009/11/11	15:00	89	(影迷嘉年華) 青春紀事	小豬撲滿的願望	Treeless Mountain	普G		60
新光 2 廳	2009/11/11	17:00	86	(特別企劃) 看見紫絲帶	海邊的天使	Angel at Sea	護PG	★	37
新光 2 廳	2009/11/11	19:30	93	(影迷嘉年華) 青春紀事	由紀與妮娜	Yuki & Nina	普G		62
新光 2 廳	2009/11/11	21:30	77	(影迷嘉年華) 來自海上的聲音-東南亞焦點	瞎豬想要飛	Blind PiGWho Wants to Fly	限R		59
新光 2 廳	2009/11/12	10:30	87	(特別企劃) 看見紫絲帶	愛從心開始	Muallaf	普G	★	38
新光 2 廳	2009/11/12	13:00	93	(影迷嘉年華) 青春紀事	由紀與妮娜	Yuki & Nina	普G		62
新光 2 廳	2009/11/12	15:30	167	(焦點影人) 寶萊塢的莫札特：A. R. 拉曼	我心深處	Dil Se	普G		107
新光 2 廳	2009/11/12	18:50	144	(焦點影人) 獨立製片的先行者： 約翰卡薩維蒂	首演之夜	Opening Night	輔PG		93
新光 2 廳	2009/11/12	21:40	147	(焦點影人) 獨立製片的先行者： 約翰卡薩維蒂	受影響的女人	A Woman Under the Influence	輔PG		93
新光 2 廳	2009/11/13	11:00	77	(影迷嘉年華) 來自海上的聲音-東南亞焦點	瞎豬想要飛	Blind PiGWho Wants to Fly	限R		59
新光 2 廳	2009/11/13	12:50	121	(焦點影人) 獨立製片的先行者： 約翰卡薩維蒂	女煞葛洛莉	Gloria	輔PG		92
新光 2 廳	2009/11/13	15:20	222	(焦點影人) 寶萊塢的莫札特：A. R. 拉曼	榮耀之役	Laggan	普G		106
新光 2 廳	2009/11/13	19:30	87	(特別企劃) 看見紫絲帶	愛從心開始	Muallaf	普G	★	38
新光 2 廳	2009/11/13	22:00	93	(影迷嘉年華) 青春紀事	由紀與妮娜	Yuki & Nina	普G		62
新光 2 廳	2009/11/14	10:30	100	(焦點影人) 轉眼人生： 市川準	人生最後一站	Dyingat a Hospital	普G		98
新光 2 廳	2009/11/14	15:40	130	(影迷嘉年華) 年度熱門電影	火焰與檸檬	Flame and Citron	輔PG		52
新光 2 廳	2009/11/14	18:20	107	(酷電影) 我是傳奇	派蒂史密斯‧搖滾‧夢	Patti Smith: Dream of Life	護PG		85
新光 2 廳	2009/11/14	20:40	95	(酷電影) 經典重現	逍遙騎士	Easy Rider	護PG		88
新光 2 廳	2009/11/14	22:50	91	(奇幻世界) 泰瑞吉蘭異世界	聖杯傳奇	Monty Python and the Holy Grail	輔PG		131
新光 2 廳	2009/11/15	11:00	86	(影迷嘉年華) 年度熱門電影	誰怕女明星	Applause	普G		52
新光 2 廳	2009/11/15	13:00	147	(焦點影人) 獨立製片的先行者： 約翰卡薩維蒂	受影響的女人	A Woman Under the Influence	輔PG		93
新光 2 廳	2009/11/15	16:00	119	(影迷嘉年華) 年度熱門電影	海灘的那一天	About Elly	普G		51
新光 2 廳	2009/11/15	18:30	105	(焦點影人) 轉眼人生： 市川準	鶇	Tugumi	普G	▲	98
新光 2 廳	2009/11/15	20:40	90	(影迷嘉年華) 年度熱門電影	該死的艾瑪	The Last Days of Emma Blank	輔PG		50
新光 2 廳	2009/11/15	22:40	118	(奇幻世界) 泰瑞吉蘭異世界	賭城風情畫	Fear and Loathingin Las Vegas	限R		131
新光 2 廳	2009/11/16	14:00	137	(焦點影人) 寶萊塢的莫札特：A. R. 拉曼	印度玫瑰	Roja	普G		107
新光 2 廳	2009/11/16	17:00	100	(影迷嘉年華) 年度熱門電影	親親小不點	La Pivellina	普G		53
新光 2 廳	2009/11/16	19:10	108	(影迷嘉年華) 青春紀事	遛鳥家族	The Misfortunates	輔PG		61
新光 2 廳	2009/11/16	21:30	86	(影迷嘉年華) 年度熱門電影	誰怕女明星	Applause	普G		52
新光 2 廳	2009/11/17	14:30	112	(奇幻世界) 泰瑞吉蘭異世界	脫線一籮筐	The Meaningof Life	輔PG		130
新光 2 廳	2009/11/17	16:50	119	(影迷嘉年華) 年度熱門電影	海灘的那一天	About Elly	普G		51
新光 2 廳	2009/11/17	19:20	100	(影迷嘉年華) 名家饗宴	巴黎日和	35 Shots of Rum	普G		49
新光 2 廳	2009/11/17	21:30	84	(奇幻世界) 短片動畫	短片動畫3-恐懼森林	Short Cuts & Animation 3 -Forest of Horror	護PG	★	128
新光 2 廳	2009/11/18	14:00	95	(酷電影) 經典重現	逍遙騎士	Easy Rider	護PG		88
新光 2 廳	2009/11/18	16:10	118	(奇幻世界) 泰瑞吉蘭異世界	賭城風情畫	Fear and Loathingin Las Vegas	限R		131
新光 2 廳	2009/11/18	18:40	130	(影迷嘉年華) 年度熱門電影	火焰與檸檬	Flame and Citron	輔PG		52
新光 2 廳	2009/11/18	21:20	100	(影迷嘉年華) 名家饗宴	巴黎日和	35 Shots of Rum	普G		49
新光 2 廳	2009/11/19	15:00	91	(奇幻世界) 泰瑞吉蘭異世界	聖杯傳奇	Monty Python and the Holy Grail	輔PG		131
新光 2 廳	2009/11/19	17:00	86	(影迷嘉年華) 年度熱門電影	誰怕女明星	Applause	普G		52
新光 2 廳	2009/11/19	19:00	108	(影迷嘉年華) 青春紀事	遛鳥家族	The Misfortunates	輔PG		61
新光 2 廳	2009/11/19	21:20	100	(影迷嘉年華) 年度熱門電影	親親小不點	La Pivellina	普G		53
新光 2 廳	2009/11/20	13:30	130	(影迷嘉年華) 年度熱門電影	火焰與檸檬	Flame and Citron	輔PG		52
新光 2 廳	2009/11/20	16:10	137	(焦點影人) 寶萊塢的莫札特：A. R. 拉曼	印度玫瑰	Roja	普G		107
新光 2 廳	2009/11/20	19:00	84	(奇幻世界) 短片動畫	短片動畫3-恐懼森林	Short Cuts & Animation 3 -Forest of Horror	護PG	★	128
新光 2 廳	2009/11/20	21:30	100	(影迷嘉年華) 名家饗宴	巴黎日和	35 Shots of Rum	普G		49
新光 2 廳	2009/11/21	11:00	107	(酷電影) 我是傳奇	派蒂史密斯‧搖滾‧夢	Patti Smith: Dream of Life	護PG		85
新光 2 廳	2009/11/21	13:20	100	(影迷嘉年華) 年度熱門電影	親親小不點	La Pivellina	普G		53
新光 2 廳	2009/11/21	15:30	137	(焦點影人) 寶萊塢的莫札特：A. R. 拉曼	印度玫瑰	Roja	普G		107
新光 2 廳	2009/11/21	18:20	90	(影迷嘉年華) 年度熱門電影	該死的艾瑪	The Last Days of Emma Blank	輔PG		50
新光 2 廳	2009/11/21	20:20	115	(影迷嘉年華) 名家饗宴	四月之淚	Tears of April	輔PG		48
新光 2 廳	2009/11/21	22:50	112	(奇幻世界) 泰瑞吉蘭異世界	脫線一籮筐	The Meaningof Life	輔PG		130
新光 2 廳	2009/11/22	11:00	122	(全球華人視野) 華人獨立影像	天水圍的夜與霧	Night and Fog	輔PG		67
新光 2 廳	2009/11/22	13:50	79	(全球華人視野) 華人獨立影像	麥兜响噹噹	McDull Kung Fu Kindergarten	普G		71
新光 2 廳	2009/11/23	12:30	91	(奇幻世界) 泰瑞吉蘭異世界	聖杯傳奇	Monty Python and the Holy Grail	輔PG		131
新光 2 廳	2009/11/23	14:30	100	(全球華人視野) 華人獨立影像	紡織姑娘	Weaving Girl	普G		71
新光 2 廳	2009/11/24	11:30	106	(特別企劃) 看見紫絲帶	戀獄天堂	Heaven on Earth	護PG		38
新光 2 廳	2009/11/24	14:00	79	(全球華人視野) 華人獨立影像	麥兜响噹噹	McDull Kung Fu Kindergarten	普G		71
新光 2 廳	2009/11/24	16:00	122	(全球華人視野) 華人獨立影像	天水圍的夜與霧	Night and Fog	輔PG		67
新光 2 廳	2009/11/24	19:00	94	(全球華人視野) 華人獨立影像	車逝	Twilight Dancing	護PG	★	69
新光 2 廳	2009/11/24	21:30	88	(奇幻世界) 吸血鬼之夜	蕾絲邊吸你血	Lesbian Vampire Killers	限R		117
新光 2 廳	2009/11/26	16:30	94	(全球華人視野) 華人獨立影像	車逝	Twilight Dancing	護PG	★	69
新光 2 廳	2009/11/26	19:00	100	(全球華人視野) 華人獨立影像	紡織姑娘	Weaving Girl	普G		71
新光 3 廳	2009/11/06	13:00	141	(焦點影人) 獨立製片的先行者： 約翰卡薩維蒂	暗湧	Love Streams	護PG		92
新光 3 廳	2009/11/06	15:50	95	(酷電影) 我是傳奇	羅美雪妮黛未完成	Inferno	輔PG		86
新光 3 廳	2009/11/06	18:00	85	(奇幻世界) 魔幻時刻	魔幻女兒國	Tears for Sale	輔PG		120
新光 3 廳	2009/11/06	20:00	142	(奇幻世界) 泰瑞吉蘭異世界	巴西	Brazil	限R		130
新光 3 廳	2009/11/07	11:00	167	(焦點影人) 寶萊塢的莫札特：A. R. 拉曼	我心深處	Dil Se	普G		107
新光 3 廳	2009/11/07	14:20	89	(影迷嘉年華) 年度熱門電影	保加利亞天空下	Eastern Plays	普G		51
新光 3 廳	2009/11/07	16:20	97	(影迷嘉年華) 年度熱門電影	樂透美國夢	Amreeka	普G		53
新光 3 廳	2009/11/07	18:30	100	(焦點影人) 轉眼人生： 市川準	人生最後一站	Dyingat a Hospital	普G		98
新光 3 廳	2009/11/07	20:40	110	(影迷嘉年華) 名家饗宴	紐約‧我愛你	New York, I Love You	普G		48
新光 3 廳	2009/11/07	23:00	101	(奇幻世界) 魔幻時刻	靈魂冷凍庫	Cold Souls	普G		119
新光 3 廳	2009/11/08	10:30	101	(奇幻世界) 魔幻時刻	靈魂冷凍庫	Cold Souls	普G		119
新光 3 廳	2009/11/08	12:40	104	(影迷嘉年華) 名家饗宴	峇里生之舞	Under the Tree	普G		46
新光 3 廳	2009/11/08	15:00	80	(影迷嘉年華) 名家饗宴	甜蜜衝擊	Sweet Rush	普G		45
新光 3 廳	2009/11/08	17:00	140	(焦點影人) 獨立製片的先行者： 約翰卡薩維蒂	大丈夫	Husbands	輔PG		94
新光 3 廳	2009/11/08	20:00	115	(影迷嘉年華) 年度熱門電影	警察，形容詞	Police, Adjective	護PG		51
新光 3 廳	2009/11/08	22:30	89	(影迷嘉年華) 年度熱門電影	保加利亞天空下	Eastern Plays	普G		51
新光 3 廳	2009/11/09	13:30	142	(奇幻世界) 泰瑞吉蘭異世界	巴西	Brazil	限R		130
新光 3 廳	2009/11/09	16:30	109	(焦點影人) 獨立製片的先行者： 約翰卡薩維蒂	暗殺中國賭徒事件	The Killingof a Chinese Bookie	輔PG		93
新光 3 廳	2009/11/09	19:00	113	(酷電影) 性別越界	母獅的牢籠	Lion's Den	普G		80
新光 3 廳	2009/11/09	21:30	90	(影迷嘉年華) 來自海上的聲音-東南亞焦點	高潮滿座	Service	限R		59
新光 3 廳	2009/11/10	13:00	80	(影迷嘉年華) 名家饗宴	甜蜜衝擊	Sweet Rush	普G		45
新光 3 廳	2009/11/10	14:50	104	(影迷嘉年華) 名家饗宴	峇里生之舞	Under the Tree	普G		46
新光 3 廳	2009/11/10	17:00	101	(奇幻世界) 魔幻時刻	靈魂冷凍庫	Cold Souls	普G		119
新光 3 廳	2009/11/10	19:10	85	(奇幻世界) 魔幻時刻	魔幻女兒國	Tears for Sale	輔PG		120
新光 3 廳	2009/11/10	21:00	95	(酷電影) 我是傳奇	羅美雪妮黛未完成	Inferno	輔PG		86
新光 3 廳	2009/11/11	12:00	97	(影迷嘉年華) 年度熱門電影	樂透美國夢	Amreeka	普G		53
新光 3 廳	2009/11/11	14:10	87	(酷電影) 經典重現	此情可問天	Ask My Love from God	普G	▲	90
新光 3 廳	2009/11/11	16:10	100	(焦點影人) 轉眼人生： 市川準	人生最後一站	Dyingat a Hospital	普G		98
新光 3 廳	2009/11/11	18:30	114	(影迷嘉年華) 年度熱門電影	維榮之妻—櫻桃與蒲公英	Villon's Wife	普G		55
新光 3 廳	2009/11/11	21:30	142	(奇幻世界) 泰瑞吉蘭異世界	巴西	Brazil	限R		130
新光 3 廳	2009/11/12	11:00	100	(影迷嘉年華) 青春紀事	囧爸爸	Go Get Some Rosemary	普G		61
新光 3 廳	2009/11/12	13:20	107	(酷電影) 經典重現	狂人皮埃洛	Pierrot le Fou	護PG		89
新光 3 廳	2009/11/12	15:40	115	(影迷嘉年華) 年度熱門電影	警察，形容詞	Police, Adjective	護PG		51
新光 3 廳	2009/11/12	18:10	114	(影迷嘉年華) 年度熱門電影	維榮之妻—櫻桃與蒲公英	Villon's Wife	普G	★	55
新光 3 廳	2009/11/12	21:10	94	(影迷嘉年華) 來自海上的聲音-東南亞焦點	森靈	Nymph	輔PG		57
新光 3 廳	2009/11/13	14:30	114	(影迷嘉年華) 年度熱門電影	維榮之妻—櫻桃與蒲公英	Villon's Wife	普G	★	55
新光 3 廳	2009/11/13	17:00	140	(焦點影人) 獨立製片的先行者： 約翰卡薩維蒂	大丈夫	Husbands	輔PG		94
新光 3 廳	2009/11/13	20:00	113	(酷電影) 性別越界	母獅的牢籠	Lion's Den	普G		80
新光 3 廳	2009/11/13	22:30	115	(影迷嘉年華) 名家饗宴	四月之淚	Tears of April	輔PG		48
新光 3 廳	2009/11/14	11:00	107	(酷電影) 經典重現	狂人皮埃洛	Pierrot le Fou	護PG		89
新光 3 廳	2009/11/14	13:30	97	(影迷嘉年華) 年度熱門電影	樂透美國夢	Amreeka	普G		53
新光 3 廳	2009/11/14	15:40	100	(影迷嘉年華) 青春紀事	囧爸爸	Go Get Some Rosemary	普G		61
新光 3 廳	2009/11/14	17:50	109	(焦點影人) 獨立製片的先行者： 約翰卡薩維蒂	暗殺中國賭徒事件	The Killingof a Chinese Bookie	輔PG		93
新光 3 廳	2009/11/14	20:10	90	(影迷嘉年華) 名家饗宴	天堂五分鐘	Five Minutes of Heaven	輔PG		49
新光 3 廳	2009/11/14	22:10	90	(影迷嘉年華) 來自海上的聲音-東南亞焦點	高潮滿座	Service	限R		59
新光 3 廳	2009/11/15	12:30	72	(影迷嘉年華) 流浪到世界盡頭	汽車墳場	Carcasses	普G		64
新光 3 廳	2009/11/15	14:10	95	(焦點影人) 轉眼人生： 市川準	醜女	Bu Su	普G	▲	99
新光 3 廳	2009/11/15	16:20	141	(焦點影人) 獨立製片的先行者： 約翰卡薩維蒂	暗湧	Love Streams	護PG		92
新光 3 廳	2009/11/15	19:10	107	(酷電影) 經典重現	狂人皮埃洛	Pierrot le Fou	護PG		89
新光 3 廳	2009/11/15	21:30	167	(焦點影人) 寶萊塢的莫札特：A. R. 拉曼	我心深處	Dil Se	普G		107
新光 3 廳	2009/11/16	11:00	222	(焦點影人) 寶萊塢的莫札特：A. R. 拉曼	榮耀之役	Laggan	普G		106
新光 3 廳	2009/11/16	15:10	80	(影迷嘉年華) 名家饗宴	甜蜜衝擊	Sweet Rush	普G		45
新光 3 廳	2009/11/16	17:00	94	(影迷嘉年華) 來自海上的聲音-東南亞焦點	森靈	Nymph	輔PG		57
新光 3 廳	2009/11/16	19:00	85	(奇幻世界) 魔幻時刻	魔幻女兒國	Tears for Sale	輔PG		120
新光 3 廳	2009/11/16	21:00	100	(影迷嘉年華) 青春紀事	囧爸爸	Go Get Some Rosemary	普G		61
新光 3 廳	2009/11/17	12:30	95	(焦點影人) 轉眼人生： 市川準	醜女	Bu Su	普G	▲	99
新光 3 廳	2009/11/17	14:30	104	(影迷嘉年華) 名家饗宴	峇里生之舞	Under the Tree	普G		46
新光 3 廳	2009/11/17	16:50	72	(影迷嘉年華) 流浪到世界盡頭	汽車墳場	Carcasses	普G		64
新光 3 廳	2009/11/17	18:30	115	(影迷嘉年華) 名家饗宴	四月之淚	Tears of April	輔PG		48
新光 3 廳	2009/11/17	21:00	90	(影迷嘉年華) 名家饗宴	天堂五分鐘	Five Minutes of Heaven	輔PG		49
新光 3 廳	2009/11/18	13:30	85	(酷電影) 搖滾啟示錄	明日狂歡派對	All Tomorrow's Parties	普G		84
新光 3 廳	2009/11/18	15:30	102	(酷電影) 我是傳奇	草間彌生之我是女王	I Adore Myself	普G		86
新光 3 廳	2009/11/18	17:40	82	(奇幻世界) 短片動畫	短片動畫1-畫外之音	Short Cuts & Animation 1 -Beyond the Frame	普G		126
新光 3 廳	2009/11/18	19:30	85	(奇幻世界) 吸血鬼之夜	吸血鬼少女大戰科學女怪人	Vampire Girl vs. Frankenstein Girl	限R		117
新光 3 廳	2009/11/18	21:30	107	(奇幻世界) 限制級禁區	超激！A幫生與死	Life and Death of a Porno Gang	限R		122
新光 3 廳	2009/11/19	14:10	100	(酷電影) 我是傳奇	席德與南西的真實故事	Who Killed Nancy?	護PG		86
新光 3 廳	2009/11/19	16:20	96	(影迷嘉年華) 名家饗宴	心靈戰火	Life During Wartime	普G		47
新光 3 廳	2009/11/19	18:30	90	(全球華人視野) 台灣短打	2010台灣新勢力			★◎	78
新光 3 廳	2009/11/19	20:30	75	(全球華人視野) 台灣短打	台灣短打1：片刻暖和 + Happy Ending + 馬嘎巴海	Made in Taiwan 1: Sleeping With Her + Happy Ending + Magabahai	普G	★	74
新光 3 廳	2009/11/20	11:30	95	(特別企劃) 我們曾經如此自由… 速寫 1989 ~ 1990 柏林圍牆紀念專題	不曾結束的故事	The Irrational Remains	普G	▲	41
新光 3 廳	2009/11/20	13:30	107	(奇幻世界) 限制級禁區	超激！A幫生與死	Life and Death of a Porno Gang	限R		122
新光 3 廳	2009/11/20	15:50	129	(特別企劃) 我們曾經如此自由… 速寫 1989 ~ 1990 柏林圍牆紀念專題	心中的秘密 + 我將與你相遇	Last to Know + My Brother, We'll Meet Again	普G	★▲	40
新光 3 廳	2009/11/20	19:00	87	(全球華人視野) 台灣短打	台灣短打2：狙擊手 + 生日願望 + 大雨	Made in Taiwan 2: Real Sniper + Birthday + Chrismas Rain	普G	★	75
新光 3 廳	2009/11/20	21:30	88	(全球華人視野) 華人獨立影像	姣妹日記	People I've Slept With	限R	★	70
新光 3 廳	2009/11/21	11:00	87	(奇幻世界) 短片動畫	短片動畫2-狂想馬戲團	Short Cuts & Animation 2 -Imaginary Circus	普G		127
新光 3 廳	2009/11/21	13:00	96	(影迷嘉年華) 名家饗宴	心靈戰火	Life During Wartime	普G		47
新光 3 廳	2009/11/21	15:10	82	(酷電影) 我是傳奇	米歇爾龔特利小時候	The Thorn in the Heart	普G		87
新光 3 廳	2009/11/21	17:00	88	(全球華人視野) 台灣短打	台灣短打3：你是否聽見花開 + 我愛耳邊風 + 時代照相館	Made in Taiwan 3: Do You Hear the Flowers Bloom + A Mind of My Own + Time Lapse	普G	★	76
新光 3 廳	2009/11/21	19:30	50	(酷電影) 搖滾啟示錄	聽時代在唱歌之唱自己的歌	The Golden Era of Taiwanese Pop Music: Sing Our Own Songs	普G	★▲	84
新光 3 廳	2009/11/21	21:20	93	(酷電影) 搖滾啟示錄	歡樂分隊	Joy Division	普G		83
新光 3 廳	2009/11/21	23:20	85	(奇幻世界) 吸血鬼之夜	吸血鬼少女大戰科學女怪人	Vampire Girl vs. Frankenstein Girl	限R		117
新光 3 廳	2009/11/22	11:00	129	(特別企劃) 我們曾經如此自由… 速寫 1989 ~ 1990 柏林圍牆紀念專題	心中的秘密 + 我將與你相遇	Last to Know + My Brother, We'll Meet Again	普G	★▲	40
新光 3 廳	2009/11/22	14:00	102	(酷電影) 我是傳奇	草間彌生之我是女王	I Adore Myself	普G		86
新光 3 廳	2009/11/22	16:20	87	(全球華人視野) 台灣短打	台灣短打2：狙擊手 + 生日願望 + 大雨	Made in Taiwan 2: Real Sniper + Birthday + Chrismas Rain	普G	★	75
新光 3 廳	2009/11/22	18:50	84	(特別企劃) 我們曾經如此自由… 速寫 1989 ~ 1990 柏林圍牆紀念專題	決戰時裝東柏林	Comrade Couture	護PG	★	40
新光 3 廳	2009/11/22	21:10	94	(影迷嘉年華) 名家饗宴	詭房客	Nucingen House	護PG		46
新光 3 廳	2009/11/22	23:10	85	(酷電影) 搖滾啟示錄	明日狂歡派對	All Tomorrow's Parties	普G		84
新光 3 廳	2009/11/23	10:30	133	(特別企劃) 我們曾經如此自由… 速寫 1989 ~ 1990 柏林圍牆紀念專題	尼可拉教堂	Nikolaichurch	普G	▲	41
新光 3 廳	2009/11/23	13:10	88	(全球華人視野) 華人獨立影像	姣妹日記	The People I've Slept With	限R	★	70
新光 3 廳	2009/11/23	15:30	84	(特別企劃) 我們曾經如此自由… 速寫 1989 ~ 1990 柏林圍牆紀念專題	決戰時裝東柏林	Comrade Couture	護PG	★	40
新光 3 廳	2009/11/23	18:00	75	(全球華人視野) 台灣短打	台灣短打1：片刻暖和 + Happy Ending + 馬嘎巴海	Made in Taiwan 1: Sleeping With Her + Happy Ending + Magabahai	普G	★	74
新光 3 廳	2009/11/23	20:10	94	(影迷嘉年華) 流浪到世界盡頭	無語之冬	Echo of Silence	普G		64
新光 3 廳	2009/11/23	22:20	80	(酷電影) 搖滾啟示錄	搖滾預言	Rock Prophecies	普G		83
新光 3 廳	2009/11/24	11:00	122	(影迷嘉年華) 來自海上的聲音-東南亞焦點	人間樂土	Agrarian Utopia	普G		58
新光 3 廳	2009/11/24	13:30	94	(影迷嘉年華) 名家饗宴	詭房客	Nucingen House	護PG		46
新光 3 廳	2009/11/24	15:30	93	(酷電影) 搖滾啟示錄	歡樂分隊	Joy Division	普G		83
新光 3 廳	2009/11/24	17:30	70	(奇幻世界) 短片動畫	幽冥特工	First Squad: The Moment of Truth	普G		125
新光 3 廳	2009/11/24	19:10	112	(全球華人視野) 華人獨立影像	尋找智美更登	The Search	普G	★	68
新光 3 廳	2009/11/24	22:00	85	(奇幻世界) 限制級禁區	一鏡到底之人體炸彈	P.V.C-1	輔PG	▲	121
新光 3 廳	2009/11/25	10:30	90	金馬獎入圍影片	音樂人生	KJ: music and life	普G		134
新光 3 廳	2009/11/25	12:30	80	(酷電影) 搖滾啟示錄	搖滾預言	Rock Prophecies	普G		83
新光 3 廳	2009/11/25	14:20	82	(酷電影) 我是傳奇	米歇爾龔特利小時候	The Thorn in the Heart	普G		87
新光 3 廳	2009/11/25	16:10	88	(全球華人視野) 台灣短打	台灣短打3：你是否聽見花開 + 我愛耳邊風 + 時代照相館	Made in Taiwan 3: Do You Hear the Flowers Bloom + A Mind of My Own + Time Lapse	普G	★	76
新光 3 廳	2009/11/25	18:40	82	(奇幻世界) 短片動畫	短片動畫1-畫外之音	Short Cuts & Animation 1 -Beyond the Frame	普G		126
新光 3 廳	2009/11/25	20:30	100	(酷電影) 我是傳奇	席德與南西的真實故事	Who Killed Nancy?	護PG		86
新光 3 廳	2009/11/26	12:00	80	(特別企劃) 看見紫絲帶	紫絲帶短片輯	Purpleribbon Shorts Collection	普G	▲	39
新光 3 廳	2009/11/26	17:30	87	(奇幻世界) 短片動畫	短片動畫2-狂想馬戲團	Short Cuts & Animation 2 -Imaginary Circus	普G		127
新光 3 廳	2009/11/26	19:30	70	(奇幻世界) 短片動畫	幽冥特工	First Squad: The Moment of Truth	普G		125
信義 5 廳	2009/11/06	10:20	133	(酷電影) 經典重現	紅菱豔	The Red Shoes	普G		88
信義 5 廳	2009/11/07	10:20	155	(奇幻世界) 限制級禁區	嗑到荼蘼	Enter the Void	限R		123
信義 5 廳	2009/11/08	10:20	133	(酷電影) 經典重現	紅菱豔	The Red Shoes	普G		88
信義 5 廳	2009/11/09	21:30	155	(奇幻世界) 限制級禁區	嗑到荼蘼	Enter the Void	限R		123
信義 5 廳	2009/11/10	21:30	133	(酷電影) 經典重現	紅菱豔	The Red Shoes	普G		88
信義 5 廳	2009/11/11	21:30	155	(奇幻世界) 限制級禁區	嗑到荼蘼	Enter the Void	限R		123
信義 12 廳	2009/11/05	19:30	104	開幕片,金馬獎入圍影片	狼災記		輔PG	★	32
信義 12 廳	2009/11/05	19:30	111	開幕片,金馬獎入圍影片	眼淚	Tears	輔PG	★	33
信義 12 廳	2009/11/06	12:30	120	(酷電影) 我是傳奇	杭特湯普森的叛逆速記	Gonzo: The Life and Work of Dr. Hunter S. Thompson	護PG		85
信義 12 廳	2009/11/06	15:00	110	(焦點影人) 轉眼人生： 市川準	青春漫畫部屋	Tokiwa: The Manga Apartment	普G		97
信義 12 廳	2009/11/06	17:30	100	(影迷嘉年華) 青春紀事	聽媽媽的話	I Killed My Mother	護PG		61
信義 12 廳	2009/11/06	19:40	85	(影迷嘉年華) 青春紀事	在愛之中	Halfway	普G	▲	62
信義 12 廳	2009/11/06	21:40	112	(影迷嘉年華) 年度熱門電影	我在窗外等你	Quiet Chaos	普G		52
信義 12 廳	2009/11/07	10:30	100	(影迷嘉年華) 年度熱門電影	原味人生	Original	普G		53
信義 12 廳	2009/11/07	12:40	103	(酷電影) 性別越界	派翠克，一歲半	Patrick, Age1.5	普G		80
信義 12 廳	2009/11/07	15:00	77	(影迷嘉年華) 名家饗宴	蒙特婁校園屠殺事件簿	Polytechnique	輔PG		48
信義 12 廳	2009/11/07	17:50	106	(奇幻世界) 魔幻時刻	鈍獸	DumBeast	普G		119
信義 12 廳	2009/11/07	20:10	97	(影迷嘉年華) 年度熱門電影	2009月球漫遊	Moon	輔PG		55
信義 12 廳	2009/11/08	10:30	112	(影迷嘉年華) 年度熱門電影	我在窗外等你	Quiet Chaos	普G		52
信義 12 廳	2009/11/08	13:00	100	(影迷嘉年華) 青春紀事	聽媽媽的話	I Killed My Mother	護PG		61
信義 12 廳	2009/11/08	15:10	110	(焦點影人) 轉眼人生： 市川準	青春漫畫部屋	Tokiwa: The Manga Apartment	普G		97
信義 12 廳	2009/11/08	17:30	97	(焦點影人) 轉眼人生： 市川準	未來之我製作法	How to Become Myself	護PG		96
信義 12 廳	2009/11/08	19:40	94	(奇幻世界) 限制級禁區	犬齒之家	Dogtooth	限R		121
信義 12 廳	2009/11/08	22:40	103	(酷電影) 性別越界	派翠克，一歲半	Patrick, Age1.5	普G		80
信義 12 廳	2009/11/09	10:30	103	(全球華人視野) 華人獨立影像	好貓	Good Cats	普G		68
信義 12 廳	2009/11/09	12:40	112	(全球華人視野) 華人獨立影像	尋找智美更登	The Search	普G		68
信義 12 廳	2009/11/09	15:00	94	(影迷嘉年華) 流浪到世界盡頭	無語之冬	Echo of Silence	普G		64
信義 12 廳	2009/11/09	17:10	80	(全球華人視野) 華人獨立影像	潮爆北京	Beijing Is Coming	普G		69
信義 12 廳	2009/11/09	19:30	85	(奇幻世界) 限制級禁區	一鏡到底之人體炸彈	P.V.C-1	輔PG	▲	121
信義 12 廳	2009/11/09	21:30	132	(全球華人視野) 華人獨立影像	牛皮Ⅱ	Oxhide II	普G		68
信義 12 廳	2009/11/10	16:50	100	(全球華人視野) 華人獨立影像	我的糖	Season's in the Sun	普G		67
信義 12 廳	2009/11/10	19:00	103	(酷電影) 搖滾啟示錄	誰在那邊唱	Who Is Singing There	普G	★	84
信義 12 廳	2009/11/10	21:40	103	(全球華人視野) 華人獨立影像	好貓	Good Cats	普G		68
信義 12 廳	2009/11/11	11:00	84	(特別企劃) 我們曾經如此自由… 速寫 1989 ~ 1990 柏林圍牆紀念專題	決戰時裝東柏林	Comrade Couture	護PG		40
信義 12 廳	2009/11/11	13:00	94	(影迷嘉年華) 名家饗宴	詭房客	Nucingen House	護PG		46
信義 12 廳	2009/11/11	15:00	96	(影迷嘉年華) 來自海上的聲音-東南亞焦點	雙J奇緣	Jay	輔PG	★	58
信義 12 廳	2009/11/11	17:30	80	(全球華人視野) 華人獨立影像	潮爆北京	Beijing Is Coming	普G		69
信義 12 廳	2009/11/11	19:50	80	(特別企劃) 看見紫絲帶	紫絲帶短片輯	Purpleribbon Shorts Collection	普G	★▲	39
信義 12 廳	2009/11/11	22:10	94	(特別企劃) 看見紫絲帶	切膚之痛	Can Go Through Skin	限R		38
信義 12 廳	2009/11/12	11:30	133	(特別企劃) 我們曾經如此自由… 速寫 1989 ~ 1990 柏林圍牆紀念專題	尼可拉教堂	Nikolaichurch	普G	▲	41
信義 12 廳	2009/11/12	14:10	102	(全球華人視野) 華人獨立影像	華人獨立影像短片	Chinese Indie Shorts	普G		72
信義 12 廳	2009/11/12	16:30	120	(全球華人視野) 華人獨立影像	黑夜行路	Call If You Need Me	普G		69
信義 12 廳	2009/11/12	19:00	75	(奇幻世界) 短片動畫	凱爾斯的秘密	Brendan and the Secret of Kells	普G		124
信義 12 廳	2009/11/12	20:50	96	(影迷嘉年華) 來自海上的聲音-東南亞焦點	雙J奇緣	Jay	輔PG	★	58
信義 12 廳	2009/11/13	13:20	102	(全球華人視野) 華人獨立影像	華人獨立影像短片	Chinese Indie Shorts	普G		72
信義 12 廳	2009/11/13	15:30	122	(影迷嘉年華) 來自海上的聲音-東南亞焦點	人間樂土	Agrarian Utopia	普G		58
信義 12 廳	2009/11/13	18:00	47	(焦點影人) 轉眼人生： 市川準	我不買西裝	Buy a Suit	普G	◎	96
信義 12 廳	2009/11/13	19:20	80	(影迷嘉年華) 來自海上的聲音-東南亞焦點	大馬十五	15 Malaysia	普G		58
信義 12 廳	2009/11/13	21:10	80	(酷電影) 我是傳奇	雙面希區考克	Double Take	輔PG		87
信義 12 廳	2009/11/14	11:00	27	(特別企劃) 暗夜微光-照亮重建之路	雨過天晴	When the Rain Is Over	普G	★◎	42
信義 12 廳	2009/11/14	12:30	47	(焦點影人) 轉眼人生： 市川準	我不買西裝	Buy a Suit	普G	◎	96
信義 12 廳	2009/11/14	13:50	132	(全球華人視野) 華人獨立影像	牛皮Ⅱ	Oxhide II	普G		68
信義 12 廳	2009/11/14	16:30	153	(焦點影人) 寶萊塢的莫札特：A. R. 拉曼	盧貝塔傳奇	Zubeidaa	普G	▲	107
信義 12 廳	2009/11/14	19:30	75	(奇幻世界) 短片動畫	凱爾斯的秘密	Brendan and the Secret of Kells	普G		124
信義 12 廳	2009/11/14	21:20	90	(酷電影) 搖滾啟示錄	燃燒吧！龐克	Burning Down the House: The Story of CBGB	普G		82
信義 12 廳	2009/11/15	11:00	122	(影迷嘉年華) 來自海上的聲音-東南亞焦點	人間樂土	Agrarian Utopia	普G		58
信義 12 廳	2009/11/15	13:30	95	(特別企劃) 我們曾經如此自由… 速寫 1989 ~ 1990 柏林圍牆紀念專題	不曾結束的故事	The Irrational Remains	普G	▲	41
信義 12 廳	2009/11/15	15:30	90	金馬&CNEX「八八水災」紀錄片徵案計畫	CNEX徵件活動場			◎	43
信義 12 廳	2009/11/15	17:30	118	(特別企劃) 暗夜微光-照亮重建之路	1428	1428	普G	★	42
信義 12 廳	2009/11/15	20:30	103	(酷電影) 搖滾啟示錄	誰在那邊唱	Who Is Singing There	普G	★	84
信義 12 廳	2009/11/16	12:00	80	(影迷嘉年華) 來自海上的聲音-東南亞焦點	大馬十五	15 Malaysia	普G		58
信義 12 廳	2009/11/16	13:50	80	(酷電影) 我是傳奇	雙面希區考克	Double Take	輔PG		87
信義 12 廳	2009/11/16	15:40	120	(全球華人視野) 華人獨立影像	黑夜行路	Call If You Need Me	普G		69
信義 12 廳	2009/11/16	18:10	94	(特別企劃) 看見紫絲帶	切膚之痛	Can Go Through Skin	限R	★	38
信義 12 廳	2009/11/16	20:40	100	(全球華人視野) 華人獨立影像	我的糖	Season's in the Sun	普G		67
信義 12 廳	2009/11/16	22:50	85	(奇幻世界) 限制級禁區	一鏡到底之人體炸彈	P.V.C-1	輔PG	▲	121
信義 12 廳	2009/11/17	11:00	90	(酷電影) 搖滾啟示錄	燃燒吧！龐克	Burning Down the House: The Story of CBGB	普G		82
信義 12 廳	2009/11/17	13:00	118	(特別企劃) 暗夜微光-照亮重建之路	1428	1428	普G	★	42
信義 12 廳	2009/11/17	16:00	153	(焦點影人) 寶萊塢的莫札特：A. R. 拉曼	盧貝塔傳奇	Zubeidaa	普G	▲	107
信義 12 廳	2009/11/17	19:00	75	(奇幻世界) 短片動畫	凱爾斯的秘密	Brendan and the Secret of Kells	普G		124
信義 12 廳	2009/11/17	20:50	75	(影迷嘉年華) 來自海上的聲音-東南亞焦點	卡拉OK	Karaoke	普G		57
信義 12 廳	2009/11/18	13:00	101	(酷電影) 經典重現	受害者	Victim	輔PG		89
信義 12 廳	2009/11/18	15:10	165	(焦點影人) 永遠的文英阿姨	無言的山丘	Hill of No Return	普G	★▲	114
信義 12 廳	2009/11/18	19:00	82	(特別企劃) 看見紫絲帶	卡塔琳的秘密	Katalin Varga	輔PG	★▲	37
信義 12 廳	2009/11/18	21:30	103	(影迷嘉年華) 青春紀事	親愛的奶奶 + 墨西哥幾點	Bába + Lake Tahoe	普G	▲	63
信義 12 廳	2009/11/19	15:00	99	(影迷嘉年華) 名家饗宴	不變的妳	Don't Change Anything	普G		47
信義 12 廳	2009/11/19	17:10	84	(影迷嘉年華) 流浪到世界盡頭	利物浦	Liverpool	普G		65
信義 12 廳	2009/11/19	19:00	112	(焦點影人) 冷靜與熱情之間： 伊莎貝雨蓓	儀式	La Cérémonie	輔PG		110
信義 12 廳	2009/11/20	13:00	109	金馬獎入圍影片	証人	The Beast Stalker	輔PG		137
信義 12 廳	2009/11/20	15:20	143	金馬獎入圍影片	梅蘭芳	Forever Enthralled	普G		139
信義 12 廳	2009/11/20	18:20	136	金馬獎入圍影片	南京！南京！	City of Life and Death	輔PG		142
信義 12 廳	2009/11/21	17:30	110	開幕片,金馬獎入圍影片	眼淚	Tears	輔PG	★	139
信義 12 廳	2009/11/21	20:10	108	金馬獎入圍影片	麥田	Wheat	輔PG		141
信義 12 廳	2009/11/22	10:30	116	(焦點影人) 光影詩人： 李屏賓	軌道	Rail Truck	普G		104
信義 12 廳	2009/11/22	13:30	104	開幕片,金馬獎入圍影片	狼災記	The Warrior and the Wolf	輔PG		138
信義 12 廳	2009/11/22	15:50	86	金馬獎入圍影片	野球孩子	Baseball Boys	普G	★▲	134
信義 12 廳	2009/11/22	18:20	141	金馬獎入圍影片	臉	Face	輔PG		140
信義 12 廳	2009/11/22	21:30	107	金馬獎入圍影片	葉問	Ip Man	普G		141
信義 12 廳	2009/11/23	15:30	88	金馬獎入圍影片	大明宮	Da Ming Palace	普G		135
信義 12 廳	2009/11/23	21:00	120	金馬獎入圍影片	風聲	The Message	輔PG	★	142
信義 12 廳	2009/11/24	10:30	94	金馬獎入圍影片	心魔	At the End of Daybreak	輔PG		137
信義 12 廳	2009/11/24	12:30	98	金馬獎入圍影片	李米的猜想	The Equation of Love and Death	普G		138
信義 12 廳	2009/11/24	14:30	118	金馬獎入圍影片	一席之地	A Place of One's Own	普G	★	136
信義 12 廳	2009/11/24	17:30	109	金馬獎入圍影片	聽說	Hear Me	普G	★	140
信義 12 廳	2009/11/24	20:20	105	金馬獎入圍影片	鬥牛	Cow	護PG	★	138
信義 12 廳	2009/11/25	16:00	100	金馬獎入圍影片	片刻暖和 + 透明的孤獨 + 老徐的完結篇	Sleeping With Her + Invisible Loneliness + Ending Cut	普G	★	135
信義 12 廳	2009/11/25	19:00	90	金馬電影學院閉幕式	金馬電影學院閉幕式			◎		
信義 12 廳	2009/11/25	21:00	103	金馬獎入圍影片	青春歌仔	Young Spirit of a Taiwanese Opera Singer	普G	★	140
信義 12 廳	2009/11/26	10:30	100	金馬獎入圍影片	米香	Death Dowry	普G		142
信義 12 廳	2009/11/26	13:00	108	金馬獎入圍影片	瘋狂的賽車	Crazy Racer	輔PG		139
信義 12 廳	2009/11/26	15:20	111	金馬獎入圍影片	陽陽	Yang Yang	護PG	★	137
信義 12 廳	2009/11/26	18:00	92	金馬獎入圍影片	不能沒有你	No Puedo Vivir Sin Ti	護PG	★▲	136
信義 12 廳	2009/11/26	20:50	118	金馬獎入圍影片	如夢	Like a Dream	普G		141
信義 13 廳	2009/11/05	19:30	104	開幕片,金馬獎入圍影片	狼災記		輔PG	★	32
信義 13 廳	2009/11/05	19:30	111	開幕片,金馬獎入圍影片	眼淚	Tears	輔PG	★	33
信義 13 廳	2009/11/06	12:30	120	(酷電影) 我是傳奇	杭特湯普森的叛逆速記	Gonzo: The Life and Work of Dr. Hunter S. Thompson	護PG		85
信義 13 廳	2009/11/06	15:00	110	(焦點影人) 轉眼人生： 市川準	青春漫畫部屋	Tokiwa: The Manga Apartment	普G		97
信義 13 廳	2009/11/06	17:30	100	(影迷嘉年華) 青春紀事	聽媽媽的話	I Killed My Mother	護PG		61
信義 13 廳	2009/11/06	19:40	85	(影迷嘉年華) 青春紀事	在愛之中	Halfway	普G	▲	62
信義 13 廳	2009/11/06	21:40	112	(影迷嘉年華) 年度熱門電影	我在窗外等你	Quiet Chaos	普G		52
信義 13 廳	2009/11/07	10:30	100	(影迷嘉年華) 年度熱門電影	原味人生	Original	普G		53
信義 13 廳	2009/11/07	12:40	103	(酷電影) 性別越界	派翠克，一歲半	Patrick, Age1.5	普G		80
信義 13 廳	2009/11/07	15:00	77	(影迷嘉年華) 名家饗宴	蒙特婁校園屠殺事件簿	Polytechnique	輔PG		48
信義 13 廳	2009/11/07	17:50	106	(奇幻世界) 魔幻時刻	鈍獸	DumBeast	普G		119
信義 13 廳	2009/11/07	20:10	97	(影迷嘉年華) 年度熱門電影	2009月球漫遊	Moon	輔PG		55
信義 13 廳	2009/11/08	10:30	112	(影迷嘉年華) 年度熱門電影	我在窗外等你	Quiet Chaos	普G		52
信義 13 廳	2009/11/08	13:00	100	(影迷嘉年華) 青春紀事	聽媽媽的話	I Killed My Mother	護PG		61
信義 13 廳	2009/11/08	15:10	110	(焦點影人) 轉眼人生： 市川準	青春漫畫部屋	Tokiwa: The Manga Apartment	普G		97
信義 13 廳	2009/11/08	17:30	97	(焦點影人) 轉眼人生： 市川準	未來之我製作法	How to Become Myself	護PG		96
信義 13 廳	2009/11/08	19:40	94	(奇幻世界) 限制級禁區	犬齒之家	Dogtooth	限R		121
信義 13 廳	2009/11/08	22:40	103	(酷電影) 性別越界	派翠克，一歲半	Patrick, Age1.5	普G		80
信義 13 廳	2009/11/09	13:30	131	(焦點影人) 冷靜與熱情之間： 伊莎貝雨蓓	鋼琴教師	The Piano Teacher	限R		110
信義 13 廳	2009/11/09	16:10	131	(焦點影人) 獨立製片的先行者： 約翰卡薩維蒂	面孔	Faces	護PG		94
信義 13 廳	2009/11/09	19:00	100	(影迷嘉年華) 年度熱門電影	原味人生	Original	普G		53
信義 13 廳	2009/11/09	21:20	99	(奇幻世界) 限制級禁區	極限：殘殺煉獄	Martyrs	限R	▲	122
信義 13 廳	2009/11/10	14:30	103	(影迷嘉年華) 青春紀事	親愛的奶奶 + 墨西哥幾點	Bába + Lake Tahoe	普G	▲	63
信義 13 廳	2009/11/10	17:00	90	(酷電影) 性別越界	大開色戒	Eyes Wide Open	輔PG		81
信義 13 廳	2009/11/10	19:00	94	(全球華人視野) 華人獨立影像	夜‧店	One Night in Supermarket	普G	▲	70
信義 13 廳	2009/11/10	21:30	107	(焦點影人) 冷靜與熱情之間： 伊莎貝雨蓓	編織的女孩	The Lacemaker	護PG		111
信義 13 廳	2009/11/11	11:00	116	(焦點影人) 光影詩人： 李屏賓	軌道	Rail Truck	普G	★	104
信義 13 廳	2009/11/11	13:30	75	(影迷嘉年華) 來自海上的聲音-東南亞焦點	卡拉OK	Karaoke	普G	★	57
信義 13 廳	2009/11/11	15:20	98	(焦點影人) 永遠的文英阿姨	稻草人	Straw Man	普G	★	114
信義 13 廳	2009/11/11	18:00	130	(奇幻世界) 限制級禁區	非常母親	Mother	限R	▲	123
信義 13 廳	2009/11/11	20:40	91	(奇幻世界) 魔幻時刻	魔島迷蹤	Hierro	限R	▲	120
信義 13 廳	2009/11/12	14:00	85	(焦點影人) 轉眼人生： 市川準	東京夜曲	Tokyo Lullaby	普G		97
信義 13 廳	2009/11/12	16:00	97	(影迷嘉年華) 年度熱門電影	痛過，所以愛過	Phantom Pain	護PG	★▲	54
信義 13 廳	2009/11/12	18:30	96	(影迷嘉年華) 年度熱門電影	明天的黎明	Tomorrow at Dawn	普G	★▲	54
信義 13 廳	2009/11/12	21:10	119	(影迷嘉年華) 名家饗宴	璀璨情詩	Bright Star	普G		46
信義 13 廳	2009/11/13	11:30	77	(影迷嘉年華) 名家饗宴	蒙特婁校園屠殺事件簿	Polytechnique	輔PG		48
信義 13 廳	2009/11/13	13:20	94	(奇幻世界) 限制級禁區	犬齒之家	Dogtooth	限R		121
信義 13 廳	2009/11/13	15:30	85	(影迷嘉年華) 青春紀事	在愛之中	Halfway	普G	▲	62
信義 13 廳	2009/11/13	17:30	96	(影迷嘉年華) 青春紀事	湖底的小王子	The Fish Child	輔PG		60
信義 13 廳	2009/11/13	19:40	183	(焦點影人) 寶萊塢的莫札特：A. R. 拉曼	寶萊塢記憶拼圖	Ghajini	普G		106
信義 13 廳	2009/11/14	11:00	110	(焦點影人) 冷靜與熱情之間： 伊莎貝雨蓓	我們之間	Coup de Foudre	護PG		110
信義 13 廳	2009/11/14	13:30	97	(影迷嘉年華) 年度熱門電影	痛過，所以愛過	Phantom Pain	護PG	★▲	54
信義 13 廳	2009/11/14	16:10	82	(焦點影人) 獨立製片的先行者： 約翰卡薩維蒂	影子	Shadows	輔PG		94
信義 13 廳	2009/11/14	18:00	103	(影迷嘉年華) 青春紀事	親愛的奶奶 + 墨西哥幾點	Bába + Lake Tahoe	普G	▲	63
信義 13 廳	2009/11/14	20:10	131	(影迷嘉年華) 年度熱門電影	危機倒數	The Hurt Locker	護PG		50
信義 13 廳	2009/11/14	23:00	99	(奇幻世界) 限制級禁區	極限：殘殺煉獄	Martyrs	限R	▲	122
信義 13 廳	2009/11/15	10:30	120	(酷電影) 我是傳奇	杭特湯普森的叛逆速記	Gonzo: The Life and Work of Dr. Hunter S. Thompson	護PG		85
信義 13 廳	2009/11/15	13:00	105	(影迷嘉年華) 名家饗宴	韶光在此停駐	The Time that Remains	普G		45
信義 13 廳	2009/11/15	15:20	125	(影迷嘉年華) 名家饗宴	希臘二部曲：時光灰燼	The Dust of Time	普G		47
信義 13 廳	2009/11/15	18:00	100	(影迷嘉年華) 青春紀事	聽媽媽的話	I Killed My Mother	護PG		61
信義 13 廳	2009/11/15	20:10	112	(影迷嘉年華) 年度熱門電影	我在窗外等你	Quiet Chaos	普G		52
信義 13 廳	2009/11/15	22:30	75	(奇幻世界) 短片動畫	小村嚇嚇叫	A Town Called Panic	普G		125
信義 13 廳	2009/11/16	13:30	106	(奇幻世界) 魔幻時刻	鈍獸	DumBeast	普G		119
信義 13 廳	2009/11/16	16:00	183	(焦點影人) 寶萊塢的莫札特：A. R. 拉曼	寶萊塢記憶拼圖	Ghajini	普G		106
信義 13 廳	2009/11/16	19:30	75	(奇幻世界) 短片動畫	小村嚇嚇叫	A Town Called Panic	普G		125
信義 13 廳	2009/11/16	21:20	120	(酷電影) 我是傳奇	杭特湯普森的叛逆速記	Gonzo: The Life and Work of Dr. Hunter S. Thompson	護PG		85
信義 13 廳	2009/11/17	13:00	96	(影迷嘉年華) 青春紀事	湖底的小王子	The Fish Child	輔PG		60
信義 13 廳	2009/11/17	15:10	105	(影迷嘉年華) 名家饗宴	韶光在此停駐	The Time that Remains	普G		45
信義 13 廳	2009/11/17	17:30	97	(焦點影人) 轉眼人生： 市川準	未來之我製作法	How to Become Myself	護PG		96
信義 13 廳	2009/11/17	19:40	96	(影迷嘉年華) 年度熱門電影	今年不做愛	My Year Without Sex	護PG		54
信義 13 廳	2009/11/17	21:50	78	(奇幻世界) 短片動畫	幸福，十元有找	$9.99	限R		124
信義 13 廳	2009/11/18	12:30	80	(酷電影) 搖滾啟示錄	金屬大叔要成名	Anvil! The Story of Anvil	普G		82
信義 13 廳	2009/11/18	14:20	125	(影迷嘉年華) 名家饗宴	希臘二部曲：時光灰燼	The Dust of Time	普G		47
信義 13 廳	2009/11/18	17:00	103	(酷電影) 性別越界	派翠克，一歲半	Patrick, Age1.5	普G		80
信義 13 廳	2009/11/18	19:10	105	(影迷嘉年華) 名家饗宴	韶光在此停駐	The Time that Remains	普G		45
信義 13 廳	2009/11/18	21:30	75	(奇幻世界) 短片動畫	小村嚇嚇叫	A Town Called Panic	普G		125
信義 13 廳	2009/11/19	17:30	102	(焦點影人) 冷靜與熱情之間： 伊莎貝雨蓓	白鬼子	White Material	護PG		109
信義 13 廳	2009/11/19	20:00	97	(影迷嘉年華) 年度熱門電影	2009月球漫遊	Moon	輔PG		55
信義 13 廳	2009/11/20	11:30	97	(影迷嘉年華) 年度熱門電影	2009月球漫遊	Moon	輔PG		55
信義 13 廳	2009/11/20	14:00	94	(全球華人視野) 華人獨立影像	夜‧店	One Night in Supermarket	普G	▲	70
信義 13 廳	2009/11/20	16:30	106	(焦點影人) 轉眼人生： 市川準	失去童年的時代	No Life King	普G	▲	99
信義 13 廳	2009/11/20	19:00	78	(奇幻世界) 短片動畫	幸福，十元有找	$9.99	限R		124
信義 13 廳	2009/11/20	20:50	80	(酷電影) 搖滾啟示錄	金屬大叔要成名	Anvil! The Story of Anvil	普G		82
信義 13 廳	2009/11/20	22:40	96	(影迷嘉年華) 年度熱門電影	今年不做愛	My Year Without Sex	護PG		54
信義 13 廳	2009/11/21	11:00	102	(焦點影人) 冷靜與熱情之間： 伊莎貝雨蓓	白鬼子	White Material	護PG		109
信義 13 廳	2009/11/21	17:30	106	(焦點影人) 轉眼人生： 市川準	失去童年的時代	No Life King	普G	▲	99
信義 13 廳	2009/11/21	19:50	131	(焦點影人) 冷靜與熱情之間： 伊莎貝雨蓓	鋼琴教師	The Piano Teacher	限R		110
信義 13 廳	2009/11/22	10:30	157	(酷電影) 經典重現	悲情城市	A City of Sadness	護PG	★	90
信義 13 廳	2009/11/22	14:10	85	(焦點影人) 轉眼人生： 市川準	東京夜曲	Tokyo Lullaby	普G		97
信義 13 廳	2009/11/22	16:00	110	(焦點影人) 冷靜與熱情之間： 伊莎貝雨蓓	路路	Loulou	輔PG		111
信義 13 廳	2009/11/22	18:50	99	(影迷嘉年華) 名家饗宴	不變的妳	Don't Change Anything	普G		47
信義 13 廳	2009/11/23	13:30	110	(焦點影人) 冷靜與熱情之間： 伊莎貝雨蓓	我們之間	Coup de Foudre	護PG		110
信義 13 廳	2009/11/23	16:30	82	(焦點影人) 獨立製片的先行者： 約翰卡薩維蒂	影子	Shadows	輔PG		94
信義 13 廳	2009/11/23	21:00	90	(酷電影) 性別越界	大開色戒	Eyes Wide Open	輔PG		81
信義 13 廳	2009/11/24	11:30	99	(影迷嘉年華) 名家饗宴	不變的妳	Don't Change Anything	普G		47
信義 13 廳	2009/11/24	13:30	107	(焦點影人) 冷靜與熱情之間： 伊莎貝雨蓓	編織的女孩	The Lacemaker	護PG		111
信義 13 廳	2009/11/24	16:00	106	(焦點影人) 轉眼人生： 市川準	失去童年的時代	No Life King	普G	▲	99
信義 13 廳	2009/11/24	18:20	131	(影迷嘉年華) 年度熱門電影	愛妻家	A Good Husband	普G	★	55
信義 13 廳	2009/11/24	21:30	97	(焦點影人) 冷靜與熱情之間： 伊莎貝雨蓓	女人出走	Villa Amalia	普G	★	109
信義 13 廳	2009/11/25	12:00	87	(特別企劃) 看見紫絲帶	愛從心開始	Muallaf	普G		38
信義 13 廳	2009/11/25	14:00	157	(酷電影) 經典重現	悲情城市	A City of Sadness	護PG		90
信義 13 廳	2009/11/25	17:00	95	(焦點影人) 光影詩人： 李屏賓,金馬獎入圍影片	乘著光影旅行	Let the Wind Carry Me	普G	★	104
信義 13 廳	2009/11/25	19:30	128	(酷電影) 性別越界	性福農莊	Ander	輔PG	▲	81
信義 13 廳	2009/11/25	22:10	92	(奇幻世界) 短片動畫	巧克力情緣	Mary & Max	普G		125
信義 13 廳	2009/11/26	19:00	144	閉幕片,金馬獎入圍影片	白色緞帶	The White Ribbon	輔PG		34
信義 14 廳	2009/11/05	19:30	104	開幕片,金馬獎入圍影片	狼災記		輔PG	★	32
信義 14 廳	2009/11/05	19:30	111	開幕片,金馬獎入圍影片	眼淚	Tears	輔PG	★	33
信義 14 廳	2009/11/13	11:30	77	(影迷嘉年華) 名家饗宴	蒙特婁校園屠殺事件簿	Polytechnique	輔PG		48
信義 14 廳	2009/11/13	13:20	94	(奇幻世界) 限制級禁區	犬齒之家	Dogtooth	限R		121
信義 14 廳	2009/11/13	15:30	85	(影迷嘉年華) 青春紀事	在愛之中	Halfway	普G	▲	62
信義 14 廳	2009/11/13	17:30	96	(影迷嘉年華) 青春紀事	湖底的小王子	The Fish Child	輔PG		60
信義 14 廳	2009/11/13	19:40	183	(焦點影人) 寶萊塢的莫札特：A. R. 拉曼	寶萊塢記憶拼圖	Ghajini	普G		106
信義 14 廳	2009/11/14	10:30	110	(焦點影人) 冷靜與熱情之間： 伊莎貝雨蓓	路路	Loulou	輔PG		111
信義 14 廳	2009/11/14	12:50	90	(酷電影) 性別越界	大開色戒	Eyes Wide Open	輔PG		81
信義 14 廳	2009/11/14	15:00	100		(取消) 原味人生	Original	普G		53
信義 14 廳	2009/11/14	17:10	131	(焦點影人) 獨立製片的先行者： 約翰卡薩維蒂	面孔	Faces	護PG		94
信義 14 廳	2009/11/14	19:50	96	(影迷嘉年華) 年度熱門電影	明天的黎明	Tomorrow at Dawn	普G	★▲	54
信義 14 廳	2009/11/14	22:30	91	(奇幻世界) 魔幻時刻	魔島迷蹤	Hierro	限R	▲	120
信義 14 廳	2009/11/15	10:30	120	(酷電影) 我是傳奇	杭特湯普森的叛逆速記	Gonzo: The Life and Work of Dr. Hunter S. Thompson	護PG		85
信義 14 廳	2009/11/15	13:00	105	(影迷嘉年華) 名家饗宴	韶光在此停駐	The Time that Remains	普G		45
信義 14 廳	2009/11/15	15:20	125	(影迷嘉年華) 名家饗宴	希臘二部曲：時光灰燼	The Dust of Time	普G		47
信義 14 廳	2009/11/15	18:00	100	(影迷嘉年華) 青春紀事	聽媽媽的話	I Killed My Mother	護PG		61
信義 14 廳	2009/11/15	20:10	112	(影迷嘉年華) 年度熱門電影	我在窗外等你	Quiet Chaos	普G		52
信義 14 廳	2009/11/15	22:30	75	(奇幻世界) 短片動畫	小村嚇嚇叫	A Town Called Panic	普G		125
信義 14 廳	2009/11/16	13:30	106	(奇幻世界) 魔幻時刻	鈍獸	DumBeast	普G		119
信義 14 廳	2009/11/16	16:00	183	(焦點影人) 寶萊塢的莫札特：A. R. 拉曼	寶萊塢記憶拼圖	Ghajini	普G		106
信義 14 廳	2009/11/16	19:30	75	(奇幻世界) 短片動畫	小村嚇嚇叫	A Town Called Panic	普G		125
信義 14 廳	2009/11/16	21:20	120	(酷電影) 我是傳奇	杭特湯普森的叛逆速記	Gonzo: The Life and Work of Dr. Hunter S. Thompson	護PG		85
信義 14 廳	2009/11/17	13:00	96	(影迷嘉年華) 青春紀事	湖底的小王子	The Fish Child	輔PG		60
信義 14 廳	2009/11/17	15:10	105	(影迷嘉年華) 名家饗宴	韶光在此停駐	The Time that Remains	普G		45
信義 14 廳	2009/11/17	17:30	97	(焦點影人) 轉眼人生： 市川準	未來之我製作法	How to Become Myself	護PG		96
信義 14 廳	2009/11/17	19:40	96	(影迷嘉年華) 年度熱門電影	今年不做愛	My Year Without Sex	護PG		54
信義 14 廳	2009/11/17	21:50	78	(奇幻世界) 短片動畫	幸福，十元有找	$9.99	限R		124
信義 14 廳	2009/11/18	12:30	80	(酷電影) 搖滾啟示錄	金屬大叔要成名	Anvil! The Story of Anvil	普G		82
信義 14 廳	2009/11/18	14:20	125	(影迷嘉年華) 名家饗宴	希臘二部曲：時光灰燼	The Dust of Time	普G		47
信義 14 廳	2009/11/18	17:00	103	(酷電影) 性別越界	派翠克，一歲半	Patrick, Age1.5	普G		80
信義 14 廳	2009/11/18	19:10	105	(影迷嘉年華) 名家饗宴	韶光在此停駐	The Time that Remains	普G		45
信義 14 廳	2009/11/18	21:30	75	(奇幻世界) 短片動畫	小村嚇嚇叫	A Town Called Panic	普G		125
信義 14 廳	2009/11/19	17:30	102	(焦點影人) 冷靜與熱情之間： 伊莎貝雨蓓	白鬼子	White Material	護PG		109
信義 14 廳	2009/11/19	20:00	97	(影迷嘉年華) 年度熱門電影	2009月球漫遊	Moon	輔PG		55
信義 14 廳	2009/11/20	11:30	97	(影迷嘉年華) 年度熱門電影	2009月球漫遊	Moon	輔PG		55
信義 14 廳	2009/11/20	19:00	78	(奇幻世界) 短片動畫	幸福，十元有找	$9.99	限R		124
信義 14 廳	2009/11/20	20:50	80	(酷電影) 搖滾啟示錄	金屬大叔要成名	Anvil! The Story of Anvil	普G		82
信義 14 廳	2009/11/20	22:40	96	(影迷嘉年華) 年度熱門電影	今年不做愛	My Year Without Sex	護PG		54
信義 14 廳	2009/11/21	11:00	102	(焦點影人) 冷靜與熱情之間： 伊莎貝雨蓓	白鬼子	White Material	護PG		109
信義 14 廳	2009/11/21	13:40	97	(焦點影人) 冷靜與熱情之間： 伊莎貝雨蓓	女人出走	Villa Amalia	普G		109
信義 14 廳	2009/11/21	16:00	60		(取消) 大師講堂-伊莎貝雨蓓			★◎		
信義 14 廳	2009/11/21	17:30	82	(特別企劃) 看見紫絲帶	卡塔琳的秘密	Katalin Varga	輔PG	▲	37
信義 14 廳	2009/11/21	19:30	101	(酷電影) 經典重現	受害者	Victim	輔PG		89
信義 14 廳	2009/11/22	11:00	112	(焦點影人) 冷靜與熱情之間： 伊莎貝雨蓓	儀式	La Cérémonie	輔PG		110
信義 14 廳	2009/11/22	14:00	112	(焦點影人) 光影詩人： 李屏賓	策馬入林	Run Way	護PG	★	104
信義 14 廳	2009/11/22	16:50	84	(影迷嘉年華) 流浪到世界盡頭	利物浦	Liverpool	普G		65
信義 14 廳	2009/11/22	18:50	112	(焦點影人) 光影詩人： 李屏賓	夏天的滋味	At the Height of Summer	普G	★▲	102
信義 14 廳	2009/11/23	11:30	112	(焦點影人) 光影詩人： 李屏賓	夏天的滋味	At the Height of Summer	普G	★▲	102
信義 14 廳	2009/11/23	14:20	137	(焦點影人) 光影詩人： 李屏賓	童年往事	The Time to Live and the Time to Die	普G	★	103
信義 14 廳	2009/11/23	18:30	95	(焦點影人) 光影詩人： 李屏賓,金馬獎入圍影片	乘著光影旅行	Let the Wind Carry Me	普G	★◎	104
信義 14 廳	2009/11/23	21:00	60	大師講堂	大師講堂-李屏賓			★◎		
信義 14 廳	2009/11/24	12:00	116	(焦點影人) 光影詩人： 李屏賓	小城之春	Springtime in a Small Town	普G	★▲	103
信義 14 廳	2009/11/24	15:00	150	(焦點影人) 光影詩人： 李屏賓	春之雪	Spring Snow	輔PG	★	102
信義 14 廳	2009/11/24	18:30	125	(焦點影人) 光影詩人： 李屏賓	空氣人形	Air Doll	輔PG	★	101
信義 14 廳	2009/11/24	20:40	60	大師講堂	大師講堂-是枝裕和			★◎		
信義 14 廳	2009/11/24	22:20	82	(特別企劃) 看見紫絲帶	卡塔琳的秘密	Katalin Varga	輔PG	▲	37
信義 14 廳	2009/11/25	14:00	125	(焦點影人) 光影詩人： 李屏賓	空氣人形	Air Doll	輔PG	★	101
信義 14 廳	2009/11/25	17:00	98	(焦點影人) 光影詩人： 李屏賓	花樣年華	In the Mood for Love	普G	★	102
信義 14 廳	2009/11/25	19:30	107	(焦點影人) 光影詩人： 李屏賓	今生，緣未了	Afterwards	輔PG	★	101
信義 14 廳	2009/11/25	22:10	101	(奇幻世界) 魔幻時刻	史蒂芬的奇幻旅程	Bunny and the Bull	護PG		120
信義 14 廳	2009/11/26	14:00	113	(焦點影人) 光影詩人： 李屏賓	海上花	Flowers of Shanghai	普G	▲	103
信義 14 廳	2009/11/26	17:00	107	(焦點影人) 光影詩人： 李屏賓	今生，緣未了	Afterwards	輔PG	★	101
信義 14 廳	2009/11/26	20:00	109	閉幕片	珍愛人生	Precious	輔PG		35
信義 15 廳	2009/11/05	19:30	104	開幕片,金馬獎入圍影片	狼災記		輔PG	★	32
信義 15 廳	2009/11/05	19:30	111	開幕片,金馬獎入圍影片	眼淚	Tears	輔PG	★	33
新光 2 廳	2009/11/25	20:00	94	金馬獎入圍影片	心魔	At the End of Daybreak	輔PG		137
信義 12 廳	2009/11/13	11:10	100	(影迷嘉年華) 年度熱門電影	原味人生	Original	普G		53
