PLACE	DATE	TIME	DURATION	CATEGORY	CTITLE	ETITLE	GRADE	REMARK	PAGE
中山堂	2010/06/25	14:00	115	開幕片, 里約嘉年華 - 當代嚴選	精銳部隊	Elite Squad	輔PG		20
中山堂	2010/06/25	19:00	105	開幕片, 競賽 - 國際青年導演競賽, 競賽 - 台北電影獎 / 劇情長片	第四張畫	The Fourth Potrait	護P	★	20
中山堂	2010/06/26	11:00	102	花 Young 次世代	隨身聽男孩	1981	普G		71
中山堂	2010/06/26	13:30	130	世紀回眸：田中絹代	映畫女優	Actress	護P	▲	40
中山堂	2010/06/26	17:00	101	里約嘉年華 - 新電影經典	再見巴西	Bye Bye Brazil	限R		24
中山堂	2010/06/26	19:30	90	觀摩 - 亞洲大不同	愛在巴黎另一端	Five Hours from Paris	普G		66
中山堂	2010/06/27	11:00	107	觀摩 - 新加坡初體驗	藍色豪門生死鬥	The Blue Mansion	普G	▲	69
中山堂	2010/06/27	14:30	105	觀摩 - 城市物語	少年希特勒	Mein Kampf	護P		60
中山堂	2010/06/27	17:30	90	觀摩 - 亞洲大不同	黎巴嫩	Lebanon	輔PG		67
中山堂	2010/06/27	20:00	80	里約嘉年華 - 當代嚴選	窗外的謊言	Through the Window	普G		29
中山堂	2010/06/28	11:00	81	競賽 - 國際青年導演競賽	親親小鬼頭	Eamon	普G		42
中山堂	2010/06/28	13:30	84	競賽 - 國際青年導演競賽, 競賽 - 台北電影獎 / 劇情長片	台北星期天	Pinoy Sunday	普G	★	44
中山堂	2010/06/28	16:30	116	競賽 - 國際青年導演競賽	破碎的秘密	Last Cowboy Standing	普G	★	43
中山堂	2010/06/28	20:00	97	競賽 - 國際青年導演競賽	沒有男人，女人更美	Women Without Men	限R		45
中山堂	2010/06/29	10:30	116	競賽 - 國際青年導演競賽	荒島‧愛	Castaway on the Moon	普G	★	42
中山堂	2010/06/29	14:00	81	競賽 - 國際青年導演競賽	足球開戰	Kick Off	普G	★	43
中山堂	2010/06/29	17:00	80	競賽 - 國際青年導演競賽	等爸爸的孩子	Susa	普G	★	44
中山堂	2010/06/29	19:30	118	觀摩 - 亞洲大不同	東京同棲生活	Parade	輔PG	▲★	67
中山堂	2010/06/30	13:30	86	競賽 - 國際青年導演競賽	歡迎光臨宅男王國	Phobidilia	限R	★	44
中山堂	2010/06/30	16:30	96	競賽 - 國際青年導演競賽	R	R	輔PG	★	44
中山堂	2010/06/30	19:30	92	競賽 - 台北電影獎 / 劇情長片	父後七日	Seven Days in Heaven	輔PG	★	48
中山堂	2010/07/01	12:00	100	競賽 - 國際青年導演競賽	最後的逃亡	Last Ride	護P		43
中山堂	2010/07/01	14:30	84	競賽 - 國際青年導演競賽	我的爸爸是麥可	Boy	普G	★	42
中山堂	2010/07/01	17:30	136	競賽 - 台北電影獎 / 紀錄片	一閃一閃亮晶晶	Twinkle Twinkle Little Stars	普G	★	51
中山堂	2010/07/02	12:00	140	競賽 - 台北電影獎 / 劇情長片	艋舺	Monga	限R	★	47
中山堂	2010/07/02	16:00	88	競賽 - 台北電影獎 / 紀錄片	乘著光影旅行	Let The Wind Carry Me	普G	★	50
中山堂	2010/07/02	19:00	100	觀摩 - 城市物語	重生殺機	The Door	限R		59
中山堂	2010/07/03	11:00	100	競賽 - 國際青年導演競賽	最後的逃亡	Last Ride	護P		43
中山堂	2010/07/03	14:00	102	觀摩 - 城市物語	美味家庭	A Family	輔PG		58
中山堂	2010/07/03	17:00	108	觀摩 - 城市物語	老薑與菜鳥	Whisky With Vodka	輔PG		62
中山堂	2010/07/03	20:00	97	觀摩 - 亞洲大不同	安非他命	Amphetamine	限R	★	65
中山堂	2010/07/04	11:00	112	摩登上海	東京審判	The Tokyo Trial	輔PG		33
中山堂	2010/07/04	13:30	85	競賽 - 台北電影獎 / 劇情長片	一頁台北	Au Revoir Taipei	普G	★	46
中山堂	2010/07/04	16:30	97	觀摩 - 城市物語	斷背禁愛	Brotherhood	輔PG		59
中山堂	2010/07/04	19:30	123	觀摩 - 城市物語	柯波拉之家族秘辛	Tetro	護P		62
中山堂	2010/07/05	13:00	109	觀摩 - 城市物語	淚之高原	Altiplano	護P		58
中山堂	2010/07/05	16:00	0	神秘場, 保留場	神秘場 1 (*請自行預留時間)	(Mystery 1)	-		-
中山堂	2010/07/05	19:00	111	摩登上海	美麗上海	Shanghai Story	普G		33
中山堂	2010/07/06	12:30	109	競賽 - 台北電影獎 / 劇情長片	聽說	Hear Me	普G	★	47
中山堂	2010/07/06	15:30	123	絕代風華阮玲玉	阮玲玉	Center Stage	普G		37
中山堂	2010/07/06	19:00	103	絕代風華阮玲玉	小玩意	Little Toys	普G		36
新光二廳	2010/06/25	11:30	82	競賽 - 台北電影獎 / 劇情長片	第 36 個故事	Taipei Exchanges	普G	★	48
新光二廳	2010/06/25	14:00	105	觀摩 - 亞洲大不同	慾如潮水	Adrift	護P		65
新光二廳	2010/06/25	16:20	100	世紀回眸：田中絹代	春琴抄：琴與佐助	Okoto and Sasuke	普G		39
新光二廳	2010/06/25	18:30	102	觀摩 - 城市物語	第 8 回合愛上你	8 Times Up	護P		58
新光二廳	2010/06/26	10:30	103	里約嘉年華 - 當代嚴選	危險新房客	The Tenants	普G		29
新光二廳	2010/06/26	13:00	116	競賽 - 國際青年導演競賽	破碎的秘密	Last Cowboy Standing	普G	★	43
新光二廳	2010/06/26	16:20	100	里約嘉年華 - 新電影經典	死神安東尼	Antonio das Mortes	輔PG		23
新光二廳	2010/06/26	18:30	94	里約嘉年華 - 當代嚴選	兄弟情人	From Beginning to End	護P	▲	28
新光二廳	2010/06/26	20:40	90	里約嘉年華 - 當代嚴選, 花 Young 次世代	嘻哈少女成功記	Antonia	護P		26
新光二廳	2010/06/27	10:00	115	里約嘉年華 - 當代嚴選	慾望流沙	The House of Sand	普G		28
新光二廳	2010/06/27	12:30	90	觀摩 - 城市物語	幽靈情人	Rabia	輔PG		61
新光二廳	2010/06/27	14:30	100	里約嘉年華 - 新電影經典	里約四十度	Rio, 40 Degrees	輔PG		23
新光二廳	2010/06/27	16:40	105	觀摩 - 亞洲大不同	月滿軒尼詩	Crossing Hennessy	普G		66
新光二廳	2010/06/27	19:00	122	花 Young 次世代	築夢少年隊	The Dreamer	普G		72
新光二廳	2010/06/27	21:30	100	觀摩 - 城市物語	重生殺機	The Door	限R		59
新光二廳	2010/06/28	10:00	101	里約嘉年華 - 新電影經典	再見巴西	Bye Bye Brazil	限R		24
新光二廳	2010/06/28	12:30	90	里約嘉年華 - 當代嚴選, 花 Young 次世代	嘻哈少女成功記	Antonia	護P		26
新光二廳	2010/06/28	14:30	109	里約嘉年華 - 新電影經典	恍惚的土地	Earth Entranced	普G		23
新光二廳	2010/06/28	17:00	102	花 Young 次世代	隨身聽男孩	1981	普G		71
新光二廳	2010/06/28	19:20	94	里約嘉年華 - 當代嚴選	兄弟情人	From Beginning to End	護P	▲	28
新光二廳	2010/06/29	12:30	100	世紀回眸：田中絹代	春琴抄：琴與佐助	Okoto and Sasuke	普G		39
新光二廳	2010/06/29	14:40	100	里約嘉年華 - 新電影經典	死神安東尼	Antonio das Mortes	輔PG		23
新光二廳	2010/06/29	16:50	112	世紀回眸：田中絹代	宗方姊妹	The Munekata Sisters	普G		40
新光二廳	2010/06/29	19:20	105	觀摩 - 亞洲大不同	慾如潮水	Adrift	護P		65
新光二廳	2010/06/30	10:30	90	觀摩 - 亞洲大不同	愛在巴黎另一端	Five Hours from Paris	普G		66
新光二廳	2010/06/30	12:30	118	觀摩 - 亞洲大不同	誰來守護我	Nobody to Watch Over Me	普G	▲	67
新光二廳	2010/06/30	15:00	99	世紀回眸：田中絹代	楢山節考	Ballad of Narayama	普G		40
新光二廳	2010/06/30	17:10	120	里約嘉年華 - 當代嚴選	174 公車劫持事件	Bus 174	輔PG		26
新光二廳	2010/06/30	19:40	92	世紀回眸：田中絹代	伊豆的舞孃	The Izu Dancer	普G		39
新光二廳	2010/07/01	11:30	100	里約嘉年華 - 新電影經典	里約四十度	Rio, 40 Degrees	輔PG		23
新光二廳	2010/07/01	13:40	81	競賽 - 國際青年導演競賽	等爸爸的孩子	Susa	普G	★	44
新光二廳	2010/07/01	16:00	116	競賽 - 國際青年導演競賽	荒島‧愛	Castaway on the Moon	普G	▲★	42
新光二廳	2010/07/01	19:20	81	競賽 - 國際青年導演競賽	足球開戰	Kick Off	普G	★	43
新光二廳	2010/07/01	22:00	103	里約嘉年華 - 當代嚴選	危險新房客	The Tenants	普G		29
新光二廳	2010/07/02	10:00	96	競賽 - 國際青年導演競賽	R	R	輔PG	★	44
新光二廳	2010/07/02	13:10	80	里約嘉年華 - 當代嚴選	窗外的謊言	Through the Window	普G		29
新光二廳	2010/07/02	15:00	81	競賽 - 國際青年導演競賽	親親小鬼頭	Eamon	普G		42
新光二廳	2010/07/02	16:50	118	觀摩 - 亞洲大不同	誰來守護我	Nobody to Watch Over Me	普G	▲	67
新光二廳	2010/07/02	20:10	90	觀摩 - 城市物語	幽靈情人	Rabia	輔PG		61
新光二廳	2010/07/02	22:10	0	神秘場, 保留場	保留場 1 (*請自行預留時間)	(Preserved 1)	-		-
新光二廳	2010/07/03	11:00	109	觀摩 - 城市物語	南方安逸	Southern District	限R		62
新光二廳	2010/07/03	13:20	97	競賽 - 國際青年導演競賽	沒有男人，女人更美	Women Without Men	限R	▲	45
新光二廳	2010/07/03	15:30	86	競賽 - 國際青年導演競賽	歡迎光臨宅男王國	Phobidilia	限R	★	44
新光二廳	2010/07/03	18:00	105	觀摩 - 城市物語	少年希特勒	Mein Kampf	護P		60
新光二廳	2010/07/03	20:20	84	競賽 - 國際青年導演競賽	我的爸爸是麥可	Boy	普G	★	42
新光二廳	2010/07/04	10:30	0	神秘場, 保留場	保留場 2 (*請自行預留時間)	(Preserved 2)	-		-
新光二廳	2010/07/04	13:00	90	觀摩 - 亞洲大不同	愛在巴黎另一端	Five Hours from Paris	普G		66
新光二廳	2010/07/04	15:30	120	里約嘉年華 - 當代嚴選	174 公車劫持事件	Bus 174	輔PG		26
新光二廳	2010/07/04	18:00	109	里約嘉年華 - 新電影經典	恍惚的土地	Earth Entranced	普G		23
新光二廳	2010/07/04	21:00	92	競賽 - 台北電影獎 / 劇情長片	父後七日	Seven Days in Heaven	輔PG	★	48
新光二廳	2010/07/05	11:00	120	花 Young 次世代	那一口井	The Well	普G	▲	73
新光二廳	2010/07/05	14:00	120	講座	台灣電影新勢力講座	台灣電影新勢力講座	-	★	-
新光二廳	2010/07/05	17:00	136	競賽 - 台北電影獎 / 紀錄片	一閃一閃亮晶晶	Twinkle Twinkle Little Stars	普G	★	51
新光二廳	2010/07/05	20:00	101	絕代風華阮玲玉	新女性	New Women	普G	▲★	37
新光二廳	2010/07/06	12:30	141	競賽 - 台北電影獎 / 劇情長片	臉	Face	輔PG	★	47
新光二廳	2010/07/06	15:20	88	競賽 - 台北電影獎 / 紀錄片	乘著光影旅行	Let The Wind Carry Me	普G	★	50
新光二廳	2010/07/06	21:00	105	開幕片, 競賽 - 國際青年導演競賽, 競賽 - 台北電影獎 / 劇情長片	第四張畫	The Fourth Potrait	護P	★	20
新光二廳	2010/07/07	10:30	112	世紀回眸：田中絹代	宗方姊妹	The Munekata Sisters	普G		40
新光二廳	2010/07/07	13:00	82	競賽 - 台北電影獎 / 劇情長片	第 36 個故事	Taipei Exchanges	普G	★	48
新光二廳	2010/07/07	19:30	78	絕代風華阮玲玉	再會吧，上海	Goodbye, Shanghai	普G	▲★	36
新光二廳	2010/07/08	10:00	102	觀摩 - 城市物語	第 8 回合愛上你	8 Times Up	護P		58
新光二廳	2010/07/08	12:10	109	競賽 - 台北電影獎 / 劇情長片	聽說	Hear Me	普G	★	47
新光二廳	2010/07/08	15:30	92	世紀回眸：田中絹代	伊豆的舞孃	The Izu Dancer	普G		39
新光二廳	2010/07/08	17:30	96	觀摩 - 城市物語	奇蹟度假村	Lourdes	普G	▲	60
新光二廳	2010/07/08	20:30	140	競賽 - 台北電影獎 / 劇情長片	艋舺	Monga	限R	★	47
新光二廳	2010/07/09	10:00	85	競賽 - 台北電影獎 / 劇情長片	一頁台北	Au Revoir Taipei	普G	★	46
新光二廳	2010/07/09	12:30	111	競賽 - 台北電影獎 / 劇情長片	眼淚	Tears	輔PG	★	48
新光二廳	2010/07/09	15:20	137	觀摩 - 亞洲大不同	黑暗中的孩子們	Children of the Dark	限R		66
新光二廳	2010/07/09	18:10	0	神秘場, 保留場	神秘場 2 (*請自行預留時間)	(Mystery 2)	-		-
新光二廳	2010/07/09	21:20	97	觀摩 - 亞洲大不同	安非他命	Amphetamine	限R	★	65
新光二廳	2010/07/10	10:00	107	觀摩 - 新加坡初體驗	藍色豪門生死鬥	The Blue Mansion	普G	▲	69
新光二廳	2010/07/10	13:00	96	觀摩 - 城市物語	奇蹟度假村	Lourdes	普G	▲	60
新光二廳	2010/07/10	16:00	108	觀摩 - 城市物語	老薑與菜鳥	Whisky With Vodka	輔PG		62
新光二廳	2010/07/10	18:20	90	觀摩 - 亞洲大不同	黎巴嫩	Lebanon	輔PG		67
新光二廳	2010/07/10	20:20	123	觀摩 - 城市物語	柯波拉之家族秘辛	Tetro	護P		62
新光二廳	2010/07/11	10:00	102	觀摩 - 城市物語	十字迷情	Hadewijch	普G		59
新光二廳	2010/07/11	12:10	115	開幕片, 里約嘉年華 - 當代嚴選	精銳部隊	Elite Squad	輔PG		20
新光二廳	2010/07/11	14:40	122	花 Young 次世代	築夢少年隊	The Dreamer	普G		72
新光二廳	2010/07/11	17:10	120	花 Young 次世代	那一口井	The Well	普G	▲	73
新光二廳	2010/07/11	19:40	115	里約嘉年華 - 當代嚴選	慾望流沙	The House of Sand	普G		28
新光三廳	2010/06/25	10:30	71	里約嘉年華 - 當代嚴選	失戀男人旅行日記	I Travel Because I Have To, I Come Back Because I Love You	輔PG		28
新光三廳	2010/06/25	13:00	140	競賽 - 台北電影獎 / 紀錄片	牽阮的手	Hand in Hand	普G	★	50
新光三廳	2010/06/25	16:20	107	里約嘉年華 - 當代嚴選, 花 Young 次世代	編造自己的幸福	The Story of Me	普G		28
新光三廳	2010/06/25	18:40	70	觀摩 - 亞洲大不同	香港四重奏	Quattro Hong Kong	普G		68
新光三廳	2010/06/25	20:30	120	里約嘉年華 - 當代嚴選	惡女部落格	Camila Jam	限R		27
新光三廳	2010/06/26	10:00	102	里約嘉年華 - 巴西焦點導演 / 蘇珊娜‧阿瑪拉	生命異旅	Hotel Atlântico	限R		30
新光三廳	2010/06/26	12:40	96	花 Young 次世代	舞出新生活	Neukölln Unlimited	普G		72
新光三廳	2010/06/26	15:00	120	里約嘉年華 - 巴西焦點導演 / 海克特‧巴班克	蜘蛛女之吻	Kiss of the Spider Woman	輔PG	▲	31
新光三廳	2010/06/26	18:00	110	里約嘉年華 - 當代嚴選	扮裝酒店	Dzi Croquettes	護P		27
新光三廳	2010/06/26	20:50	86	里約嘉年華 - 當代嚴選	音浪潮滿天	Beyond Ipanema	普G		26
新光三廳	2010/06/27	11:00	89	特別放映 - 向碧娜．鮑許致敬	碧娜鮑許之青春交際場	Dancing Dreams	普G		78
新光三廳	2010/06/27	13:10	107	里約嘉年華 - 當代嚴選, 花 Young 次世代	編造自己的幸福	The Story of Me	普G		28
新光三廳	2010/06/27	15:30	88	觀摩 - 城市物語	搖滾我還要	Do It Again	普G		59
新光三廳	2010/06/27	17:40	125	觀摩 - 亞洲大不同	新熟女時代	The Woman Fall in Love Twice	普G	▲★	68
新光三廳	2010/06/27	20:50	117	觀摩 - 亞洲大不同	東京鬼馬運動會	Tokyo Onlypic	護P		68
新光三廳	2010/06/28	12:00	120	里約嘉年華 - 當代嚴選	惡女部落格	Camila Jam	限R		27
新光三廳	2010/06/28	15:00	113	里約嘉年華 - 新電影經典	愛的自由	Joana Francesa	普G	▲	24
新光三廳	2010/06/28	18:00	110	花 Young 次世代	上升之海，下沉之島	Beautiful Islands	護P		71
新光三廳	2010/06/28	20:20	98	里約嘉年華 - 巴西焦點導演 / 蘇珊娜‧阿瑪拉	人生自選曲	A Hidden Life	普G	▲	30
新光三廳	2010/06/28	22:30	71	里約嘉年華 - 當代嚴選	失戀男人旅行日記	I Travel Because I Have To, I Come Back Because I Love You	輔PG		28
新光三廳	2010/06/29	10:30	86	里約嘉年華 - 當代嚴選	音浪潮滿天	Beyond Ipanema	普G		26
新光三廳	2010/06/29	12:30	104	競賽 - 台北電影獎 / 紀錄片	聖與罪	Saint and Sinner	普G	★	51
新光三廳	2010/06/29	15:30	88	觀摩 - 城市物語	搖滾我還要	Do It Again	普G		59
新光三廳	2010/06/29	17:30	121	里約嘉年華 - 巴西焦點導演 / 海克特‧巴班克	街童日記	Pixote, the Law of the Weakest	限R	▲	31
新光三廳	2010/06/29	20:10	75	觀摩 - 亞洲大不同	成都 我愛你	Chengdu, I Love You	普G		65
新光三廳	2010/06/30	10:30	82	競賽 - 台北電影獎 / 紀錄片	台北電影獎 - 紀錄片一 - 戒指+女人的力量	Taipei Awards - Documentaries 1	普G	★	50, 51
新光三廳	2010/06/30	12:30	70	競賽 - 台北電影獎 / 劇情長片	靈魂的旅程	Everlasting Moments	普G	★	46
新光三廳	2010/06/30	14:40	102	競賽 - 台北電影獎 / 短片	台北電影獎 - 短片一	Taipei Awards - Shorts 1	普G	★	52
新光三廳	2010/06/30	17:30	112	里約嘉年華 - 巴西焦點導演 / 海克特‧巴班克	愛‧糾纏	The Past	限R	▲	31
新光三廳	2010/06/30	20:00	125	觀摩 - 亞洲大不同	新熟女時代	The Woman Fall in Love Twice	護P	▲★	68
新光三廳	2010/07/01	11:00	100	里約嘉年華 - 當代嚴選	陌生之地	Foreign Land	護P		27
新光三廳	2010/07/01	13:50	88	競賽 - 台北電影獎 / 紀錄片	台北電影獎 - 紀錄片二 - 真相病毒+寄藥包	Taipei Awards - Documentaries 2	普G	★	49
新光三廳	2010/07/01	16:20	79	花 Young 次世代	叛逆街頭	Berlin - Schoenhauser Corner	普G	▲	72
新光三廳	2010/07/01	19:10	112	競賽 - 台北電影獎 / 短片	台北電影獎 - 短片二	Taipei Awards - Shorts 2	普G	★	53
新光三廳	2010/07/01	22:00	66	觀摩 - 城市物語	熟 T 更年症候群	The Owls	輔PG		60
新光三廳	2010/07/02	11:00	96	里約嘉年華 - 巴西焦點導演 / 蘇珊娜‧阿瑪拉	星光時刻	The Hour of the Star	輔PG	▲	30
新光三廳	2010/07/02	13:40	60	觀摩 - 亞洲大不同	尋找布洛斯基	Searching for Brodsky	普G	★	68
新光三廳	2010/07/02	15:40	85	競賽 - 台北電影獎 / 動畫片	台北電影獎 - 動畫片	Taipei Awards - Animations	普G	★	54
新光三廳	2010/07/02	20:00	85	花 Young 次世代	神父歌來瘋	Bran Nue Dae	普G		72
新光三廳	2010/07/02	22:30	113	里約嘉年華 - 新電影經典	愛的自由	Joana Francesa	普G	▲	24
新光三廳	2010/07/03	10:30	102	里約嘉年華 - 巴西焦點導演 / 蘇珊娜‧阿瑪拉	生命異旅	Hotel Atlântico	限R	▲	30
新光三廳	2010/07/03	14:00	102	花 Young 次世代	隨身聽男孩	1981	普G		71
新光三廳	2010/07/03	16:50	89	特別放映 - 向碧娜．鮑許致敬	碧娜鮑許之青春交際場	Dancing Dreams	普G		78
新光三廳	2010/07/03	18:50	135	摩登上海	海上傳奇	I Wish I Knew	輔PG		32
新光三廳	2010/07/03	21:40	117	觀摩 - 亞洲大不同	東京鬼馬運動會	Tokyo Onlypic	護P		68
新光三廳	2010/07/04	10:30	96	競賽 - 台北電影獎 / 紀錄片	藝霞時代	E.SHA Age	普G	★	50
新光三廳	2010/07/04	13:20	102	競賽 - 台北電影獎 / 短片	台北電影獎 - 短片一	Taipei Awards - Shorts 1	普G	★	52
新光三廳	2010/07/04	16:20	85	競賽 - 台北電影獎 / 動畫片	台北電影獎 - 動畫片	Taipei Awards - Animations	普G	★	54
新光三廳	2010/07/04	18:50	112	里約嘉年華 - 巴西焦點導演 / 海克特‧巴班克	愛‧糾纏	The Past	限R	▲	31
新光三廳	2010/07/04	21:00	107	觀摩 - 城市物語	革命十印記	Revolución	輔PG		61
新光三廳	2010/07/05	10:00	101	競賽 - 台北電影獎 / 紀錄片	聖與罪	Saint and Sinner	普G	★	50
新光三廳	2010/07/05	12:50	82	競賽 - 台北電影獎 / 紀錄片	台北電影獎 - 紀錄片一 - 戒指+女人的力量	Taipei Awards - Documentaries 1	普G	★	50, 51
新光三廳	2010/07/05	15:20	84	競賽 - 國際青年導演競賽, 競賽 - 台北電影獎 / 劇情長片	台北星期天	Pinoy Sunday	普G	★	44
新光三廳	2010/07/05	18:00	96	花 Young 次世代	舞出新生活	Neukölln Unlimited	普G		72
新光三廳	2010/07/05	20:30	107	里約嘉年華 - 當代嚴選, 花 Young 次世代	編造自己的幸福	The Story of Me	普G		28
新光三廳	2010/07/06	11:00	70	觀摩 - 亞洲大不同	香港四重奏	Quattro Hong Kong	普G		68
新光三廳	2010/07/06	12:50	66	觀摩 - 城市物語	熟 T 更年症候群	The Owls	輔PG		60
新光三廳	2010/07/06	14:30	130	世紀回眸：田中絹代	映畫女優	Actress	普G	▲	40
新光三廳	2010/07/06	17:20	90	競賽 - 台北電影獎 / 紀錄片	誰在那邊唱	Who is Singing There	普G	★	51
新光三廳	2010/07/06	19:50	82	柏林 interfilm 短片影展精選	柏林 interfilm 短片影展精選	interfilm, Shorts	普G	★	74
新光三廳	2010/07/06	22:20	121	里約嘉年華 - 巴西焦點導演 / 海克特‧巴班克	街童日記	Pixote, the Law of the Weakest	限R	▲	31
新光三廳	2010/07/07	10:30	88	競賽 - 台北電影獎 / 紀錄片	台北電影獎 - 紀錄片二 - 真相病毒+寄藥包	Taipei Awards - Documentaries 2	普G	★	49
新光三廳	2010/07/07	13:00	98	里約嘉年華 - 巴西焦點導演 / 蘇珊娜‧阿瑪拉	人生自選曲	A Hidden Life	普G	▲	30
新光三廳	2010/07/07	15:20	140	競賽 - 台北電影獎 / 紀錄片	牽阮的手	Hand in Hand	普G	★	50
新光三廳	2010/07/07	18:40	97	摩登上海	第三種溫暖	3 city Hotshots	普G		33
新光三廳	2010/07/07	21:10	135	摩登上海	海上傳奇	I Wish I Knew	輔PG		32
新光三廳	2010/07/08	10:00	75	觀摩 - 亞洲大不同	成都 我愛你	Chengdu, I Love You	普G		65
新光三廳	2010/07/08	12:20	79	花 Young 次世代	叛逆街頭	Berlin - Schoenhauser Corner	普G	▲	72
新光三廳	2010/07/08	14:10	70	競賽 - 台北電影獎 / 劇情長片	靈魂的旅程	Everlasting Moments	普G	★	46
新光三廳	2010/07/08	16:20	92	競賽 - 台北電影獎 / 短片	台北電影獎 - 短片三	Taipei Awards - Shorts 3	普G	★	53
新光三廳	2010/07/08	19:00	82	柏林 interfilm 短片影展精選	柏林 interfilm 短片影展精選	interfilm, Shorts	普G	★	74
新光三廳	2010/07/08	21:30	123	絕代風華阮玲玉	阮玲玉	Center Stage	普G		37
新光三廳	2010/07/09	10:30	97	觀摩 - 城市物語	斷背禁愛	Brotherhood	輔PG		59
新光三廳	2010/07/09	12:40	96	里約嘉年華 - 巴西焦點導演 / 蘇珊娜‧阿瑪拉	星光時刻	The Hour of the Star	輔PG	▲	30
新光三廳	2010/07/09	15:10	112	競賽 - 台北電影獎 / 短片	台北電影獎 - 短片二	Taipei Awards - Shorts 2	普G	★	53
新光三廳	2010/07/09	18:00	96	花 Young 次世代	舞出新生活	Neukölln Unlimited	普G		72
新光三廳	2010/07/09	20:00	85	花 Young 次世代	神父歌來瘋	Bran Nue Dae	普G		72
新光三廳	2010/07/09	22:00	120	里約嘉年華 - 巴西焦點導演 / 海克特‧巴班克	蜘蛛女之吻	Kiss of the Spider Woman	輔PG	▲	31
新光三廳	2010/07/10	10:00	88	觀摩 - 城市物語	搖滾我還要	Do It Again	普G		59
新光三廳	2010/07/10	12:00	82	觀摩 - 新加坡初體驗	再看你一眼	Salawati	輔PG	▲★	69
新光三廳	2010/07/10	14:30	92	競賽 - 台北電影獎 / 短片	台北電影獎 - 短片三	Taipei Awards - Shorts 3	普G	★	53
新光三廳	2010/07/10	17:00	99	世紀回眸：田中絹代	楢山節考	Ballad of Narayama	普G		40
新光三廳	2010/07/10	19:00	110	花 Young 次世代	上升之海，下沉之島	Beautiful Islands	護P		71
新光三廳	2010/07/10	21:30	109	觀摩 - 城市物語	淚之高原	Altiplano	護P		58
新光三廳	2010/07/11	10:00	107	觀摩 - 城市物語	革命十印記	Revolución	輔PG		61
新光三廳	2010/07/11	12:10	97	觀摩 - 新加坡初體驗	逛街物語	Gone Shopping	普G	★	69
新光三廳	2010/07/11	14:50	110	里約嘉年華 - 當代嚴選	扮裝酒店	Dzi Croquettes	護P		27
新光三廳	2010/07/11	17:00	105	觀摩 - 亞洲大不同	月滿軒尼詩	Crossing Hennessy	普G		66
新光三廳	2010/07/11	19:30	117	觀摩 - 亞洲大不同	東京鬼馬運動會	Tokyo Onlypic	護P		68
新光三廳	2010/07/11	22:30	100	里約嘉年華 - 當代嚴選	陌生之地	Foreign Land	護P		27
總督總督廳	2010/07/09	10:00	82	3D 概念館	小丑魚	Clownfish	普G	★	77
總督總督廳	2010/07/09	12:30	109	觀摩 - 城市物語	南方安逸	Southern District	限R		62
總督總督廳	2010/07/09	14:50	111	3D 概念館	樂火男孩	China Idol Boy	普G	▲★	77
總督總督廳	2010/07/09	17:50	95	觀摩 - 新加坡初體驗	歲月	The Days	輔PG	★	69
總督總督廳	2010/07/09	20:30	109	特別放映 - 台灣經典數位修復	戀戀風塵	Dust In the Wind	普G	▲★	79
總督總督廳	2010/07/10	10:30	94	摩登上海	上海公園	Park Shanghai	普G		33
總督總督廳	2010/07/10	12:40	65	3D 概念館	3D 鯊鯊鯊+立方體動畫集	Sharks 3D + Cube	普G	▲■	77
總督總督廳	2010/07/10	14:10	105	觀摩 - 城市物語	少年希特勒	Mein Kampf	護P		60
總督總督廳	2010/07/10	16:30	120	3D 概念館	夜遊馬戲團	A Night at the Circus	普G	▲	76
總督總督廳	2010/07/10	19:00	120	里約嘉年華 - 當代嚴選	174 公車劫持事件	Bus 174	輔PG		26
總督總督廳	2010/07/11	10:30	84	3D 概念館	海豚與鯨+海底樂園	Dolphins and Whales 3D + Ocean Wonderland 3D	普G	■	77
總督總督廳	2010/07/11	12:30	102	觀摩 - 城市物語	美味家庭	A Family	輔PG		58
總督總督廳	2010/07/11	14:50	105	觀摩 - 亞洲大不同	初戀紅豆冰	Ice Kacang Puppy Love	普G	★	66
總督總督廳	2010/07/11	17:40	109	觀摩 - 城市物語	南方安逸	Southern District	限R		62
總督總督廳	2010/07/11	20:30	109	特別放映 - 台灣經典數位修復	恐怖分子	The Terrorizers	普G	▲★	79
總督總督廳	2010/07/12	10:30	97	觀摩 - 城市物語	馬奎斯之愛與群魔	Of Love and Other Demons	護P		60
總督總督廳	2010/07/12	12:50	84	3D 概念館	海豚與鯨+海底樂園	Dolphins and Whales 3D + Ocean Wonderland 3D	普G	■	77
總督總督廳	2010/07/12	15:00	65	3D 概念館	3D 鯊鯊鯊+立方體動畫集	Sharks 3D + Cube	普G	▲■	77
總督總督廳	2010/07/12	16:40	137	觀摩 - 亞洲大不同	黑暗中的孩子們	Children of the Dark	限R		66
總督總督廳	2010/07/12	19:40	120	特別放映 - 台灣經典數位修復	愛情萬歲	Vive L'amour	輔PG	▲★	79
總督總督廳	2010/07/13	10:30	102	觀摩 - 城市物語	十字迷情	Hadewijch	普G		59
總督總督廳	2010/07/13	13:00	120	3D 概念館	夜遊馬戲團	A Night at the Circus	普G	▲	76
總督總督廳	2010/07/13	15:30	102	觀摩 - 城市物語	美味家庭	A Family	輔PG		58
總督總督廳	2010/07/13	17:40	100	觀摩 - 城市物語	重生殺機	The Door	限R		59
總督總督廳	2010/07/14	11:00	109	觀摩 - 城市物語	淚之高原	Altiplano	護P		58
總督總督廳	2010/07/14	13:20	122	花 Young 次世代	築夢少年隊	The Dreamer	普G		72
總督總督廳	2010/07/14	16:00	160	3D 概念館	阿凡達	Avatar	普G	▲	76
總督總督廳	2010/07/14	19:30	98	觀摩 - 亞洲大不同	魚狗	Kingfisher	輔PG	★	67
總督總督廳	2010/07/15	10:30	94	摩登上海	上海公園	Park Shanghai	普G		33
總督總督廳	2010/07/15	12:50	102	觀摩 - 城市物語	十字迷情	Hadewijch	普G		59
總督總督廳	2010/07/15	15:00	97	觀摩 - 城市物語	馬奎斯之愛與群魔	Of Love and Other Demons	護P		60
總督總督廳	2010/07/15	17:10	97	觀摩 - 城市物語	斷背禁愛	Brotherhood	輔PG		59
總督總督廳	2010/07/15	19:30	115	閉幕片	酷馬	fantôme, où es-tu?	普G	★	21
電資館※	2010/07/13	14:00	152	絕代風華阮玲玉	戀愛與義務	Love and Duty	普G		35
電資館※	2010/07/13	19:00	96	絕代風華阮玲玉	桃花泣血記	The Peach Girl	普G		35
電資館※	2010/07/14	14:00	103	絕代風華阮玲玉	小玩意	Little Toys	普G		36
電資館※	2010/07/14	19:00	109	絕代風華阮玲玉	一剪梅	A Spray of Plum Blossoms	普G		35
電資館※	2010/07/15	14:00	90	絕代風華阮玲玉	歸來	Coming Home	普G		36
電資館※	2010/07/15	19:00	78	絕代風華阮玲玉	神女	Goddess	普G		36
電資館※	2010/07/16	14:00	78	絕代風華阮玲玉	再會吧，上海	Goodbye, Shanghai	普G	▲	36
電資館※	2010/07/16	19:00	101	絕代風華阮玲玉	新女性	New Women	普G	▲	37
電資館※	2010/07/17	14:00	123	絕代風華阮玲玉	阮玲玉	Center Stage	普G		37
電資館※	2010/07/17	19:00	99	絕代風華阮玲玉	國風	National Customs	普G		37
電資館※	2010/07/20	14:00	96	絕代風華阮玲玉	桃花泣血記	The Peach Girl	普G		35
電資館※	2010/07/20	19:00	123	絕代風華阮玲玉	阮玲玉	Center Stage	普G		37
電資館※	2010/07/21	14:00	109	絕代風華阮玲玉	一剪梅	A Spray of Plum Blossoms	普G		35
電資館※	2010/07/21	19:00	90	絕代風華阮玲玉	歸來	Coming Home	普G		36
電資館※	2010/07/22	14:00	101	絕代風華阮玲玉	新女性	New Women	普G	▲	37
電資館※	2010/07/22	19:00	78	絕代風華阮玲玉	再會吧，上海	Goodbye, Shanghai	普G	▲	36
電資館※	2010/07/23	14:00	99	絕代風華阮玲玉	國風	National Customs	普G		37
電資館※	2010/07/23	19:00	103	絕代風華阮玲玉	小玩意	Little Toys	普G		36
電資館※	2010/07/24	14:00	78	絕代風華阮玲玉	神女	Goddess	普G		36
電資館※	2010/07/24	19:00	152	絕代風華阮玲玉	戀愛與義務	Love and Duty	普G		35

