PLACE	DATE	TIME	DURATION	CATEGORY	CTITLE	ETITLE	GRADE	REMARK	PAGE
新光 2 廳	2010/4/9	19:00	85	開閉幕影片	台北星期天	Pinoy Sunday	普G	★	10
新光 2 廳	2010/4/9	21:30		當代奇幻	Surprise Film	Surprise Film	護P	▲◎	-
新光 3 廳	2010/4/9	19:20	92	大師推薦	雙面薇若妮卡	Double Life of Veronique	輔PG	▲	56
新光 3 廳	2010/4/9	21:50	113	焦點導演：波蘭斯基早期作品	死結	Cul-de-sac	輔PG		31
新光 2 廳	2010/4/10	10:30	95	當代奇幻	約翰藍儂少年時代	Nowhere Boy	普G		18
新光 2 廳	2010/4/10	13:00	109	酷兒理想國	西洋骨董洋菓子店	Antique	輔PG		43
新光 2 廳	2010/4/10	15:30	85	當代奇幻	再生號	Written By	護P		20
新光 2 廳	2010/4/10	17:40	86	非一般愛情故事	美代子：阿佐谷的心情		限R	▲	25
新光 2 廳	2010/4/10	20:00	84	午夜驚魂	死小孩	The Children	輔PG		53
新光 2 廳	2010/4/10	22:10	88	經典重現	異形奇花	Little Shop of Horrors	輔PG		62
新光 3 廳	2010/4/10	10:50	175	大師推薦	教父	The Godfather	限R		59
新光 3 廳	2010/4/10	14:00	60	講座	大師推薦單元講座			◎	2
新光 3 廳	2010/4/10	15:50	136	焦點導演：波蘭斯基早期作品	失嬰記	Rosemary's Baby	輔PG		33
新光 3 廳	2010/4/10	18:50	111	非一般愛情故事	夏威夷男孩	Honokaa Boy	護P		23
新光 3 廳	2010/4/10	21:40	100	經典重現	洛基恐怖秀	Rocky Horror Picture Show	護P		64
新光 2 廳	2010/4/11	10:30	148	當代奇幻	寶萊塢之板球尤物	My Heart Goes Hadippa	普G		13
新光 2 廳	2010/4/11	13:40	119	大師推薦	藍絲絨	Blue Velvet	限R		57
新光 2 廳	2010/4/11	16:20	88	午夜驚魂	蝕	The Eclipse	輔PG		54
新光 2 廳	2010/4/11	18:20	96	經典重現	活死人之夜	Night of the Living Dead	限R		63
新光 2 廳	2010/4/11	20:30	90	活屍禁區	下雪總比流血好	Dead Snow	限R		47
新光 2 廳	2010/4/11	22:30	90	當代奇幻	夢遊交易所	Sleep Dealer	護P		17
新光 3 廳	2010/4/11	10:50	123	大師推薦	阿瑪珂德	Amarcord	護P		60
新光 3 廳	2010/4/11	13:30	104	焦點導演：波蘭斯基早期作品	反撥	Repulsion	輔PG		30
新光 3 廳	2010/4/11	15:30	60	講座	焦點導演單元講座			◎	3
新光 3 廳	2010/4/11	17:10	90	當代奇幻	安娜的迷宮	Amer	限R	▲	15
新光 3 廳	2010/4/11	19:20	114	焦點導演：波蘭斯基早期作品	什麼？	What?	限R		35
新光 3 廳	2010/4/11	21:50	109	當代奇幻	蟹工船	Kanikosen	輔PG	▲	14
新光 2 廳	2010/4/12	13:00	88	午夜驚魂	蝕	The Eclipse	輔PG		54
新光 2 廳	2010/4/12	16:00	110	焦點導演：波蘭斯基早期作品	兩個男人與衣櫃+水中之刀	Two Men and a Wardrobe+Knife in the Water	輔PG		28
新光 2 廳	2010/4/12	19:00	105	活屍禁區	喪屍命狂	Strigoi	輔PG		49
新光 2 廳	2010/4/12	21:20	140	焦點導演：波蘭斯基早期作品	森林復活記	Macbeth	輔PG		34
新光 3 廳	2010/4/12	13:20	111	非一般愛情故事	夏威夷男孩	Honokaa Boy	護P		23
新光 3 廳	2010/4/12	16:20	102	當代奇幻	左岸	Left Bank	輔PG		16
新光 3 廳	2010/4/12	19:20	113	東瀛抓狂	鴨川荷爾摩	Kamogawa Horumo: Battle League in Kyoto	普G		40
新光 3 廳	2010/4/12	22:00	90	大師推薦	斷了氣	Breathless	護P		58
新光 2 廳	2010/4/13	13:00	113	焦點導演：波蘭斯基早期作品	死結	Cul-de-sac	輔PG		31
新光 2 廳	2010/4/13	16:00	119	大師推薦	藍絲絨	Blue Velvet	限R		57
新光 2 廳	2010/4/13	19:00	109	酷兒理想國	西洋骨董洋菓子店	Antique	輔PG		43
新光 2 廳	2010/4/13	21:20	124	焦點導演：波蘭斯基早期作品	天師捉妖	Dance of the Vampires	輔PG		32
新光 3 廳	2010/4/13	13:20	82	短片金棕櫚	瘋狂范特西	Shorts & Crazy	普G		67
新光 3 廳	2010/4/13	16:20	107	當代奇幻	陰間說書人	Ink	護P		19
新光 3 廳	2010/4/13	19:20	102	非一般愛情故事	紅．白．藍	Red White & Blue	限R		24
新光 3 廳	2010/4/13	21:40	101	活屍禁區	活屍美人	Deadgirl	限R		50
新光 2 廳	2010/4/14	13:00	90	活屍禁區	下雪總比流血好	Dead Snow	限R		47
新光 2 廳	2010/4/14	16:00	95	當代奇幻	約翰藍儂少年時代	Nowhere Boy	普G		18
新光 2 廳	2010/4/14	19:00	92	東瀛抓狂	睡衣男闖雞關	Symbol	護P		41
新光 2 廳	2010/4/14	21:20	86	非一般愛情故事	美代子：阿佐谷的心情		限R	▲	25
新光 3 廳	2010/4/14	13:20	100	短片金棕櫚	恐懼量販店	Little Shop of Horror	輔PG		68
新光 3 廳	2010/4/14	16:20	98	經典重現	坐立不安	Suspiria	限R		65
新光 3 廳	2010/4/14	19:20	82	短片金棕櫚	瘋狂范特西	Shorts & Crazy	普G		67
新光 3 廳	2010/4/14	21:40	85	活屍禁區	殭屍有情天	The Neighbor Zombie	限R		48
新光 2 廳	2010/4/15	13:00	96	經典重現	活死人之夜	Night of the Living Dead	限R		63
新光 2 廳	2010/4/15	16:00	140	焦點導演：波蘭斯基早期作品	森林復活記	Macbeth	輔PG		34
新光 2 廳	2010/4/15	19:00	119	東瀛抓狂	正義雙俠	Yatter Man	輔PG		39
新光 2 廳	2010/4/15	22:00	88	午夜驚魂	蝕	The Eclipse	輔PG		54
新光 3 廳	2010/4/15	13:20	102	非一般愛情故事	紅．白．藍	Red White & Blue	限R		24
新光 3 廳	2010/4/15	16:20	82	短片金棕櫚	瘋狂范特西	Shorts & Crazy	普G		67
新光 3 廳	2010/4/15	19:20	107	當代奇幻	陰間說書人	Ink	護P		19
新光 3 廳	2010/4/15	21:40	100	短片金棕櫚	恐懼量販店	Little Shop of Horror	輔PG		68
新光 2 廳	2010/4/16	13:00	90	當代奇幻	安娜的迷宮	Amer	限R	▲	15
新光 2 廳	2010/4/16	15:30	148	當代奇幻	寶萊塢之板球尤物		普G		13
新光 2 廳	2010/4/16	19:20	88	經典重現	異形奇花	Little Shop of Horrors	輔PG		62
新光 2 廳	2010/4/16	21:30	84	午夜驚魂	死小孩	The Children	輔PG		53
新光 3 廳	2010/4/16	13:20	101	活屍禁區	活屍美人	Deadgirl	限R		50
新光 3 廳	2010/4/16	16:20	100	短片金棕櫚	恐懼量販店	Little Shop of Horror	輔PG		68
新光 3 廳	2010/4/16	19:00	90	酷兒理想國	外出用餐1	Eating Out	限R		44
新光 3 廳	2010/4/16	21:00	85	酷兒理想國	外出用餐2	Eating Out 2: Sloppy Seconds	限R		44
新光 3 廳	2010/4/16	23:00	83	酷兒理想國	外出用餐3	Eating Out 3: All You Can Eat	限R		44
新光 2 廳	2010/4/17	10:50	134	東瀛抓狂	男兒有淚不輕彈	No More Cry	普G	▲	37
新光 2 廳	2010/4/17	13:50	105	活屍禁區	喪屍命狂	Strigoi	輔PG		49
新光 2 廳	2010/4/17	16:20	92	東瀛抓狂	睡衣男闖雞關	Symbol	護P		41
新光 2 廳	2010/4/17	18:30	110	焦點導演：波蘭斯基早期作品	兩個男人與衣櫃+水中之刀	Two Men and a Wardrobe+Knife in the Water	輔PG		28
新光 2 廳	2010/4/17	21:00	114	焦點導演：波蘭斯基早期作品	什麼？	What?	限R		35
新光 3 廳	2010/4/17	10:30	107	當代奇幻	陰間說書人	Ink	護P		19
新光 3 廳	2010/4/17	13:00	102	非一般愛情故事	紅．白．藍	Red White & Blue	限R		24
新光 3 廳	2010/4/17	15:20	98	經典重現	坐立不安	Suspiria	限R		65
新光 3 廳	2010/4/17	17:40	85	活屍禁區	殭屍有情天	The Neighbor Zombie	限R		48
新光 3 廳	2010/4/17	19:50	90	當代奇幻	夢遊交易所	Sleep Dealer	護P		17
新光 3 廳	2010/4/17	22:00	101	活屍禁區	活屍美人	Deadgirl	限R		50
新光 2 廳	2010/4/18	10:30	105	當代奇幻	異想奇謀：B咖的拯救世界大作戰	Micmacs	限R	▲	21
新光 2 廳	2010/4/18	13:00	119	東瀛抓狂	正義雙俠	Yatter Man	輔PG		39
新光 2 廳	2010/4/18	16:00	96	經典重現	活死人之夜	Night of the Living Dead	限R		63
新光 2 廳	2010/4/18	19:00	90	活屍禁區	下雪總比流血好	Dead Snow	限R		47
新光 3 廳	2010/4/18	10:50	113	東瀛抓狂	鴨川荷爾摩	Kamogawa Horumo: Battle League in Kyoto	普G		40
新光 3 廳	2010/4/18	13:20	90	大師推薦	斷了氣	Breathless	護P		58
新光 3 廳	2010/4/18	16:20	136	焦點導演：波蘭斯基早期作品	失嬰記	Rosemary's Baby	輔PG		33
新光 3 廳	2010/4/18	19:20	111	非一般愛情故事	夏威夷男孩	Honokaa Boy	護P		23
新光 3 廳	2010/4/18	21:50	100	經典重現	洛基恐怖秀	Rocky Horror Picture Show	護P		64
新光 2 廳	2010/4/19	13:00	88	經典重現	異形奇花	Little Shop of Horrors	輔PG		62
新光 2 廳	2010/4/19	16:00	90	當代奇幻	安娜的迷宮	Amer	限R	▲	15
新光 2 廳	2010/4/19	19:20	95	當代奇幻	約翰藍儂少年時代	Nowhere Boy	普G		18
新光 2 廳	2010/4/19	21:40	112	午夜驚魂	魂：著魔少女	Possessed	限R	▲	52
新光 3 廳	2010/4/19	12:30	175	大師推薦	教父	The Godfather	限R		59
新光 3 廳	2010/4/19	16:20	90	當代奇幻	夢遊交易所	Sleep Dealer	護P		17
新光 3 廳	2010/4/19	19:00	104	焦點導演：波蘭斯基早期作品	反撥	Repulsion	輔PG		30
新光 3 廳	2010/4/19	21:20	123	大師推薦	阿瑪珂德	Amarcord	護P		60
新光 2 廳	2010/4/20	13:00	105	活屍禁區	喪屍命狂	Strigoi	輔PG		49
新光 2 廳	2010/4/20	16:00	92	東瀛抓狂	睡衣男闖雞關	Symbol	護P		41
新光 2 廳	2010/4/20	18:30	148	當代奇幻	寶萊塢之板球尤物	My Heart Goes Hadippa	普G		13
新光 2 廳	2010/4/20	21:30	119	大師推薦	藍絲絨	Blue Velvet	限R		57
新光 3 廳	2010/4/20	13:20	109	當代奇幻	蟹工船	Kanikosen	輔PG	▲	14
新光 3 廳	2010/4/20	16:20	136	焦點導演：波蘭斯基早期作品	失嬰記	Rosemary's Baby	輔PG		33
新光 3 廳	2010/4/20	19:20	92	大師推薦	雙面薇若妮卡	Double Life of Veronique	輔PG	▲	56
新光 3 廳	2010/4/20	21:40	102	當代奇幻	左岸	Left Bank	輔PG		16
新光 2 廳	2010/4/21	13:00	119	東瀛抓狂	正義雙俠	Yatter Man	輔PG		39
新光 2 廳	2010/4/21	19:00	93	開閉幕影片	有一天	One Day	普G	★	11
新光 2 廳	2010/4/21	21:50	124	焦點導演：波蘭斯基早期作品	天師捉妖	Dance of the Vampires	輔PG		32
新光 3 廳	2010/4/21	13:20	100	經典重現	洛基恐怖秀	Rocky Horror Picture Show	護P		64
新光 3 廳	2010/4/21	15:40	113	東瀛抓狂	鴨川荷爾摩	Kamogawa Horumo: Battle League in Kyoto	普G		40
新光 3 廳	2010/4/21	18:30	175	大師推薦	教父	The Godfather	限R		59
新光 3 廳	2010/4/21	22:10	79	東瀛抓狂	鐵男：21世紀極速版	Tetsuo the Bullet Man	限R		38

