PLACE	DATE	TIME	DURATION	CATEGORY	CTITLE	ETITLE	GRADE	REMARK	PAGE
中山堂	2011/6/24	11:00	111	城市：倫敦 / 經典重現	假如...	If...	保P		54
中山堂	2011/6/24	13:30	102	觀摩 / 亞洲面面觀	愛情需要翻譯	Hi-So	普G	★	81
中山堂	2011/6/24	16:30	96	開幕片, 城市：倫敦 / 英倫潮流	吐司：敬美味人生	Toast	保P	★	26
中山堂	2011/6/24	20:00	130	開幕片, 競賽 / 台北電影獎	翻滾吧！阿信	Jump Ashin!	輔PG	★	26
中山堂	2011/6/25	10:30	278	觀摩 / 焦點導演：瀨瀨敬久	陌路。天堂	Heaven's Story	限R	★	77
中山堂	2011/6/25	16:30	95	競賽 / 國際青年導演競賽	愛，讓悲傷跨越	Beyond	普G		33
中山堂	2011/6/25	19:00	109	世界首映, 競賽 / 國際青年導演競賽, 競賽 / 台北電影獎	那些年，我們一起追的女孩	You Are the Apple of My Eye	輔PG	★	29
中山堂	2011/6/26	12:00	96	觀摩 / 午夜強心臟	完全自殺門診	Kill Me Please	限R		90
中山堂	2011/6/26	14:40	90	競賽 / 國際青年導演競賽	三場意外與一個預言	Familiar Grounds	普G	★	33
中山堂	2011/6/26	17:10	106	競賽 / 國際青年導演競賽, 觀摩 / 亞洲電影基金精選	海海三人生	Ordinary Days	輔PG	★	35
中山堂	2011/6/26	20:00	88	競賽 / 國際青年導演競賽	到阜陽六百里	Return Ticket	普G	★▲	35
中山堂	2011/6/27	12:30	90	城市：倫敦 / 經典重現 / 名導初體驗	情迷畫色	Love Is the Devil: Study for a Portrait of Francis Bacon	限R		59
中山堂	2011/6/27	14:40	75	競賽 / 國際青年導演競賽	即刻求生！	Live!	保P	★	34
中山堂	2011/6/27	17:00	93	競賽 / 國際青年導演競賽	頂樓左邊那棟房子	Top Floor Left Wing	限R	★	36
中山堂	2011/6/27	19:50	88	競賽 / 國際青年導演競賽	小麻雀的天空	Little Sparrows	保P	★	34
中山堂	2011/6/28	12:30	95	競賽 / 國際青年導演競賽	愛，讓悲傷跨越	Beyond	普G	★	33
中山堂	2011/6/28	15:10	95	競賽 / 國際青年導演競賽	沉睡的海岸	Erratum	輔PG		33
中山堂	2011/6/28	18:00	85	競賽 / 國際青年導演競賽	然後，有了光	Father	普G	★	34
中山堂	2011/6/28	20:30	90	競賽 / 國際青年導演競賽	衰尾男孩與盲眼女孩	Skyscraper	輔PG	★	36
中山堂	2011/6/29	12:00	87	競賽 / 國際青年導演競賽	她和他和他和他	Outbound	輔PG	★	35
中山堂	2011/6/29	14:30	90	競賽 / 國際青年導演競賽	三場意外與一個預言	Familiar Grounds	普G	★	33
中山堂	2011/6/29	17:00	97	競賽 / 台北電影獎 / 劇情長片	寶島漫波	Formosa Mambo	輔PG	★	41
中山堂	2011/6/29	19:40	90	世界首映, 競賽 / 台北電影獎	河豚	Blowfish	輔PG	★	29
中山堂	2011/6/30	10:30	94	觀摩 / 音樂 HIGH 翻天	樂來樂愛妳	Chico & Rita	保P		93
中山堂	2011/6/30	12:50	103	競賽 / 台北電影獎 / 劇情長片	熊熊愛上你	Bear It	保P	★	40
中山堂	2011/6/30	15:30	125	觀摩 / 焦點導演：瀨瀨敬久	犬狼星	Dog Star	保P	★	76
中山堂	2011/6/30	19:10	119	競賽 / 國際青年導演競賽 , 觀摩 / 城市物語	國際青年導演競賽頒獎典禮+戀愛從游泳開始	International New Talent Competition Award Ceremony+Jack Goes Boating	普G		73
中山堂	2011/7/1	10:00	113	城市：倫敦 / 英倫潮流	鐵娘 IN 工廠	Made in Dagenham	普G		65
中山堂	2011/7/1	12:30	95	競賽 / 國際青年導演競賽	沉睡的海岸	Erratum	輔PG	★	33
中山堂	2011/7/1	15:10	90	競賽 / 國際青年導演競賽	衰尾男孩與盲眼女孩	Skyscraper	輔PG	★	36
中山堂	2011/7/1	18:00	87	競賽 / 國際青年導演競賽	她和他和他和他	Outbound	輔PG	★	35
中山堂	2011/7/1	20:30	85	世界首映	皮克青春	Pick the Youth	普G	★	28
中山堂	2011/7/2	10:30	129	觀摩 / 亞洲面面觀	武士的家計簿	Abacus and Sword	普G		79
中山堂	2011/7/2	13:20	113	城市：倫敦 / 英倫潮流	鐵娘 IN 工廠	Made in Dagenham	普G		65
中山堂	2011/7/2	16:00	94	觀摩 / 音樂 HIGH 翻天	樂來樂愛妳	Chico & Rita	保P		93
中山堂	2011/7/2	18:20	93	競賽 / 國際青年導演競賽	頂樓左邊那棟房子	Top Floor Left Wing	限R		36
中山堂	2011/7/2	20:40	75	競賽 / 國際青年導演競賽	即刻求生！	Live!	保P		34
中山堂	2011/7/3	10:30	85	競賽 / 國際青年導演競賽	然後，有了光	Father	普G	▲	34
中山堂	2011/7/3	12:40	102	競賽 / 台北電影獎 / 劇情長片	消失打看	Honey Pupu	保P	★	39
中山堂	2011/7/3	15:30	80	觀摩 / 亞洲面面觀	談談情，拍拍片	Oki's Movie	普G		82
中山堂	2011/7/3	17:30	86	觀摩 / 午夜強心臟	完全自殺門診	Kill Me Please	限R		90
中山堂	2011/7/3	19:50	97	城市：倫敦 / 英倫潮流	初戀潛水艇	Submarine	輔PG		66
中山堂	2011/7/4	11:00	138	觀摩 / 亞洲面面觀	愛戀 3 茶花	Camellia	輔PG		80
中山堂	2011/7/4	14:00	106	競賽 / 國際青年導演競賽, 觀摩 / 亞洲電影基金精選	海海三人生	Ordinary Days	輔PG		35
中山堂	2011/7/4	16:40	108	觀摩 / 亞洲電影基金精選	偶然與你再遇	Re-encounter	普G		86
中山堂	2011/7/4	19:20	124	城市：倫敦 / 焦點導演：麥可鮑威爾	魔宮艷舞	The Tales of Hoffmann	普G		62
中山堂	2011/7/5	12:00	123	觀摩 / 亞洲面面觀	東京陌生街道	Strangers In the City	輔PG		83
中山堂	2011/7/5	15:00	134	觀摩 / 亞洲面面觀	跟著春天去旅行	Haru's Journey	普G		80
中山堂	2011/7/5	18:00	103	觀摩 / 城市物語	幸福的小雨傘	Potiche	普G		74
中山堂	2011/7/5	20:20	88	城市：倫敦 / 英倫潮流	搶錢搶妞暴走男	Perrier's Bounty	保P		66
中山堂	2011/7/6	12:30	105	城市：倫敦 / 經典重現	靈慾潮騷	Young Soul Rebels	限R		55
中山堂	2011/7/6	15:00	67	觀摩 / 城市物語	與電影談場戀愛	A Useful Life	普G		71
中山堂	2011/7/6	17:00	129	觀摩 / 亞洲面面觀	武士的家計簿	Abacus and Sword	普G		79
中山堂	2011/7/6	19:50	116	城市：倫敦 / 英倫潮流	壞壞好先生	Mr. Nice	限R		65
中山堂	2011/7/7	12:30	103	觀摩 / 城市物語	幸福的小雨傘	Potiche	普G		74
中山堂	2011/7/7	14:50	98	觀摩 / 城市物語	命運解剖師	Post Mortem	限R		74
中山堂	2011/7/7	17:10	105	城市：倫敦 / 經典重現 / 名導初體驗	神鬼艷后	The Awakening	普G		59
中山堂	2011/7/7	19:40	115	城市：倫敦 / 英倫潮流, 觀摩 / 音樂 HIGH 翻天	搖滾藥不藥	Sex & Drugs & Rock & Roll	限R		66
中山堂	2011/7/8	12:30	80	觀摩 / 亞洲面面觀	談談情，拍拍片	Oki's Movie	普G		82
中山堂	2011/7/8	14:30	128	城市：倫敦 / 經典重現	親愛的	Darling	輔PG		54
中山堂	2011/7/8	18:00	0	神秘場, 保留場	保留場 (*請自行預留時間)	(Preserved)			
中山堂	2011/7/8	20:40	90	觀摩 / 城市物語	透過妳的雙眼	Gangor	保P	★	73
中山堂	2011/7/9	10:30	70	觀摩 / 城市物語	畫出你自己	Draw Yourself	普G	★▲	72
中山堂	2011/7/9	12:40	113	觀摩 / 亞洲面面觀	晚秋	Late Autumn	普G	★	81
中山堂	2011/7/9	15:40	116	觀摩 / 城市物語	精銳部隊 2	Elite Squad 2: The Enemy Within	輔PG		72
中山堂	2011/7/9	18:20	125	觀摩 / 音樂 HIGH 翻天	音為愛	SuckSeed	普G	★▲	94
中山堂	2011/7/10	11:00	116	城市：倫敦 / 英倫潮流	壞壞好先生	Mr. Nice	限R		65
中山堂	2011/7/10	13:40	102	觀摩 / 音樂 HIGH 翻天	π情歌	Lullaby for Pi	普G	★	93
中山堂	2011/7/10	17:00	88	觀摩 / 午夜強心臟	殺恁老屍！	Evil - In the Time of Heroes	輔PG		89
中山堂	2011/7/10	19:10	113	觀摩 / 亞洲面面觀	晚秋	Late Autumn	普G	★	81
中山堂	2011/7/11	13:00	102	觀摩 / 音樂 HIGH 翻天	π情歌	Lullaby for Pi	普G	★	93
中山堂	2011/7/11	16:00	90	觀摩 / 城市物語	透過妳的雙眼	Gangor	保P	★	73
中山堂	2011/7/11	19:00	107	觀摩 / 城市物語	好娘我最大	Copacabana	保P	▲	71
中山堂	2011/7/12	12:30	105	城市：倫敦 / 經典重現 / 名導初體驗	神鬼艷后	The Awakening	普G		59
中山堂	2011/7/12	15:00	115	城市：倫敦 / 英倫潮流, 觀摩 / 音樂 HIGH 翻天	搖滾藥不藥	Sex & Drugs & Rock & Roll	限R		66
中山堂	2011/7/12	18:00	90	城市：倫敦 / 經典重現 / 名導初體驗	情迷畫色	Love Is the Devil: Study for a Portrait of Francis Bacon	限R		59
中山堂	2011/7/13	11:00	125	觀摩 / 焦點導演：瀨瀨敬久	犬狼星	Dog Star	保P		76
中山堂	2011/7/13	14:00	278	觀摩 / 焦點導演：瀨瀨敬久	陌路。天堂	Heaven's Story	限R		77
中山堂	2011/7/13	19:50	77	觀摩 / 焦點導演：瀨瀨敬久	東京性愛死	Tokyo X Erotica	限R		76
中山堂	2011/7/14	10:00	107	觀摩 / 城市物語	好娘我最大	Copacabana	保P	▲	71
中山堂	2011/7/14	12:30	88	城市：倫敦 / 英倫潮流	搶錢搶妞暴走男	Perrier's Bounty	保P		66
中山堂	2011/7/14	14:40	111	城市：倫敦 / 經典重現	假如...	If...	保P		54
中山堂	2011/7/14	17:10	124	觀摩 / 城市物語	毒利時代	Easy Money	輔PG		72
中山堂	2011/7/15	10:00	115	城市：倫敦 / 英倫潮流, 觀摩 / 音樂 HIGH 翻天	搖滾藥不藥	Sex & Drugs & Rock & Roll	限R		66
中山堂	2011/7/15	12:40	88	觀摩 / 午夜強心臟	殺恁老屍！	Evil - In the Time of Heroes	輔PG		89
中山堂	2011/7/15	15:00	111	城市：倫敦 / 經典重現 / 名導初體驗	黯淡時光	Bleak Moments	輔PG		58
中山堂	2011/7/15	17:30	67	觀摩 / 城市物語	與電影談場戀愛	A Useful Life	普G		71
中山堂	2011/7/15	19:20	138	觀摩 / 亞洲面面觀	愛戀 3 茶花	Camellia	輔PG		80
中山堂	2011/7/16	10:30	94	紀念鄧光榮	阿飛正傳：粵語原音版	Days of Being Wild	輔PG		99
中山堂	2011/7/16	12:50	89	觀摩 / 城市物語	戀愛從游泳開始	Jack Goes Boating	普G		73
中山堂	2011/7/16	15:00	0	神秘場, 保留場	保留場 (*請自行預留時間)	(Preserved)			
中山堂	2011/7/16	17:40	97	閉幕片, 城市：倫敦 / 英倫潮流	王者逆襲	Corlolanus	保P		27
信義 5 廳	2011/6/24	10:30	86	城市：倫敦 / 經典重現	國防大機密	The 39 Steps	普G		53
信義 5 廳	2011/6/24	12:40	100	城市：倫敦 / 焦點導演：麥可鮑威爾	黑水仙	Black Narcissus	普G		61
信義 5 廳	2011/6/24	15:00	94	觀摩 / 亞洲面面觀	光棍兒	Single Man	保P		83
信義 5 廳	2011/6/24	17:20	103	觀摩 / 城市物語	美麗，原罪犯	I Am You	限R		73
信義 5 廳	2011/6/24	19:50	113	觀摩 / 焦點導演：瀨瀨敬久	肉慾謎情	Yuda	限R	★	76
信義 5 廳	2011/6/24	22:50	88	觀摩 / 午夜強心臟	殺恁老屍！	Evil - In the Time of Heroes	輔PG		89
信義 5 廳	2011/6/25	10:30	140	城市：倫敦 / 經典重現 / 艾佛利 vs. 佛斯特：文學三部曲	墨利斯的情人：全見版	Maurice	輔PG		57
信義 5 廳	2011/6/25	13:30	91	城市：倫敦 / 焦點導演：麥可鮑威爾	我行我路	I Know Where I'm Going!	普G		61
信義 5 廳	2011/6/25	15:40	0	神秘場, 保留場	神秘場 (*請自行預留時間)	Surprise Film			
信義 5 廳	2011/6/25	18:10	108	城市：倫敦 / 焦點導演：麥可鮑威爾	愛，進化	Creation	普G		61
信義 5 廳	2011/6/25	20:40	82	世界首映	就是煞到妳	I Like You	保P	★	28
信義 5 廳	2011/6/25	23:00	90	觀摩 / 午夜強心臟	醬燒亂愛三次元	Milocrorze: A Love Story	限R		90
信義 5 廳	2011/6/26	10:30	91	城市：倫敦 / 焦點導演：麥可鮑威爾	我行我路	I Know Where I'm Going!	普G		61
信義 5 廳	2011/6/26	12:40	140	城市：倫敦 / 經典重現 / 艾佛利 vs. 佛斯特：文學三部曲	此情可問天	Howards End	普G		57
信義 5 廳	2011/6/26	15:40	82	世界首映	就是煞到妳	I Like You	保P	★	28
信義 5 廳	2011/6/26	18:00	86	城市：倫敦 / 經典重現	國防大機密	The 39 Steps	普G		53
信義 5 廳	2011/6/26	20:10	119	競賽 / 台北電影獎 / 短片	台北電影獎 / 短片 III	Taipei Awards - Shorts III	保P	★	46
信義 5 廳	2011/6/26	23:10	92	城市：倫敦 / 經典重現 / 名導初體驗	魔鬼一族	Shallow Grave	輔PG		59
信義 13 廳	2011/6/27	10:30	108	城市：倫敦 / 英倫潮流	愛，進化	Creation	普G		64
信義 13 廳	2011/6/27	13:00	94	觀摩 / 音樂 HIGH 翻天	樂來樂愛妳	Chico & Rita	保P		93
信義 13 廳	2011/6/27	15:20	117	城市：倫敦 / 經典重現 / 艾佛利 vs. 佛斯特：文學三部曲	窗外有藍天：完整版	A Room with a View	保P		57
信義 13 廳	2011/6/27	18:00	80	競賽 / 台北電影獎 / 劇情長片	歸‧途	Ranger	輔PG	★	40
信義 13 廳	2011/6/27	20:20	123	觀摩 / 亞洲面面觀	東京陌生街道	Strangers In the City	輔PG	★	83
信義 13 廳	2011/6/27	23:30	61	觀摩 / 亞洲電影基金精選	無序	Disorder	普G	▲	85
信義 13 廳	2011/6/28	10:00	129	觀摩 / 亞洲面面觀	算命	Fortune Teller	普G		80
信義 13 廳	2011/6/28	13:20	140	城市：倫敦 / 經典重現 / 艾佛利 vs. 佛斯特：文學三部曲	墨利斯的情人：全見版	Maurice	輔PG		57
信義 13 廳	2011/6/28	16:20	93	觀摩 / 亞洲面面觀	老狗	Old Dog	普G	★	82
信義 13 廳	2011/6/28	19:00	81	觀摩 / 午夜強心臟	妖怪文豪怪談 I	Kaidan Horror Classics - The Arm + The Whistler	輔PG		89
信義 13 廳	2011/6/28	21:00	87	觀摩 / 午夜強心臟	妖怪文豪怪談 II	Kaidan Horror Classics - The Nose + The Days After	輔PG	★	89
信義 13 廳	2011/6/29	10:30	87	觀摩 / 亞洲面面觀	早餐、午餐、晚餐	Breakfast Lunch Dinner	普G	▲	79
信義 13 廳	2011/6/29	12:40	90	競賽 / 台北電影獎 / 紀錄片	爸爸節的小禮物 / 小林滅村事件首部曲	A Gift for Father's Day - The Tragedy of Hsiaolin Village Part 1	保P	★▲	43
信義 13 廳	2011/6/29	15:10	116	競賽 / 台北電影獎 / 短片	台北電影獎 / 短片 II	Taipei Awards - Shorts II	輔PG	★	46
信義 13 廳	2011/6/29	18:10	117	城市：倫敦 / 經典重現 / 艾佛利 vs. 佛斯特：文學三部曲	窗外有藍天：完整版	A Room with a View	保P		57
信義 13 廳	2011/6/29	20:50	93	觀摩 / 亞洲面面觀	老狗	Old Dog	普G	★	82
信義 13 廳	2011/6/30	10:30	81	觀摩 / 午夜強心臟	妖怪文豪怪談 I	Kaidan Horror Classics - The Arm + The Whistler	輔PG		89
信義 13 廳	2011/6/30	12:30	87	觀摩 / 午夜強心臟	妖怪文豪怪談 II	Kaidan Horror Classics - The Nose + The Days After	輔PG	★	89
信義 13 廳	2011/6/30	15:00	88	觀摩 / 城市物語	藏屍象限	All Your Dead Ones	保P		71
信義 13 廳	2011/6/30	17:10	102	觀摩 / 亞洲面面觀	愛情需要翻譯	Hi-So	普G		81
信義 13 廳	2011/6/30	19:40	92	城市：倫敦 / 英倫潮流	尋找第三顆星	Third Star	保P		67
信義 13 廳	2011/6/30	22:00	77	觀摩 / 焦點導演：瀨瀨敬久	肌之隙間	Crevice of Skin	限R	▲	77
信義 13 廳	2011/7/1	10:00	88	觀摩 / 亞洲面面觀	香港四重奏 II+赤地	Quarttro Hong Kong II+Red Earth	普G	★	83
信義 13 廳	2011/7/1	12:30	107	競賽 / 台北電影獎 / 紀錄片	被遺忘的時光	The Long Goodbye	普G	★	43
信義 13 廳	2011/7/1	15:20	80	競賽 / 台北電影獎 / 紀錄片	兩地+疼惜天地	Home in Two Cities+Cherish	普G	★	42, 43
信義 13 廳	2011/7/1	17:50	90	世界首映, 競賽 / 台北電影獎	河豚	Blowfish	輔PG	★	29
信義 13 廳	2011/7/1	20:30	88	競賽 / 國際青年導演競賽	小麻雀的天空	Little Sparrows	保P	★	34
信義 13 廳	2011/7/2	10:30	80	競賽 / 台北電影獎 / 劇情長片	歸‧途	Ranger	輔PG	★	40
信義 13 廳	2011/7/2	12:50	116	競賽 / 台北電影獎 / 短片	台北電影獎 / 短片 II	Taipei Awards - Short II	輔PG	★	46
信義 13 廳	2011/7/2	16:00	99	競賽 / 台北電影獎 / 動畫片	台北電影獎 / 動畫	Taipei Awards - Animations	保P	★	48
信義 13 廳	2011/7/2	19:00	109	世界首映, 競賽 / 國際青年導演競賽, 競賽 / 台北電影獎	那些年，我們一起追的女孩	You Are the Apple of My Eye	輔PG	★	29
信義 13 廳	2011/7/2	22:00	90	觀摩 / 午夜強心臟	戰鬥少女：血之鐵假面傳說	Mutant Girls Squad	限R	▲	90
信義 13 廳	2011/7/3	10:30	78	競賽 / 台北電影獎 / 紀錄片	世紀懸案 / 劉吶鷗傳奇	Treason by Birth	保P	★	42
信義 13 廳	2011/7/3	12:50	97	競賽 / 台北電影獎 / 劇情長片	寶島漫波	Formosa Mambo	輔PG	★	41
信義 13 廳	2011/7/3	15:30	97	競賽 / 台北電影獎 / 短片	台北電影獎 / 短片 I	Taipei Awards - Shorts I	保P	★	46
信義 13 廳	2011/7/3	18:10	130	開幕片, 競賽 / 台北電影獎	翻滾吧！阿信	Jump Ashin!	輔PG	★	26
信義 13 廳	2011/7/3	20:30	90	觀摩 / 午夜強心臟	醬燒亂愛三次元	Milocrorze: A Love Story	限R		90
信義 13 廳	2011/7/4	10:30	67	競賽 / 台北電影獎 / 紀錄片	與愛無關	Nothing to do with Love	保P	★	45
信義 13 廳	2011/7/4	12:40	90	台北主題獎頒獎典禮	台北主題獎頒獎典禮	Short Films Award Ceremony		★◎	
信義 13 廳	2011/7/4	15:00	117	競賽 / 台北電影獎 / 紀錄片	森之歌+福爾摩沙對福爾摩沙	Song of the Forest+Formosa vs. Formosa	普G	★	44
信義 13 廳	2011/7/4	18:00	160	競賽 / 台北電影獎 / 劇情長片	化城再來人	The Coming of Tulku	普G	★	41
信義 13 廳	2011/7/4	21:40	108	競賽 / 台北電影獎 / 劇情長片	當愛來的時候	When Love Comes	保P	★	39
信義 13 廳	2011/7/5	10:30	113	城市：倫敦 / 英倫潮流	鐵娘 IN 工廠	Made in Dagenham	普G		65
信義 13 廳	2011/7/5	13:10	80	競賽 / 台北電影獎 / 紀錄片	落番	The Quest	普G	★	45
信義 13 廳	2011/7/5	15:30	107	競賽 / 台北電影獎 / 劇情長片	命運化妝師	Make Up	輔PG	★	39
信義 13 廳	2011/7/5	18:20	103	競賽 / 台北電影獎 / 紀錄片	尋找背海的人	The Man behind the Book	普G	★	44
信義 13 廳	2011/7/5	21:10	102	競賽 / 台北電影獎 / 劇情長片	消失打看	Honey Pupu	保P	★	39
信義 13 廳	2011/7/6	10:30	80	競賽 / 台北電影獎 / 紀錄片	沈ㄕㄣˇ沒ㄇㄟˊ之島	Taivalu	普G	★	42
信義 13 廳	2011/7/6	12:50	119	競賽 / 台北電影獎 / 短片	台北電影獎 / 短片 III	Taipei Awards - Shorts III	保P	★	46
信義 13 廳	2011/7/6	15:50	90	城市：倫敦 / 英倫潮流	我寫故我在	The Arbor	普G		64
信義 13 廳	2011/7/6	18:10	75	競賽 / 台北電影獎 / 劇情長片	我的拼湊家庭	My Transformed Family	保P	★	38
信義 13 廳	2011/7/6	20:30	103	競賽 / 台北電影獎 / 劇情長片	熊熊愛上你	Bear It	保P	★	40
信義 13 廳	2011/7/6	23:20	90	城市：倫敦 / 經典重現	同窗之愛	Another Country	輔PG		54
信義 13 廳	2011/7/7	10:00	90	競賽 / 台北電影獎 / 紀錄片	爸爸節的小禮物 / 小林滅村事件首部曲	A Gift for Father's Day - The Tragedy of Hsiaolin Village Part 1	保P	★	43
信義 13 廳	2011/7/7	12:30	206	競賽 / 台北電影獎 / 紀錄片	遙遠星球的孩子	Children from the Distant Planet	普G	★	45
信義 13 廳	2011/7/7	17:00	78	競賽 / 台北電影獎 / 紀錄片	世紀懸案 / 劉吶鷗傳奇	Treason by Birth	保P	★	42
信義 13 廳	2011/7/7	19:20	110	觀摩 / 亞洲電影基金精選	麵包情人	Money and Honey	普G	★▲	85
信義 13 廳	2011/7/7	22:10	140	城市：倫敦 / 經典重現 / 艾佛利 vs. 佛斯特：文學三部曲	此情可問天	Howards End	普G		57
信義 13 廳	2011/7/8	10:30	129	觀摩 / 亞洲面面觀	算命	Fortune Teller	普G		80
信義 13 廳	2011/7/8	13:20	97	競賽 / 台北電影獎 / 短片	台北電影獎 / 短片 I	Taipei Awards - Shorts I	保P	★	46
信義 13 廳	2011/7/8	16:10	75	競賽 / 台北電影獎 / 劇情長片	我的拼湊家庭	My Transformed Family	保P	★	38
信義 13 廳	2011/7/8	18:30	92	觀摩 / 城市物語	噬夢真愛	Neverlost	輔PG	★	74
信義 13 廳	2011/7/8	21:10	87	觀摩 / 亞洲面面觀	早餐、午餐、晚餐	Breakfast Lunch Dinner	普G	▲	79
信義 13 廳	2011/7/8	23:20	96	觀摩 / 午夜強心臟	犀利人夫	Super	普G		91
信義 13 廳	2011/7/9	10:00	113	觀摩 / 焦點導演：瀨瀨敬久	肉慾謎情	Yuda	限R		76
信義 13 廳	2011/7/9	12:40	90	台片電影新勢力發表會	台片電影新勢力發表會			★◎	
信義 13 廳	2011/7/9	15:00	80	特別放映	鵪鶉在鸚鵡頭上唱歌+大師講座	Pérroquet, Caille et moi, ménagé, à trois	輔PG	★▲	97
信義 13 廳	2011/7/9	17:30	103	觀摩 / 城市物語	美麗，原罪犯	I Am You	限R		73
信義 13 廳	2011/7/9	20:00	90	城市：倫敦 / 英倫潮流	我寫故我在	The Arbor	普G		64
信義 13 廳	2011/7/9	22:10	96	觀摩 / 午夜強心臟	完全自殺門診	Kill Me Please	限R		90
信義 13 廳	2011/7/10	10:30	96	觀摩 / 午夜強心臟	犀利人夫	Super	普G		91
信義 13 廳	2011/7/10	12:50	61	觀摩 / 亞洲電影基金精選	無序	Disorder	普G	▲	85
信義 13 廳	2011/7/10	14:30	101	紀念鄧光榮	海鷗飛處	Where the Seagull Flies	普G	★▲	99
信義 13 廳	2011/7/10	17:10	92	觀摩 / 城市物語	噬夢真愛	Neverlost	輔PG	★	74
信義 13 廳	2011/7/10	19:40	99	競賽 / 台北電影獎 / 動畫片	台北電影獎 / 動畫	Taipei Awards - Animations	保P	★	48
信義 13 廳	2011/7/10	22:40	90	觀摩 / 午夜強心臟	戰鬥少女：血之鐵假面傳說	Mutant Girls Squad	限R	▲	90
信義 13 廳	2011/7/11	10:00	87	觀摩 / 亞洲電影基金精選	無夏之年	Year without a Summer	普G	▲	87
信義 13 廳	2011/7/11	12:10	112	觀摩 / 亞洲電影基金精選	新堡	New Castle	普G		85
信義 13 廳	2011/7/11	14:40	116	觀摩 / 亞洲面面觀	那一夜，青春褪色	Bleak Night	普G		79
信義 13 廳	2011/7/11	17:20	92	觀摩 / 亞洲面面觀	冬戀四角獸	Love Addiction	輔PG	▲	81
信義 13 廳	2011/7/11	19:40	125	觀摩 / 音樂 HIGH 翻天	音為愛	SuckSeed	普G	★▲	94
信義 13 廳	2011/7/11	22:50	108	觀摩 / 亞洲電影基金精選	偶然與你再遇	Re-encounter	普G		86
信義 13 廳	2011/7/12	10:30	112	觀摩 / 亞洲電影基金精選	新堡	New Castle	普G		85
信義 13 廳	2011/7/12	13:10	104	觀摩 / 亞洲電影基金精選	五月之愛	No Name Star	保P		86
信義 13 廳	2011/7/12	15:40	90	觀摩 / 午夜強心臟	醬燒亂愛三次元	Milocrorze: A Love Story	限R		90
信義 13 廳	2011/7/12	17:50	88	觀摩 / 亞洲面面觀	香港四重奏 II+赤地	Quarttro Hong Kong II+Red Earth	普G		83
信義 13 廳	2011/7/12	19:50	92	城市：倫敦 / 英倫潮流	尋找第三顆星	Third Star	保P		67
信義 13 廳	2011/7/12	22:10	116	觀摩 / 亞洲面面觀	那一夜，青春褪色	Bleak Night	普G		79
信義 13 廳	2011/7/13	13:00	94	觀摩 / 亞洲面面觀	光棍兒	Single Man	保P		83
信義 13 廳	2011/7/13	15:20	90	城市：倫敦 / 經典重現	同窗之愛	Another Country	輔PG		54
信義 13 廳	2011/7/13	17:30	88	觀摩 / 城市物語	藏屍象限	All Your Dead Ones	保P		71
信義 13 廳	2011/7/13	19:40	97	城市：倫敦 / 英倫潮流	初戀潛水艇	Submarine	輔PG		66
信義 13 廳	2011/7/13	22:00	92	觀摩 / 亞洲面面觀	冬戀四角獸	Love Addiction	輔PG	▲	81
信義 13 廳	2011/7/14	10:00	113	觀摩 / 亞洲面面觀	晚秋	Late Autumn	普G		81
信義 13 廳	2011/7/14	12:40	108	紀念鄧光榮	吾土吾民	Land of the Undaunted	普G		99
信義 13 廳	2011/7/14	15:10	98	觀摩 / 城市物語	命運解剖師	Post Mortem	限R		74
信義 13 廳	2011/7/14	17:30	88	競賽 / 國際青年導演競賽	小麻雀的天空	Little Sparrows	保P		34
信義 13 廳	2011/7/14	19:40	0	神秘場, 保留場	保留場 (*請自行預留時間)	(Preserved)			
信義 13 廳	2011/7/14	22:20	97	城市：倫敦 / 英倫潮流	四個傻瓜	Four Lions	保P		65
總督影城	2011/7/7	12:30	59	城市：倫敦 / 經典重現 / 名導初體驗	魔鬼一族	Shallow Grave	輔PG		59
總督影城	2011/7/7	14:50	93	觀摩 / 音樂 HIGH 翻天	π情歌	Lullaby for Pi	普G		93
總督影城	2011/7/7	17:20	53	城市：倫敦 / 經典重現	甜言蜜語	A Taste of Honey	保P		53
總督影城	2011/7/7	19:40	97	特別放映	荷索之 3D 秘境夢遊	Caves of Forgotten Dreams	普G		97
總督影城	2011/7/8	12:30	58	城市：倫敦 / 經典重現 / 名導初體驗	黯淡時光	Bleak Moments	輔PG		58
總督影城	2011/7/8	15:00	72	觀摩 / 城市物語	毒利時代	Easy Money	輔PG		72
總督影城	2011/7/8	17:50	71	觀摩 / 城市物語	好娘我最大	Copacabana	保P	▲	71
總督影城	2011/7/8	20:20	76	觀摩 / 焦點導演：瀨瀨敬久	東京性愛死	Tokyo X Erotica	限R		76
總督影城	2011/7/9	10:30	62	城市：倫敦 / 焦點導演：麥可鮑威爾	後屋疑雲	The Small Back Room	普G		62
總督影城	2011/7/9	13:00	80	觀摩 / 亞洲面面觀	跟著春天去旅行	Haru's Journey	普G		80
總督影城	2011/7/9	16:00	62	城市：倫敦 / 焦點導演：麥可鮑威爾	魔宮艷舞	The Tales of Hoffmann	普G		62
總督影城	2011/7/9	18:50	55	城市：倫敦 / 經典重現	靈慾潮騷	Young Soul Rebels	限R		55
總督影城	2011/7/9	21:20	99	紀念鄧光榮	阿飛正傳：粵語原音版	Days of Being Wild	輔PG		99
總督影城	2011/7/10	10:30	97	特別放映	荷索之 3D 秘境夢遊	Caves of Forgotten Dreams	普G		97
總督影城	2011/7/10	12:40	53	城市：倫敦 / 經典重現	甜言蜜語	A Taste of Honey	保P		53
總督影城	2011/7/10	15:00	61	城市：倫敦 / 焦點導演：麥可鮑威爾	太虛幻境	A Matter of Life and Death	普G		61
總督影城	2011/7/10	17:30	65	城市：倫敦 / 英倫潮流	四個傻瓜	Four Lions	保P		65
總督影城	2011/7/10	19:50	53	城市：倫敦 / 經典重現	相見恨晚	Bried Encounter	普G		53
總督影城	2011/7/11	12:30	73	觀摩 / 城市物語	戀愛從游泳開始	Jack Goes Boating	普G		73
總督影城	2011/7/11	14:40	55	城市：倫敦 / 經典重現	豪華洗衣店	My Beautiful Laundrette	輔PG		55
總督影城	2011/7/11	17:00	66	城市：倫敦 / 英倫潮流	搶錢搶妞暴走男	Perrier's Bounty	保P		66
總督影城	2011/7/11	19:10	74	觀摩 / 城市物語	幸福的小雨傘	Potiche	普G		74
總督影城	2011/7/11	21:30	61	城市：倫敦 / 焦點導演：麥可鮑威爾	黑水仙	Black Narcissus	普G		61
總督影城	2011/7/12	10:00	107	競賽 / 台北電影獎 / 劇情長片	命運化妝師	Make Up	輔PG		39
總督影城	2011/7/12	12:50	104	城市：倫敦 / 焦點導演：麥可鮑威爾	太虛幻境	A Matter of Life and Death	普G		61
總督影城	2011/7/12	15:20	128	城市：倫敦 / 經典重現	親愛的	Darling	輔PG		54
總督影城	2011/7/12	18:10	106	城市：倫敦 / 焦點導演：麥可鮑威爾	後屋疑雲	The Small Back Room	普G		62
總督影城	2011/7/12	20:40	100	觀摩 / 亞洲面面觀	隱婚男女	Mr. & Mrs. Single	普G		82
總督影城	2011/7/13	12:30	129	觀摩 / 亞洲面面觀	武士的家計簿	Abacus and Sword	普G		79
總督影城	2011/7/13	15:20	90	特別放映	荷索之 3D 秘境夢遊	Caves of Forgotten Dreams	普G		97
總督影城	2011/7/13	17:30	86	城市：倫敦 / 經典重現	相見恨晚	Bried Encounter	普G		53
總督影城	2011/7/13	19:40	97	城市：倫敦 / 經典重現	豪華洗衣店	My Beautiful Laundrette	輔PG		55

