PLACE	DATE	TIME	DURATION	CATEGORY	CTITLE	ETITLE	GRADE	REMARK	PAGE
國賓＠微風廣場 1 廳	11/08	19:00	138	金馬獎入圍影片	郊遊	Stray Dogs	限	★	65
國賓＠微風廣場 2 廳	11/08	22:00	116	經典重現	金甲部隊	Full Metal Jacket	限		197
國賓＠微風廣場 5 廳	11/08	19:00	138	金馬獎入圍影片	郊遊	Stray Dogs	限	★	65
國賓＠微風廣場 5 廳	11/08	22:00	116	經典重現	金甲部隊	Full Metal Jacket	限		197
新光影城 1 廳	11/08	13:30	117	一鳴驚人	聽冥王星唱歌	Pluto	護		161
新光影城 1 廳	11/08	16:10	123	焦點導演：阿力山卓尤杜洛斯基	聖血	Santa Sangre	限		224
新光影城 1 廳	11/08	19:00	120	一鳴驚人	小蝦米的逆襲	Workers	護		163
新光影城 1 廳	11/08	21:40	102	名家饗宴	新聞鬼上身	Sapi	輔		118
新光影城 2 廳	11/08	14:40	120	名家饗宴	天堂：愛	Paradise: Love	限		105
新光影城 2 廳	11/08	17:20	113	名家饗宴	天堂：信	Paradise: Faith	限		106
新光影城 2 廳	11/08	19:50	91	名家饗宴	天堂：望	Paradise: Hope	限		107
新光影城 2 廳	11/08	22:00	101	傳奇人生	搖滾紀年：滾石1965	The Rolling Stones Charlie Is My Darling - Ireland 1965	護		189
國賓＠微風廣場 2 廳	11/09	11:10	128	名家饗宴	危機解密	The Fifth Estate	普		108
國賓＠微風廣場 2 廳	11/09	14:00	119	亞洲視窗	那夜的武士	The Samurai That Night	護	▲	142
國賓＠微風廣場 2 廳	11/09	16:40	118	經典重現	羅馬假期	Roman Holiday	普		198
國賓＠微風廣場 2 廳	11/09	19:30	74	一鳴驚人	幫老爸拍張照	Capturing Dad	普	★	160
國賓＠微風廣場 2 廳	11/09	22:00	96	影迷嘉年華	神父精煩惱	The Priest&#39;s Children	限		136
國賓＠微風廣場 5 廳	11/09	11:10	128	名家饗宴	危機解密	The Fifth Estate	普		108
國賓＠微風廣場 5 廳	11/09	14:00	119	亞洲視窗	那夜的武士	The Samurai That Night	護	▲	142
國賓＠微風廣場 5 廳	11/09	16:40	118	經典重現	羅馬假期	Roman Holiday	普		198
國賓＠微風廣場 5 廳	11/09	19:20	98	華語透視界	親・愛	Beloved	普	★	96
國賓＠微風廣場 5 廳	11/09	22:00	96	影迷嘉年華	神父精煩惱	The Priest&#39;s Children	限		136
新光影城 1 廳	11/09	10:50	75	傳奇人生	昨天	Past Present	普	★	195
新光影城 1 廳	11/09	13:00	118	金馬50：大師現身	黑眼圈	I Don&#39;t Want To Sleep Alone	限	★▲	232
新光影城 1 廳	11/09	16:30	110	一鳴驚人	我要去美國	Golden Cage	護		162
新光影城 1 廳	11/09	19:00	84	午夜特快車	科學怪軍團	Frankenstein&#39;s Army	限		179
新光影城 1 廳	11/09	21:00	125	焦點導演：阿力山卓尤杜洛斯基	鼴鼠	El Topo	限	★	226
新光影城 2 廳	11/09	10:20	122	亞洲視窗	少年H	A Boy Called H	普		144
新光影城 2 廳	11/09	12:50	108	傳奇人生	莎拉波莉家庭詩篇	Stories We Tell	普		192
新光影城 2 廳	11/09	15:20	115	午夜特快車	宇宙船長哈洛克	Harlock : Space Pirate	普		183
新光影城 2 廳	11/09	17:50	104	影迷嘉年華	我唱我想愛	Gabrielle	輔		127
新光影城 2 廳	11/09	20:10	95	華語透視界	飛虎出征	SDU：Sex Duties Unit	限		101
國賓＠微風廣場 2 廳	11/10	11:00	74	一鳴驚人	幫老爸拍張照	Capturing Dad	普	★	160
國賓＠微風廣場 2 廳	11/10	13:20	141	亞洲視窗	寶萊塢愛情特快車	Chennai Express	輔		151
國賓＠微風廣場 2 廳	11/10	16:30	96	亞洲視窗	舞孃禁戀	Vara: A Blessing	護		146
國賓＠微風廣場 2 廳	11/10	18:50	131	名家饗宴	寂寞拍賣師	The Best Offer	輔		111
國賓＠微風廣場 2 廳	11/10	21:40	80	影迷嘉年華	英倫怪咖	We Are The Freaks	輔		128
國賓＠微風廣場 5 廳	11/10	10:50	112	午夜特快車	這該死的愛	The Necessary Death Of Charlie Countryman	輔		182
國賓＠微風廣場 5 廳	11/10	13:20	141	亞洲視窗	寶萊塢愛情特快車	Chennai Express	輔		151
國賓＠微風廣場 5 廳	11/10	16:30	96	亞洲視窗	舞孃禁戀	Vara: A Blessing	護		146
國賓＠微風廣場 5 廳	11/10	19:00	102	亞洲視窗	媽咪速成計畫	Instant Mommy	普	★	152
國賓＠微風廣場 5 廳	11/10	21:40	80	影迷嘉年華	英倫怪咖	We Are The Freaks	輔		128
新光影城 1 廳	11/10	11:00	128	名家饗宴	拉合爾茶館的陌生人	The Reluctant Fundamentalist	護		117
新光影城 1 廳	11/10	13:50	121	亞洲視窗	我唱B嘟B嘟	I Do Bidoo Bidoo	普	★	147
新光影城 1 廳	11/10	16:50	95	影迷嘉年華	戀夏進行式	The Spectacular Now	護		125
新光影城 1 廳	11/10	19:00	134	亞洲視窗	闇黑新世界	New World	護	▲	145
新光影城 1 廳	11/10	21:50	92	影迷嘉年華	直男G體驗	Do Not Disturb	限		130
新光影城 2 廳	11/10	10:30	106	名家饗宴	美好的那些年	Those Happy Years	限		115
新光影城 2 廳	11/10	12:50	127	名家饗宴	完美的蛇頸龍之日	Real	護	▲	119
新光影城 2 廳	11/10	15:40	130	焦點導演：阿力山卓尤杜洛斯基	童年幻舞	The Dance Of Reality	限	★	223
新光影城 2 廳	11/10	19:30	116	影迷嘉年華	她的搖擺上路	On My Way	輔		129
新光影城 2 廳	11/10	22:00	89	性別越界	愛滋長	Test	輔		176
國賓＠微風廣場 2 廳	11/11	11:00	118	經典重現	羅馬假期	Roman Holiday	普		198
國賓＠微風廣場 2 廳	11/11	13:40	96	亞洲視窗	舞孃禁戀	Vara: A Blessing	護		146
國賓＠微風廣場 2 廳	11/11	16:10	80	傳奇人生	母親節	Mother&#39;s Day	普		193
國賓＠微風廣場 2 廳	11/11	18:30	94	影迷嘉年華	愛慾來襲時	Grand Central	限	★	131
國賓＠微風廣場 2 廳	11/11	21:10	106	亞洲視窗	櫻花下的約定	Orpheus&#39; Lyre	普		143
國賓＠微風廣場 5 廳	11/11	11:00	118	經典重現	羅馬假期	Roman Holiday	普		198
國賓＠微風廣場 5 廳	11/11	13:40	96	亞洲視窗	舞孃禁戀	Vara: A Blessing	護		146
國賓＠微風廣場 5 廳	11/11	16:00	98	華語透視界	親・愛	Beloved	普	★	96
國賓＠微風廣場 5 廳	11/11	18:40	89	傳奇人生	雷夫史戴德曼之叛逆速記	For No Good Reason	輔		191
國賓＠微風廣場 5 廳	11/11	21:10	106	亞洲視窗	櫻花下的約定	Orpheus&#39; Lyre	普		143
新光影城 1 廳	11/11	14:20	84	午夜特快車	科學怪軍團	Frankenstein&#39;s Army	限		179
新光影城 1 廳	11/11	16:30	102	名家饗宴	新聞鬼上身	Sapi	輔		118
新光影城 1 廳	11/11	19:00	121	亞洲視窗	我唱B嘟B嘟	I Do Bidoo Bidoo	普	★	147
新光影城 1 廳	11/11	22:00	99	影迷嘉年華	失序警戒線	The Major	護		137
新光影城 2 廳	11/11	13:20	101	傳奇人生	搖滾紀年：滾石1965	The Rolling Stones Charlie Is My Darling - Ireland 1965	護		189
新光影城 2 廳	11/11	15:40	115	午夜特快車	宇宙船長哈洛克	Harlock : Space Pirate	普		183
新光影城 2 廳	11/11	18:40	130	焦點導演：阿力山卓尤杜洛斯基	童年幻舞	The Dance Of Reality	限	★	223
新光影城 2 廳	11/11	21:50	106	午夜特快車	愛溢狂洩	Celestial Wives Of The Meadow Mari	限		184
國賓＠微風廣場 2 廳	11/12	12:40	75	傳奇人生	昨天	Past Present	普		195
國賓＠微風廣場 2 廳	11/12	14:40	80	影迷嘉年華	英倫怪咖	We Are The Freaks	輔		128
國賓＠微風廣場 2 廳	11/12	16:40	96	影迷嘉年華	神父精煩惱	The Priest&#39;s Children	限		136
國賓＠微風廣場 2 廳	11/12	19:00	90	影迷嘉年華	唱你媽的歌！	Cupcakes	普	★▲	139
國賓＠微風廣場 2 廳	11/12	21:30	97	性別越界	湖畔春光	Stranger By The Lake	限	★	175
國賓＠微風廣場 5 廳	11/12	12:10	112	午夜特快車	這該死的愛	The Necessary Death Of Charlie Countryman	輔		182
國賓＠微風廣場 5 廳	11/12	14:40	80	影迷嘉年華	英倫怪咖	We Are The Freaks	輔		128
國賓＠微風廣場 5 廳	11/12	16:40	96	影迷嘉年華	神父精煩惱	The Priest&#39;s Children	限		136
國賓＠微風廣場 5 廳	11/12	19:10	94	影迷嘉年華	美麗失敗者	Suzanne	輔		134
國賓＠微風廣場 5 廳	11/12	21:20	96	名家饗宴	情慾維那斯	Venus In Fur	輔	▲	110
新光影城 1 廳	11/12	12:10	108	傳奇人生	莎拉波莉家庭詩篇	Stories We Tell	普		192
新光影城 1 廳	11/12	14:30	95	影迷嘉年華	戀夏進行式	The Spectacular Now	護		125
新光影城 1 廳	11/12	16:40	92	影迷嘉年華	直男G體驗	Do Not Disturb	限		130
新光影城 1 廳	11/12	19:00	158	金馬50：大師現身	色,戒	Lust, Caution	限	★	231
新光影城 2 廳	11/12	12:00	106	名家饗宴	美好的那些年	Those Happy Years	限		115
新光影城 2 廳	11/12	14:20	75	性別越界	十種懷孕的方法	Two Mothers	限		177
新光影城 2 廳	11/12	16:20	122	亞洲視窗	少年H	A Boy Called H	普		144
新光影城 2 廳	11/12	19:10	100	影迷嘉年華	坎城完全製片指南	Seduced And Abandoned	輔		126
新光影城 2 廳	11/12	21:30	120	名家饗宴	天堂：愛	Paradise: Love	限		105
國賓＠微風廣場 2 廳	11/13	11:00	115	一鳴驚人	青春殘酷練習曲	Harmony Lessons	護		156
國賓＠微風廣場 2 廳	11/13	13:40	116	經典重現	金甲部隊	Full Metal Jacket	限		197
國賓＠微風廣場 2 廳	11/13	16:20	141	亞洲視窗	寶萊塢愛情特快車	Chennai Express	輔		151
國賓＠微風廣場 2 廳	11/13	19:20	97	性別越界	湖畔春光	Stranger By The Lake	限	★	175
國賓＠微風廣場 2 廳	11/13	22:00	111	影迷嘉年華	愛的餘燼	The Broken Circle Breakdown	限		135
國賓＠微風廣場 5 廳	11/13	11:00	115	一鳴驚人	青春殘酷練習曲	Harmony Lessons	護		156
國賓＠微風廣場 5 廳	11/13	13:40	116	經典重現	金甲部隊	Full Metal Jacket	限		197
國賓＠微風廣場 5 廳	11/13	16:20	141	亞洲視窗	寶萊塢愛情特快車	Chennai Express	輔		151
國賓＠微風廣場 5 廳	11/13	19:30	96	名家饗宴	情慾維那斯	Venus In Fur	輔	▲	110
國賓＠微風廣場 5 廳	11/13	22:00	111	影迷嘉年華	愛的餘燼	The Broken Circle Breakdown	限		135
新光影城 1 廳	11/13	10:30	117	金馬獎入圍影片	親愛的奶奶	To My Dear Granny	護		66
新光影城 1 廳	11/13	13:30	112	金馬獎入圍影片	失魂	Soul	輔		53
新光影城 1 廳	11/13	16:00	110	金馬獎入圍影片	西遊降魔篇	Journey To The West: Conquering The Demons	護		67
新光影城 1 廳	11/13	19:00	90	影迷嘉年華	唱你媽的歌！	Cupcakes	普	★▲	139
新光影城 1 廳	11/13	22:10	109	不設防地帶	性教慾	Of Good Report	限		170
新光影城 2 廳	11/13	11:30	93	不設防地帶	第五個季節	The Fifth Season	護		167
新光影城 2 廳	11/13	13:40	113	不設防地帶	該死的中產階級	Borgman	限		166
新光影城 2 廳	11/13	16:10	104	影迷嘉年華	我唱我想愛	Gabrielle	輔		127
新光影城 2 廳	11/13	18:50	109	金馬獎入圍影片	暑假作業	A Time In Quchi	普	★	57
新光影城 2 廳	11/13	21:40	113	名家饗宴	天堂：信	Paradise: Faith	限		106
國賓＠微風廣場 2 廳	11/14	14:00	106	亞洲視窗	櫻花下的約定	Orpheus&#39; Lyre	普		143
國賓＠微風廣場 2 廳	11/14	16:20	111	影迷嘉年華	愛的餘燼	The Broken Circle Breakdown	限		135
國賓＠微風廣場 2 廳	11/14	21:30	115	一鳴驚人	青春殘酷練習曲	Harmony Lessons	護		156
國賓＠微風廣場 5 廳	11/14	14:10	89	傳奇人生	雷夫史戴德曼之叛逆速記	For No Good Reason	輔		191
國賓＠微風廣場 5 廳	11/14	16:20	111	影迷嘉年華	愛的餘燼	The Broken Circle Breakdown	限		135
國賓＠微風廣場 5 廳	11/14	21:30	115	一鳴驚人	青春殘酷練習曲	Harmony Lessons	護		156
新光影城 1 廳	11/14	10:30	85	金馬獎入圍影片	南方小羊牧場	When A Wolf Falls In Love With A Sheep	普		73
新光影城 1 廳	11/14	13:10	113	金馬獎入圍影片	流放地	Downstream	普		82
新光影城 1 廳	11/14	15:40	146	金馬獎入圍影片	一九四二	Back To 1942	輔		55
新光影城 1 廳	11/14	18:40	94	影迷嘉年華	無路用之王	Prince Avalanche	普		124
新光影城 1 廳	11/14	21:00	115	經典重現	陽光普照	Blazing Sun	輔		200
新光影城 2 廳	11/14	12:10	91	名家饗宴	天堂：望	Paradise: Hope	限		107
新光影城 2 廳	11/14	14:20	89	性別越界	愛滋長	Test	輔		176
新光影城 2 廳	11/14	16:30	100	影迷嘉年華	坎城完全製片指南	Seduced And Abandoned	輔		126
新光影城 2 廳	11/14	21:30	113	不設防地帶	該死的中產階級	Borgman	限		166
國賓＠長春廣場 A 廳	11/15	12:00	116	影迷嘉年華	她的搖擺上路	On My Way	輔		129
國賓＠長春廣場 A 廳	11/15	14:30	88	亞洲視窗	孟買追擊夜	Monsoon Shootout	護		150
國賓＠長春廣場 A 廳	11/15	16:40	93	性別越界	泳敢愛	Floating Skyscrapers	限		174
國賓＠長春廣場 A 廳	11/15	19:00	110	亞洲視窗	阿信	Oshin	普	★▲	141
國賓＠長春廣場 A 廳	11/15	21:50	96	傳奇人生	石玫瑰：傳奇再臨	The Stone Roses: Made Of Stone	護		188
新光影城 1 廳	11/15	12:00	72	不設防地帶	柏林貓咪日記	The Strange Little Cat	普		168
新光影城 1 廳	11/15	13:50	99	影迷嘉年華	失序警戒線	The Major	護		137
新光影城 1 廳	11/15	16:10	94	影迷嘉年華	美麗失敗者	Suzanne	輔		134
新光影城 1 廳	11/15	18:30	154	金馬獎入圍影片	餘生	Pusu Qhuni	普	★	78
新光影城 1 廳	11/15	22:10	107	影迷嘉年華	餐館小情歌	Henri	護		133
新光影城 2 廳	11/15	11:30	94	影迷嘉年華	無路用之王	Prince Avalanche	普		124
新光影城 2 廳	11/15	13:40	126	亞洲視窗	瑪麗快樂真快樂	Mary Is Happy, Mary Is Happy	護		148
新光影城 2 廳	11/15	16:30	106	午夜特快車	愛溢狂洩	Celestial Wives Of The Meadow Mari	限		184
新光影城 2 廳	11/15	19:00	97	影迷嘉年華	奧瑪的抉擇	Omar	護		138
新光影城 2 廳	11/15	21:20	102	一鳴驚人	初綻的青春	In Bloom	護	▲	157
光點華山電影館 1 廳	11/15	10:20	104	金馬獎入圍影片	拔一條河	Bridge Over Troubled Water	普		79
光點華山電影館 1 廳	11/15	13:00	116	金馬獎入圍影片	激戰	Unbeatable	輔		62
光點華山電影館 1 廳	11/15	15:30	110	金馬獎入圍影片	狂舞派	The Way We Dance	普		58
光點華山電影館 1 廳	11/15	18:30	80	傳奇人生	母親節	Mother&#39;s Day	普		193
國賓＠長春廣場 A 廳	11/16	10:50	96	影迷嘉年華	她和她的小鬼們	Short Term 12	護		123
國賓＠長春廣場 A 廳	11/16	13:00	134	亞洲視窗	救救菜英文	English Vinglish	普		149
國賓＠長春廣場 A 廳	11/16	16:00	110	亞洲視窗	阿信	Oshin	普	★▲	141
國賓＠長春廣場 A 廳	11/16	19:00	112	星光首映	甜蜜殺機	Sweet Alibis	護	★	88
國賓＠長春廣場 A 廳	11/16	22:00	102	名家饗宴	共食家族	Backwater	限		120
新光影城 1 廳	11/16	11:00	104	金馬獎入圍影片	毒戰	Drug War	輔		68
新光影城 1 廳	11/16	13:40	129	金馬50：大師現身	天注定	A Touch Of Sin	輔		235
新光影城 1 廳	11/16	16:20	99	金馬獎入圍影片	爸媽不在家	Ilo‧Ilo	普		54
新光影城 1 廳	11/16	19:00	90	金馬獎入圍影片	青春派	Young Style	普		76
新光影城 1 廳	11/16	21:10	78	星光首映	一線三星	Ashes	普	★	91
新光影城 2 廳	11/16	10:40	97	一鳴驚人	腳踏車大作戰	Wadjda	普		158
新光影城 2 廳	11/16	12:50	75	性別越界	十種懷孕的方法	Two Mothers	限		177
新光影城 2 廳	11/16	14:40	97	一鳴驚人	莎拉愛跑步	Sarah Prefers To Run	護		159
新光影城 2 廳	11/16	17:00	93	不設防地帶	第五個季節	The Fifth Season	護		167
新光影城 2 廳	11/16	19:10	126	名家饗宴	地獄開麥拉	Why Don&#39;t You Play In Hell?	限	▲	121
新光影城 2 廳	11/16	22:00	75	名家饗宴	三不管人生	An Episode In The Life Of An Iron Picker	普		116
光點華山電影館 1 廳	11/16	11:20	109	不設防地帶	性教慾	Of Good Report	限		170
光點華山電影館 1 廳	11/16	13:40	105	亞洲視窗	南方來信	Letters From The South	護		153
光點華山電影館 1 廳	11/16	18:50	93	華語透視界	我的影子在奔跑	My Running Shadow	普		98
國賓＠長春廣場 A 廳	11/17	10:30	93	性別越界	泳敢愛	Floating Skyscrapers	限		174
國賓＠長春廣場 A 廳	11/17	12:30	124	金馬50：大師現身	海上花	Flowers Of Shanghai	護	★▲	230
國賓＠長春廣場 A 廳	11/17	16:10	110	星光首映	跨海跳探戈	It Takes Two To Tango	普	★	90
國賓＠長春廣場 A 廳	11/17	19:10	90	星光首映	十二夜	The Twelve Nights	普	★	89
新光影城 1 廳	11/17	10:30	138	金馬獎入圍影片	郊遊	Stray Dogs	限		65
新光影城 1 廳	11/17	13:50	130	金馬獎入圍影片	一代宗師	The Grandmaster	護		60
新光影城 1 廳	11/17	16:30	89	星光首映	為你點首歌	On The Air	普	★	93
新光影城 1 廳	11/17	19:00	100	經典重現	小畢的故事	Growing Up	普	★	203
新光影城 1 廳	11/17	21:40	89	午夜特快車	觀光客出沒，注意！	Sightseers	輔		180
新光影城 2 廳	11/17	11:00	86	不設防地帶	瑞凡費尼克斯未完成	Dark Blood	輔		165
新光影城 2 廳	11/17	13:00	85	一鳴驚人	奧斯卡的一天	Fruitvale Station	護		155
新光影城 2 廳	11/17	15:00	89	不設防地帶	布加勒斯特夜未眠	When Evening Falls On Bucharest Or Metabolism	輔		171
新光影城 2 廳	11/17	17:00	117	一鳴驚人	聽冥王星唱歌	Pluto	護	★	161
新光影城 2 廳	11/17	20:00	72	不設防地帶	柏林貓咪日記	The Strange Little Cat	普		168
新光影城 2 廳	11/17	21:50	82	午夜特快車	洛城警察壞壞事件	Wrong Cops	輔		181
光點華山電影館 1 廳	11/17	10:40	90	華語透視界	今天明天	Today And Tomorrow	護		97
光點華山電影館 1 廳	11/17	12:40	227	不設防地帶	瘋愛	Till Madness Do Us Apart	限		172
光點華山電影館 1 廳	11/17	17:10	93	金馬獎入圍影片	看見台灣	Beyond Beauty, Taiwan From Above	普		80
光點華山電影館 1 廳	11/17	19:40	129	金馬獎入圍影片	盲探	Blind Detective	輔		69
國賓＠長春廣場 A 廳	11/18	13:30	93	華語透視界	我的影子在奔跑	My Running Shadow	普		98
國賓＠長春廣場 A 廳	11/18	15:50	128	名家饗宴	拉合爾茶館的陌生人	The Reluctant Fundamentalist	護		117
國賓＠長春廣場 A 廳	11/18	18:50	110	名家饗宴	愛，墮落	Adore	輔		109
國賓＠長春廣場 A 廳	11/18	21:20	88	亞洲視窗	孟買追擊夜	Monsoon Shootout	護		150
新光影城 1 廳	11/18	10:50	107	影迷嘉年華	餐館小情歌	Henri	護		133
新光影城 1 廳	11/18	13:20	115	經典重現	陽光普照	Blazing Sun	輔		200
新光影城 1 廳	11/18	16:00	156	經典重現	二十四隻眼睛	Twenty-Four Eyes	普		205
新光影城 1 廳	11/18	19:20	104	影迷嘉年華	我曾擁有那座城堡	A Castle In Italy	限		132
新光影城 1 廳	11/18	21:40	95	不設防地帶	在世界邊緣遇見熊	Vic+Flo Saw A Bear	限		169
新光影城 2 廳	11/18	11:30	96	傳奇人生	木下惠介：微光中的電影路	Dawn Of A Filmmaker : The Keisuke Kinoshita Story	普	▲	194
新光影城 2 廳	11/18	13:40	102	一鳴驚人	初綻的青春	In Bloom	護	▲	157
新光影城 2 廳	11/18	16:10	97	影迷嘉年華	奧瑪的抉擇	Omar	護		138
新光影城 2 廳	11/18	18:30	120	一鳴驚人	小蝦米的逆襲	Workers	護		163
新光影城 2 廳	11/18	21:10	97	名家饗宴	劫婚進行曲	Honeymoon	護		114
光點華山電影館 1 廳	11/18	10:40	115	金馬獎入圍影片	一首搖滾上月球	Rock Me To The Moon	普		81
光點華山電影館 1 廳	11/18	13:40	124	金馬獎入圍影片	阿嬤的夢中情人	Forever Love	普		51
光點華山電影館 1 廳	11/18	16:20	89	金馬獎入圍影片	聖誕玫瑰	Christmas Rose	護		61
光點華山電影館 1 廳	11/18	19:00	95	金馬獎入圍影片	過界	Bends	普		49
光點華山電影館 1 廳	11/18	21:40	94	華語透視界	冠軍歌王	Kara King	普		100
國賓＠長春廣場 A 廳	11/19	14:20	102	名家饗宴	共食家族	Backwater	限		120
國賓＠長春廣場 A 廳	11/19	16:40	96	傳奇人生	石玫瑰：傳奇再臨	The Stone Roses: Made Of Stone	護		188
國賓＠長春廣場 A 廳	11/19	19:00	111	影迷嘉年華	愛的餘燼	The Broken Circle Breakdown	限		135
新光影城 1 廳	11/19	12:30	78	星光首映	一線三星	Ashes	普		91
新光影城 1 廳	11/19	14:30	102	亞洲視窗	媽咪速成計畫	Instant Mommy	普		152
新光影城 1 廳	11/19	16:50	86	不設防地帶	瑞凡費尼克斯未完成	Dark Blood	輔		165
新光影城 1 廳	11/19	19:00	96	傳奇人生	木下惠介：微光中的電影路	Dawn Of A Filmmaker : The Keisuke Kinoshita Story	普	▲	194
新光影城 1 廳	11/19	21:20	91	傳奇人生	龐克小貓拆政府	Pussy Riot - A Punk Prayer	限		187
新光影城 2 廳	11/19	11:50	97	一鳴驚人	腳踏車大作戰	Wadjda	普		158
新光影城 2 廳	11/19	14:10	75	名家饗宴	三不管人生	An Episode In The Life Of An Iron Picker	普		116
新光影城 2 廳	11/19	16:20	89	午夜特快車	觀光客出沒，注意！	Sightseers	輔		180
新光影城 2 廳	11/19	18:30	99	華語透視界	怨鬼	In The Dark	輔	★	99
新光影城 2 廳	11/19	21:10	126	亞洲視窗	瑪麗快樂真快樂	Mary Is Happy, Mary Is Happy	護	★	148
光點華山電影館 1 廳	11/19	10:40	102	金馬獎入圍影片	寒戰	Cold War	輔		63
光點華山電影館 1 廳	11/19	13:20	104	金馬獎入圍影片	春夢	Longing For The Rain	限		75
光點華山電影館 1 廳	11/19	15:40	125	金馬獎入圍影片	志氣	Step Back To Glory	護		52
光點華山電影館 1 廳	11/19	19:00	90	華語透視界	今天明天	Today And Tomorrow	護	★	97
國賓＠長春廣場 A 廳	11/20	14:30	179	焦點導演：阿布戴柯西胥	藍色是最溫暖的顏色	Blue Is The Warmest Colour	限		208
國賓＠長春廣場 A 廳	11/20	18:30	171	經典重現	霸王別姬	Farewell My Concubine	輔	★	202
新光影城 1 廳	11/20	12:40	95	不設防地帶	在世界邊緣遇見熊	Vic+Flo Saw A Bear	限		169
新光影城 1 廳	11/20	15:00	129	金馬50：大師現身	天注定	A Touch Of Sin	輔	★	235
新光影城 1 廳	11/20	21:00	97	華語透視界	末日‧ 派對	Doomsday. Party	輔	★	102
新光影城 2 廳	11/20	12:30	82	午夜特快車	洛城警察壞壞事件	Wrong Cops	輔		181
新光影城 2 廳	11/20	14:20	99	華語透視界	怨鬼	In The Dark	輔	★	99
新光影城 2 廳	11/20	17:00	119	亞洲視窗	那夜的武士	The Samurai That Night	護	▲	142
新光影城 2 廳	11/20	20:00	90	金馬50：大師現身	天水圍的日與夜	The Way We Are	普	★	234
光點華山電影館 1 廳	11/20	10:30	122	金馬獎入圍影片	十二生肖	CZ12	護		50
光點華山電影館 1 廳	11/20	13:20	114	金馬獎入圍影片	甜‧ 祕密	Together	護		72
光點華山電影館 1 廳	11/20	16:00	131	金馬獎入圍影片	致我們終將逝去的青春	So Young	普		59
光點華山電影館 1 廳	11/20	19:00	101	金馬獎入圍影片	殭屍	Rigor Mortis	限		70
國賓＠長春廣場 A 廳	11/21	14:00	151	金馬50：大師現身	阮玲玉	Center Stage	護	★	237
國賓＠長春廣場 A 廳	11/21	18:40	179	焦點導演：阿布戴柯西胥	藍色是最溫暖的顏色	Blue Is The Warmest Colour	限		208
新光影城 1 廳	11/21	11:50	91	傳奇人生	龐克小貓拆政府	Pussy Riot - A Punk Prayer	限		187
新光影城 1 廳	11/21	14:00	104	影迷嘉年華	我曾擁有那座城堡	A Castle In Italy	限		132
新光影城 1 廳	11/21	16:20	89	星光首映	為你點首歌	On The Air	普		93
新光影城 1 廳	11/21	18:40	99	金馬獎入圍影片	爸媽不在家	Ilo‧Ilo	普	★	54
新光影城 1 廳	11/21	21:20	94	華語透視界	冠軍歌王	Kara King	普		100
新光影城 2 廳	11/21	12:10	97	一鳴驚人	莎拉愛跑步	Sarah Prefers To Run	護		159
新光影城 2 廳	11/21	14:30	97	名家饗宴	劫婚進行曲	Honeymoon	護		114
新光影城 2 廳	11/21	16:50	89	不設防地帶	布加勒斯特夜未眠	When Evening Falls On Bucharest Or Metabolism	輔		171
新光影城 2 廳	11/21	19:00	118	金馬50：大師現身	甜蜜蜜	Comrades: Almost A Love Story	普	★	233
光點華山電影館 1 廳	11/21	10:30	145	金馬獎入圍影片	總舖師	Zone Pro Site	護		71
光點華山電影館 1 廳	11/21	14:00	110	金馬獎入圍影片	海闊天空	American Dreams In China	護		74
光點華山電影館 1 廳	11/21	16:30	70	金馬獎入圍影片	邊城啟示錄	Boundary Revelation	普		77
光點華山電影館 1 廳	11/21	18:30	113	金馬獎入圍影片	李碧華鬼魅系列：迷離夜	Tales From The Dark 1	輔		64
光點華山電影館 1 廳	11/21	21:00	97	華語透視界	末日‧ 派對	Doomsday. Party	輔		102
新光影城 1 廳	11/22	14:00	101	金馬50：大師現身	黑社會	Election	限	★	238
新光影城 1 廳	11/22	20:50	171	經典重現	霸王別姬	Farewell My Concubine	輔		202
光點華山電影館 1 廳	11/22	11:40	97	名家饗宴	最後的卡蜜兒	Camille Claudel 1915	護		112
光點華山電影館 1 廳	11/22	14:20	128	名家饗宴	拉合爾茶館的陌生人	The Reluctant Fundamentalist	護		117
光點華山電影館 1 廳	11/22	17:10	93	性別越界	泳敢愛	Floating Skyscrapers	限		174
光點華山電影館 1 廳	11/22	19:20	95	名家饗宴	美麗．誘惑	Young And Beautiful	限		113
光點華山電影館 1 廳	11/22	21:30	95	影迷嘉年華	戀夏進行式	The Spectacular Now	護		125
新光影城 1 廳	11/23	11:00	115	一鳴驚人	青春殘酷練習曲	Harmony Lessons	護		156
新光影城 1 廳	11/23	13:40	130	焦點導演：阿斯哈法哈蒂	咎愛	The Past	普		215
新光影城 1 廳	11/23	16:30	102	名家饗宴	共食家族	Backwater	限		120
新光影城 1 廳	11/23	18:50	123	經典重現	俘虜	Merry Christmas Mr. Lawrence	輔		199
新光影城 1 廳	11/23	21:30	110	午夜特快車	做愛．嗑藥．逃漏稅	Sex, Drugs & Taxation	限		185
光點華山電影館 1 廳	11/23	12:00	97	名家饗宴	最後的卡蜜兒	Camille Claudel 1915	護		112
光點華山電影館 1 廳	11/23	14:40	159	焦點導演：阿布戴柯西胥	黑色維納斯	Black Venus	限		209
光點華山電影館 1 廳	11/23	20:40	95	焦點導演：阿斯哈法哈蒂	在微塵中漫舞	Dancing In The Dust	護		220
新光影城 1 廳	11/24	10:40	116	金馬獎終身成就獎—甄珍	緹縈 (免費入場)	The Story Of Ti-Ying (Free Admission)	普	★	84
新光影城 1 廳	11/24	14:20	126	經典重現	梁山伯與祝英台	The Love Eterne	普	★▲	204
新光影城 1 廳	11/24	18:00	140	金馬50：大師現身	頤和園	Summer Palace	限	★▲	236
新光影城 1 廳	11/24	21:50	117	焦點導演：阿布戴柯西胥	愛情躲貓貓	Games Of Love And Chance	普		211
光點華山電影館 1 廳	11/24	10:50	93	焦點導演：阿力山卓尤杜洛斯基	凡多與莉絲:謎之旅	Fando And Lis: Tar Babies	限		227
光點華山電影館 1 廳	11/24	13:00	130	焦點導演：阿布戴柯西胥	都是伏爾泰的錯	Blame It On Voltaire	輔		212
光點華山電影館 1 廳	11/24	15:50	95	名家饗宴	美麗．誘惑	Young And Beautiful	限		113
光點華山電影館 1 廳	11/24	18:10	106	名家饗宴	美好的那些年	Those Happy Years	限		115
光點華山電影館 1 廳	11/24	20:30	159	焦點導演：阿布戴柯西胥	黑色維納斯	Black Venus	限		209
新光影城 1 廳	11/25	13:10	114	焦點導演：阿力山卓尤杜洛斯基	聖山	The Holy Mountain	限		225
新光影城 1 廳	11/25	15:50	123	經典重現	俘虜	Merry Christmas Mr. Lawrence	輔		199
新光影城 1 廳	11/25	18:30	156	經典重現	二十四隻眼睛	Twenty-Four Eyes	普		205
新光影城 1 廳	11/25	21:50	119	焦點導演：阿斯哈法哈蒂	海灘的那一天	About Elly	普		217
光點華山電影館 1 廳	11/25	13:00	130	焦點導演：阿布戴柯西胥	都是伏爾泰的錯	Blame It On Voltaire	輔		212
光點華山電影館 1 廳	11/25	15:50	130	焦點導演：阿力山卓尤杜洛斯基	童年幻舞	The Dance Of Reality	限		223
光點華山電影館 1 廳	11/25	18:40	101	焦點導演：阿斯哈法哈蒂	死期預告	Beautiful City	護		219
光點華山電影館 1 廳	11/25	21:00	125	焦點導演：阿力山卓尤杜洛斯基	鼴鼠	El Topo	限		226
新光影城 1 廳	11/26	13:40	93	焦點導演：阿力山卓尤杜洛斯基	凡多與莉絲:謎之旅	Fando And Lis: Tar Babies	限		227
新光影城 1 廳	11/26	15:50	151	焦點導演：阿布戴柯西胥	家傳秘方	The Secret Of The Grain	輔		210
新光影城 1 廳	11/26	19:00	104	焦點導演：阿斯哈法哈蒂	煙花星期三	Fireworks Wednesday	護		218
新光影城 1 廳	11/26	21:20	123	焦點導演：阿斯哈法哈蒂	分居風暴	A Separation	護	▲	216
光點華山電影館 1 廳	11/26	13:50	105	亞洲視窗	南方來信	Letters From The South	護		153
光點華山電影館 1 廳	11/26	16:10	101	焦點導演：阿斯哈法哈蒂	死期預告	Beautiful City	護		219
光點華山電影館 1 廳	11/26	18:30	95	焦點導演：阿斯哈法哈蒂	在微塵中漫舞	Dancing In The Dust	護		220
光點華山電影館 1 廳	11/26	20:40	165	經典重現	美好的五月	The Lovely Month Of May	護		201
新光影城 1 廳	11/27	13:00	171	經典重現	霸王別姬	Farewell My Concubine	輔		202
新光影城 1 廳	11/27	16:30	119	焦點導演：阿斯哈法哈蒂	海灘的那一天	About Elly	普		217
新光影城 1 廳	11/27	19:00	117	焦點導演：阿布戴柯西胥	愛情躲貓貓	Games Of Love And Chance	普		211
新光影城 1 廳	11/27	21:30	114	焦點導演：阿力山卓尤杜洛斯基	聖山	The Holy Mountain	限		225
光點華山電影館 1 廳	11/27	14:00	227	不設防地帶	瘋愛	Till Madness Do Us Apart	限		172
光點華山電影館 1 廳	11/27	18:30	123	焦點導演：阿力山卓尤杜洛斯基	聖血	Santa Sangre	限		224
新光影城 1 廳	11/28	13:30	110	午夜特快車	做愛．嗑藥．逃漏稅	Sex, Drugs & Taxation	限		185
新光影城 1 廳	11/28	16:00	104	焦點導演：阿斯哈法哈蒂	煙花星期三	Fireworks Wednesday	護		218
新光影城 1 廳	11/28	18:30	151	焦點導演：阿布戴柯西胥	家傳秘方	The Secret Of The Grain	輔		210
新光影城 1 廳	11/28	21:30	116	經典重現	金甲部隊	Full Metal Jacket	限		197
光點華山電影館 1 廳	11/28	15:00	123	焦點導演：阿力山卓尤杜洛斯基	聖血	Santa Sangre	限		224
光點華山電影館 1 廳	11/28	17:40	165	經典重現	美好的五月	The Lovely Month Of May	護		201
光點華山電影館 1 廳	11/28	20:40	118	經典重現	羅馬假期	Roman Holiday	普		198
