45	郊遊
49	過界
50	十二生肖
51	阿嬤的夢中情人
52	志氣
53	失魂
54	爸媽不在家
55	一九四二
56	天注定
57	暑假作業
58	狂舞派
59	致我們終將逝去的青春
60	一代宗師
61	聖誕玫瑰
62	激戰
63	寒戰
64	李碧華鬼魅系列：迷離夜
65	郊遊
66	親愛的奶奶
67	西遊降魔篇
68	毒戰
69	盲探
70	殭屍
71	總舖師
72	甜‧ 祕密
73	南方小羊牧場
74	海闊天空
75	春夢
76	青春派
77	邊城啟示錄
78	餘生
79	拔一條河
80	看見台灣
81	一首搖滾上月球
82	流放地
82	神算
83	狀況排除
83	酥油燈
84	緹縈 (免費入場)
88	甜蜜殺機
89	十二夜
90	跨海跳探戈
91	一線三星
91	當冷風吹起
92	應莫帖
92	Knighthood
93	為你點首歌
93	急救時刻
93	彼端
94	我們都是「蒙娜麗莎」
94	淹煙
94	泳漾
96	親・愛
97	今天明天
98	我的影子在奔跑
99	怨鬼
100	冠軍歌王
101	飛虎出征
102	末日‧ 派對
105	天堂：愛
106	天堂：信
107	天堂：望
108	危機解密
109	愛，墮落
110	情慾維那斯
111	寂寞拍賣師
112	最後的卡蜜兒
113	美麗．誘惑
114	劫婚進行曲
115	美好的那些年
116	三不管人生
117	拉合爾茶館的陌生人
118	新聞鬼上身
119	完美的蛇頸龍之日
120	共食家族
121	地獄開麥拉
123	她和她的小鬼們
124	無路用之王
125	戀夏進行式
126	坎城完全製片指南
127	我唱我想愛
128	英倫怪咖
129	她的搖擺上路
130	直男G體驗
131	愛慾來襲時
132	我曾擁有那座城堡
133	餐館小情歌
134	美麗失敗者
135	愛的餘燼
136	神父精煩惱
137	失序警戒線
138	奧瑪的抉擇
139	唱你媽的歌！
141	阿信
142	那夜的武士
143	櫻花下的約定
144	少年H
145	闇黑新世界
146	舞孃禁戀
147	我唱B嘟B嘟
148	瑪麗快樂真快樂
149	救救菜英文
150	孟買追擊夜
151	寶萊塢愛情特快車
152	媽咪速成計畫
153	南方來信
155	奧斯卡的一天
156	青春殘酷練習曲
157	初綻的青春
158	腳踏車大作戰
159	莎拉愛跑步
160	幫老爸拍張照
161	聽冥王星唱歌
162	我要去美國
163	小蝦米的逆襲
165	瑞凡費尼克斯未完成
166	該死的中產階級
167	第五個季節
168	柏林貓咪日記
169	在世界邊緣遇見熊
170	性教慾
171	布加勒斯特夜未眠
172	瘋愛
174	泳敢愛
175	湖畔春光
176	愛滋長
177	十種懷孕的方法
179	科學怪軍團
180	觀光客出沒，注意！
181	洛城警察壞壞事件
182	這該死的愛
183	宇宙船長哈洛克
184	愛溢狂洩
185	做愛．嗑藥．逃漏稅
187	龐克小貓拆政府
188	石玫瑰：傳奇再臨
189	搖滾紀年：滾石1965
190	搖滾瞬間
191	雷夫史戴德曼之叛逆速記
192	莎拉波莉家庭詩篇
193	母親節
194	木下惠介：微光中的電影路
195	昨天
197	金甲部隊
198	羅馬假期
199	俘虜
200	陽光普照
201	美好的五月
202	霸王別姬
203	小畢的故事
204	梁山伯與祝英台
205	二十四隻眼睛
208	藍色是最溫暖的顏色
209	黑色維納斯
210	家傳秘方
211	愛情躲貓貓
212	都是伏爾泰的錯
215	咎愛
216	分居風暴
217	海灘的那一天
218	煙花星期三
219	死期預告
220	在微塵中漫舞
223	童年幻舞
224	聖血
225	聖山
226	鼴鼠
227	凡多與莉絲:謎之旅
230	海上花
231	色,戒
232	黑眼圈
233	甜蜜蜜
234	天水圍的日與夜
235	天注定
236	頤和園
237	阮玲玉
238	黑社會
