PLACE	DATE	TIME	DURATION	CATEGORY	CTITLE	ETITLE	GRADE	REMARK	PAGE
宜蘭演藝廳	11/08	19:00	117	開幕片	親愛的奶奶	To My Dear Granny	普	★◎	40
國賓影城＠微風廣場 1 廳	11/09	19:00	114	開幕片	甜‧ 祕密	Together	護	★	41
國賓影城＠長春廣場 A 廳	11/09	14:00	87	影迷嘉年華 / 非洲心聲	無人歌頌的懺悔	The Repentant	輔		133
國賓影城＠長春廣場 A 廳	11/09	16:10	130	影迷嘉年華 / 名家饗宴	安娜.卡列尼娜	Anna Karenina	輔		111
國賓影城＠長春廣場 A 廳	11/09	19:00	146	次文化派對 / 經典影事	鬼店	The Shining	限		209
國賓影城＠長春廣場 A 廳	11/09	22:10	102	次文化派對 / 經典影事	鬼店之237 號房	Room 237	輔		208
新光影城 2 廳	11/09	19:00	79	次文化派對 / 動畫王國	找死專賣店	The Suicide Shop	護		217
新光影城 2 廳	11/09	21:10	127	影迷嘉年華 / 歐洲速寫	綁架海尼根	The Heineken Kidnapping	輔		147
新光影城 3 廳	11/09	19:30	110	焦點影人 / 荻上直子	吉貓出租	Rent-a-Cat	普		251
新光影城 3 廳	11/09	22:00	95	次文化派對 / 午夜禁地	厄夜茉莉	Lovely Molly	限		191
光點華山電影館1廳	11/09	16:20	120	次文化派對 / 音樂啟示錄	在浮城的角落唱首歌	On The Edge of A Floating City, We Sing	普		199
光點華山電影館1廳	11/09	19:00	90	華語電影世界 / 中國獨立映像	焚屍人	The Cremator	輔		95
光點華山電影館1廳	11/09	21:10	78	次文化派對 / 動畫王國	麥兜．噹噹伴我心	McDull．The Pork of Music	普		218
光點華山電影館 2 廳	11/09	19:00	90	華語電影世界 / 中國獨立映像	焚屍人	The Cremator	輔		95
宜蘭演藝廳	11/09	11:30	100	次文化派對 / 傳奇人生	如果在法國。一個旅人	Journal de France	普	▲	202
宜蘭演藝廳	11/09	13:40	106	焦點影人 / 荻上直子	樂活俱樂部	Glasses	普		253
宜蘭演藝廳	11/09	16:00	88	次文化派對 / 音樂啟示錄	寂靜之音ECM	Sounds and Silence: Travel with Manfred Eicher	普		195
宜蘭演藝廳	11/09	18:00	169	次文化派對 / 性別越界	在愛裡	In the Family	護	★	178
友愛影城A廳	11/09	14:50	111	入圍影片	龍飛鳳舞	Flying Dragon, Dancing Phoenix	輔		49
友愛影城A廳	11/09	17:00	122	入圍影片	龍門飛甲	Flying Swords of Dragon Gate	輔	▲	64
友愛影城A廳	11/09	19:30	110	入圍影片	寶米恰恰	Cha Cha for Twins	護	◎	47
國賓影城＠長春廣場 A 廳	11/10	10:10	130	影迷嘉年華 / 名家饗宴	安娜.卡列尼娜	Anna Karenina	輔		111
國賓影城＠長春廣場 A 廳	11/10	13:00	102	次文化派對 / 經典影事	鬼店之237 號房	Room 237	輔		208
國賓影城＠長春廣場 A 廳	11/10	15:30	133	影迷嘉年華 / 名家饗宴	希望之國	The Land of Hope	普	★▲	115
新光影城 2 廳	11/10	11:00	134	影迷嘉年華 / 名家饗宴	愛與誠	For Love&#39;s Sake	輔	▲	112
新光影城 2 廳	11/10	14:00	88	影迷嘉年華 / 拉丁狂熱	薄霧微光	The Towrope	普		165
新光影城 2 廳	11/10	16:10	121	影迷嘉年華 / 亞洲爭鳴	妻人太甚	All About My Wife	輔	▲	122
新光影城 2 廳	11/10	19:00	169	次文化派對 / 性別越界	在愛裡	In the Family	護	★	178
新光影城 2 廳	11/10	22:50	93	次文化派對 / 午夜禁地	鍵到鬼	Don&#39;t Click	輔		192
新光影城 3 廳	11/10	11:40	99	次文化派對 / 傳奇人生	甘斯柏之親密自畫像	Gainsbourg by Gainsbourg: An Intimate Self-Portrait	普		203
新光影城 3 廳	11/10	14:00	115	次文化派對 / 音樂啟示錄	約翰藍儂：紐約城瞬間	LennoNYC	護		198
新光影城 3 廳	11/10	16:40	101	華語電影世界 / 台灣製造	即使她們從未相見＋門縫前的包裹＋撿影	Even They Never Met, The Gift, Framing of Life	護	★	86
新光影城 3 廳	11/10	19:30	92	次文化派對 / 性別越界	無條件為你	Unconditional	輔		180
新光影城 3 廳	11/10	21:50	81	次文化派對 / 變奏青春	開膛少女的異想世界	Excision	限		183
光點華山電影館1廳	11/10	10:00	90	華語電影世界 / 中國獨立映像	我故鄉的四種死亡方式	Four Ways to Die in My Hometown	普		98
光點華山電影館1廳	11/10	12:30	90	次文化派對 / 傳奇人生	搖滾不死：傑森貝克傳奇	Jason Becker : Not Dead Yet	普		201
光點華山電影館1廳	11/10	14:40	80	影迷嘉年華 / 亞洲爭鳴	風箏孩子王	Gattu	普	▲	123
光點華山電影館1廳	11/10	16:50	89	華語電影世界 / 中國獨立映像	太陽總在左邊	The Sun Beaten Path	普		93
光點華山電影館1廳	11/10	19:00	102	影迷嘉年華 / 名家饗宴	電影社會主義	Film Socialism	護	▲	101
光點華山電影館1廳	11/10	21:30	88	華語電影世界 / 中國獨立映像	鐵蛋兒的情歌	The Love Songs Of Tiedan	普		96
光點華山電影館 2 廳	11/10	10:00	90	華語電影世界 / 中國獨立映像	我故鄉的四種死亡方式	Four Ways to Die in My Hometown	普		98
光點華山電影館 2 廳	11/10	16:50	89	華語電影世界 / 中國獨立映像	太陽總在左邊	The Sun Beaten Path	普		93
光點華山電影館 2 廳	11/10	21:30	88	華語電影世界 / 中國獨立映像	鐵蛋兒的情歌	The Love Songs Of Tiedan	普		96
宜蘭演藝廳	11/10	10:00	137	影迷嘉年華 / 名家饗宴	浪蕩世代	On the Road	輔		106
宜蘭演藝廳	11/10	12:40	105	入圍影片	女朋友。男朋友	Gf * Bf	輔	◎	58
宜蘭演藝廳	11/10	15:00	106	入圍影片	奪命金	Life without Principle	輔		55
宜蘭演藝廳	11/10	17:10	118	入圍影片	神探亨特張	Beijing Blues	輔		52
宜蘭演藝廳	11/10	19:30	100	華語電影世界 / 台灣製造	水餃幾兩	Unpolitical Romance	護	★	84
友愛影城A廳	11/10	13:30	95	入圍影片	麵包情人	Money and Honey	普		78
友愛影城A廳	11/10	15:30	90	入圍影片	星空	Starry Starry Night	普	◎	59
友愛影城A廳	11/10	17:30	89	入圍影片	千錘百煉	China Heavyweight	普		77
友愛影城A廳	11/10	19:30	109	入圍影片	失戀33天	Love Is Not Blind	普	◎	51
國賓影城＠長春廣場 A 廳	11/11	10:00	128	影迷嘉年華 / 亞洲爭鳴	落KEY人生	Key of Life	護		120
國賓影城＠長春廣場 A 廳	11/11	12:50	87	影迷嘉年華 / 非洲心聲	無人歌頌的懺悔	The Repentant	輔		133
國賓影城＠長春廣場 A 廳	11/11	15:00	90	影迷嘉年華 / 歐洲速寫	拼貼幸福	Broken	輔		141
國賓影城＠長春廣場 A 廳	11/11	17:10	110	影迷嘉年華 / 拉丁狂熱	我的雙面童年	Clandestine Childhood	護		171
國賓影城＠長春廣場 A 廳	11/11	19:40	102	特別放映	寒戰	Cold War	輔	★▲	44
國賓影城＠長春廣場 A 廳	11/11	22:00	114	次文化派對 / 午夜禁地	一千零一魘	Horror Stories	限		190
新光影城 2 廳	11/11	10:00	79	次文化派對 / 動畫王國	熊熊遇見小小鼠	Ernest & Celestine	普		216
新光影城 2 廳	11/11	12:00	79	次文化派對 / 動畫王國	找死專賣店	The Suicide Shop	護		217
新光影城 2 廳	11/11	14:00	169	次文化派對 / 性別越界	在愛裡	In the Family	護	★	178
新光影城 2 廳	11/11	18:30	129	影迷嘉年華 / 拉丁狂熱	七日哈瓦那	7 Days In Havana	限		166
新光影城 2 廳	11/11	21:20	134	影迷嘉年華 / 名家饗宴	愛與誠	For Love&#39;s Sake	輔	▲	112
新光影城 3 廳	11/11	12:20	110	焦點影人 / 荻上直子	吉貓出租	Rent-a-Cat	普		251
新光影城 3 廳	11/11	14:50	80	次文化派對 / 音樂啟示錄	安朱鳥：發燒年代	Andrew Bird: Fever year	普		194
新光影城 3 廳	11/11	16:50	71	次文化派對 / 動畫集錦：童趣樂園	一顆偷偷落下的魚眼淚	Una Furtiva Lagrima	護		219
新光影城 3 廳	11/11	19:00	84	次文化派對 / 變奏青春	婊妹 Online	King Kelly	限	★	184
新光影城 3 廳	11/11	21:40	84	次文化派對 / 動畫集錦：瘋狂世界	偉哉吾兔	The Great Rabbit	輔		220
光點華山電影館1廳	11/11	12:20	99	華語電影世界 / 中國獨立映像	告訴他們，我乘白鶴去了	Fly with the Crane	普		91
光點華山電影館1廳	11/11	14:40	110	影迷嘉年華 / 亞洲爭鳴	浪漫暴走族	Hard Romanticker	限		118
光點華山電影館1廳	11/11	17:10	52	次文化派對 / 經典影事	英格麗褒曼vs. 安娜麥蘭妮	Bergman & Magnani: The War of Volcanoes	護		210
光點華山電影館1廳	11/11	19:50	107	次文化派對 / 變奏青春	少年犯	Juvenile Offender	護		187
光點華山電影館1廳	11/11	22:20	93	次文化派對 / 傳奇人生	維多：電影外的同志	Vito	護		205
光點華山電影館 2 廳	11/11	12:00	120	次文化派對 / 音樂啟示錄	在浮城的角落唱首歌	On The Edge of A Floating City, We Sing	普		199
光點華山電影館 2 廳	11/11	17:10	52	次文化派對 / 經典影事	英格麗褒曼vs. 安娜麥蘭妮	Bergman & Magnani: The War of Volcanoes	護		210
光點華山電影館 2 廳	11/11	19:50	107	次文化派對 / 變奏青春	少年犯	Juvenile Offender	護		187
光點華山電影館 2 廳	11/11	22:20	93	次文化派對 / 傳奇人生	維多：電影外的同志	Vito	護		205
宜蘭演藝廳	11/11	10:40	78	次文化派對 / 動畫王國	麥兜．噹噹伴我心	McDull．The Pork of Music	普		218
宜蘭演藝廳	11/11	12:30	107	入圍影片	消失的子彈	The Bullet Vanishes	輔		66
宜蘭演藝廳	11/11	15:00	98	入圍影片	浮城謎事	Mystery	輔		53
宜蘭演藝廳	11/11	17:20	93	影迷嘉年華 / 歐洲速寫	嫁禍	Kuma	護	▲	146
宜蘭演藝廳	11/11	19:30	133	影迷嘉年華 / 名家饗宴	希望之國	The Land of Hope	普	★▲	115
友愛影城A廳	11/11	11:30	270	影迷嘉年華 / 名家饗宴	贖罪	Penance	輔	◎	113
友愛影城A廳	11/11	14:30	270	影迷嘉年華 / 名家饗宴	贖罪	Penance	輔	◎	113
友愛影城A廳	11/11	17:00	93	入圍影片	低俗喜劇	Vulgaria	限		60
友愛影城A廳	11/11	19:00	94	入圍影片	箭士柳白猿(取消)	Judge Archer	輔		無
國賓影城＠長春廣場 A 廳	11/12	12:00	90	影迷嘉年華 / 歐洲速寫	拼貼幸福	Broken	輔		141
國賓影城＠長春廣場 A 廳	11/12	14:10	114	次文化派對 / 午夜禁地	一千零一魘	Horror Stories	限		190
國賓影城＠長春廣場 A 廳	11/12	17:00	110	影迷嘉年華 / 拉丁狂熱	我的雙面童年	Clandestine Childhood	護		171
國賓影城＠長春廣場 A 廳	11/12	19:30	110	次文化派對 / 傳奇人生	在雲端上唱歌	Violeta Went to Heaven	輔		204
國賓影城＠長春廣場 A 廳	11/12	22:00	85	次文化派對 / 午夜禁地	別關燈	When the Lights Went Out	護		189
新光影城 2 廳	11/12	13:00	129	影迷嘉年華 / 拉丁狂熱	七日哈瓦那	7 Days In Havana	限		166
新光影城 2 廳	11/12	15:50	79	次文化派對 / 動畫王國	找死專賣店	The Suicide Shop	護		217
新光影城 2 廳	11/12	17:50	127	影迷嘉年華 / 歐洲速寫	綁架海尼根	The Heineken Kidnapping	輔		147
新光影城 2 廳	11/12	20:40	120	焦點影人 / 狄奧安哲羅普洛斯	養蜂人	The Beekeeper	限	▲	238
新光影城 3 廳	11/12	14:00	101	華語電影世界 / 台灣製造	即使她們從未相見＋門縫前的包裹＋撿影	Even They Never Met, The Gift, Framing of Life	護		86
新光影城 3 廳	11/12	16:30	89	影迷嘉年華 / 名家饗宴	愛,在他鄉	In Another Country	普		114
新光影城 3 廳	11/12	18:40	81	次文化派對 / 變奏青春	開膛少女的異想世界	Excision	限		183
新光影城 3 廳	11/12	20:50	84	次文化派對 / 變奏青春	婊妹 Online	King Kelly	限	★	184
光點華山電影館1廳	11/12	13:00	78	次文化派對 / 動畫王國	麥兜．噹噹伴我心	McDull．The Pork of Music	普		218
光點華山電影館1廳	11/12	15:00	88	華語電影世界 / 中國獨立映像	鐵蛋兒的情歌	The Love Songs Of Tiedan	普		96
光點華山電影館1廳	11/12	17:10	90	華語電影世界 / 中國獨立映像	焚屍人	The Cremator	輔		95
光點華山電影館1廳	11/12	19:20	98	次文化派對 / 性別越界	我們的幸福時光	Beyond the Walls	輔	▲	179
光點華山電影館1廳	11/12	21:40	126	影迷嘉年華 / 亞洲爭鳴	精牌大丈夫	Vicky Donor	普	▲	124
光點華山電影館 2 廳	11/12	15:00	88	華語電影世界 / 中國獨立映像	鐵蛋兒的情歌	The Love Songs Of Tiedan	普		96
光點華山電影館 2 廳	11/12	17:10	90	華語電影世界 / 中國獨立映像	焚屍人	The Cremator	輔		95
宜蘭演藝廳	11/12	12:20	127	入圍影片	愛	LOVE	護		63
宜蘭演藝廳	11/12	15:00	103	影迷嘉年華 / 亞洲爭鳴	三個傻瓜限屎專送	Delhi Belly	護		127
宜蘭演藝廳	11/12	17:10	102	焦點影人 / 荻上直子	海鷗食堂	Kamome Diner	普		254
宜蘭演藝廳	11/12	19:30	95	影迷嘉年華 / 逐夢美國	性福療程	The Sessions	限		160
友愛影城A廳	11/12	13:30	270	影迷嘉年華 / 名家饗宴	贖罪	Penance	輔		113
友愛影城A廳	11/12	16:30	270	影迷嘉年華 / 名家饗宴	贖罪	Penance	輔		113
友愛影城A廳	11/12	19:00	89	入圍影片	車手	Motorway	護		57
國賓影城＠長春廣場 A 廳	11/13	12:00	90	影迷嘉年華 / 歐洲速寫	拼貼幸福	Broken	輔		141
國賓影城＠長春廣場 A 廳	11/13	14:10	110	次文化派對 / 傳奇人生	在雲端上唱歌	Violeta Went to Heaven	輔		204
國賓影城＠長春廣場 A 廳	11/13	16:40	128	影迷嘉年華 / 亞洲爭鳴	落KEY人生	Key of Life	護		120
國賓影城＠長春廣場 A 廳	11/13	19:30	100	華語電影世界 / 台灣製造	水餃幾兩	Unpolitical Romance	護	★	84
國賓影城＠長春廣場 A 廳	11/13	22:10	99	次文化派對 / 經典影事	基努李維之數位任務	Side by Side	護		214
新光影城 2 廳	11/13	13:00	93	次文化派對 / 性別越界	拉拉手,到白首	Cloudburst	限		176
新光影城 2 廳	11/13	15:20	88	影迷嘉年華 / 拉丁狂熱	薄霧微光	The Towrope	普		165
新光影城 2 廳	11/13	17:30	101	焦點影人 / 克里斯馬克	堤	La jetée	護	▲	249
新光影城 2 廳	11/13	19:50	129	影迷嘉年華 / 拉丁狂熱	七日哈瓦那	7 Days In Havana	限		166
新光影城 3 廳	11/13	11:50	89	影迷嘉年華 / 名家饗宴	愛,在他鄉	In Another Country	普		114
新光影城 3 廳	11/13	14:00	84	次文化派對 / 動畫集錦：瘋狂世界	偉哉吾兔	The Great Rabbit	輔		220
新光影城 3 廳	11/13	16:10	99	次文化派對 / 傳奇人生	甘斯柏之親密自畫像	Gainsbourg by Gainsbourg: An Intimate Self-Portrait	普		203
新光影城 3 廳	11/13	18:30	87	華語電影世界 / 台灣製造	四分人＋狀況排除＋寂寞碼頭	BeFore, A Breath from the Bottom, The Solitary Pier	護	★	87
新光影城 3 廳	11/13	21:00	142	影迷嘉年華 / 亞洲爭鳴	不中用的我仰望天空	The Cowards Who Looked to the Sky	限		119
光點華山電影館1廳	11/13	12:00	98	華語電影世界 / 中國獨立映像	楊梅洲	Song of Silence	限		97
光點華山電影館1廳	11/13	14:20	90	次文化派對 / 傳奇人生	搖滾不死：傑森貝克傳奇	Jason Becker : Not Dead Yet	普		201
光點華山電影館1廳	11/13	16:30	99	華語電影世界 / 中國獨立映像	告訴他們，我乘白鶴去了	Fly with the Crane	普		91
光點華山電影館1廳	11/13	19:00	108	華語電影世界 / 中國獨立映像	有人讚美聰慧，有人則不	Don’t Expect Praises	普	★	94
光點華山電影館1廳	11/13	21:50	115	次文化派對 / 性別越界	看不見的同志	Les Invisibles	限		177
光點華山電影館 2 廳	11/13	12:00	98	華語電影世界 / 中國獨立映像	楊梅洲	Song of Silence	限		97
光點華山電影館 2 廳	11/13	19:00	108	華語電影世界 / 中國獨立映像	有人讚美聰慧，有人則不	Don’t Expect Praises	普	★	94
光點華山電影館 2 廳	11/13	21:50	115	次文化派對 / 性別越界	看不見的同志	Les Invisibles	限		177
宜蘭演藝廳	11/13	12:40	102	焦點影人 / 荻上直子	海鷗食堂	Kamome Diner	普		254
宜蘭演藝廳	11/13	15:00	106	焦點影人 / 荻上直子	樂活俱樂部	Glasses	普		253
宜蘭演藝廳	11/13	17:20	96	焦點影人 / 荻上直子	吉野理髮之家	Yoshino&#39;s Barber Shop	普		255
宜蘭演藝廳	11/13	19:30	113	影迷嘉年華 / 歐洲速寫	最寂寞的星球	The Loneliest Planet	限		149
友愛影城A廳	11/13	15:30	123	入圍影片	陣頭	Din Tao: Leader of the Parade	護		61
友愛影城A廳	11/13	18:30	172	入圍影片	白鹿原	White Deer Plain	限		48
國賓影城＠長春廣場 A 廳	11/14	12:30	80	影迷嘉年華 / 極光掠影	囧男登大人	The Almost Man	限		155
國賓影城＠長春廣場 A 廳	11/14	14:30	99	次文化派對 / 經典影事	基努李維之數位任務	Side by Side	護		214
國賓影城＠長春廣場 A 廳	11/14	16:50	85	次文化派對 / 午夜禁地	別關燈	When the Lights Went Out	護		189
國賓影城＠長春廣場 A 廳	11/14	19:00	120	焦點影人 / 布里蘭特曼多薩	人質	Captive	限	★	224
國賓影城＠長春廣場 A 廳	11/14	22:00	103	影迷嘉年華 / 亞洲爭鳴	閃亮女聲	The Sapphires	護		129
新光影城 2 廳	11/14	12:40	146	影迷嘉年華 / 亞洲爭鳴	寶萊塢之戀夏雞尾酒	Cocktail	護		126
新光影城 2 廳	11/14	15:50	121	影迷嘉年華 / 亞洲爭鳴	妻人太甚	All About My Wife	輔	▲	122
新光影城 2 廳	11/14	18:40	93	影迷嘉年華 / 歐洲速寫	嫁禍	Kuma	護	▲	146
新光影城 2 廳	11/14	21:00	110	焦點影人 / 布里蘭特曼多薩	阿嬤打官司	Lola	普	★	225
新光影城 3 廳	11/14	14:20	80	次文化派對 / 音樂啟示錄	安朱鳥：發燒年代	Andrew Bird: Fever year	普		194
新光影城 3 廳	11/14	16:20	115	次文化派對 / 音樂啟示錄	約翰藍儂：紐約城瞬間	LennoNYC	護		198
新光影城 3 廳	11/14	19:00	85	華語電影世界 / 台灣製造	小夏天＋忐忑＋救命	Before Summer Rain, Shadow of the Stiarcases, The Coward	護	★	88
新光影城 3 廳	11/14	21:30	81	次文化派對 / 變奏青春	開膛少女的異想世界	Excision	限		183
光點華山電影館1廳	11/14	11:20	93	次文化派對 / 傳奇人生	維多：電影外的同志	Vito	護		205
光點華山電影館1廳	11/14	13:50	87	華語電影世界 / 台灣製造	四分人＋狀況排除＋寂寞碼頭	BeFore, A Breath from the Bottom, The Solitary Pier	護		87
光點華山電影館1廳	11/14	16:00	110	影迷嘉年華 / 亞洲爭鳴	浪漫暴走族	Hard Romanticker	限		118
光點華山電影館1廳	11/14	18:30	108	華語電影世界 / 中國獨立映像	有人讚美聰慧，有人則不	Don’t Expect Praises	普		94
光點華山電影館1廳	11/14	21:20	126	影迷嘉年華 / 亞洲爭鳴	精牌大丈夫	Vicky Donor	普	▲	124
光點華山電影館 2 廳	11/14	11:20	93	次文化派對 / 傳奇人生	維多：電影外的同志	Vito	護		205
光點華山電影館 2 廳	11/14	13:50	87	華語電影世界 / 台灣製造	四分人＋狀況排除＋寂寞碼頭	BeFore, A Breath from the Bottom, The Solitary Pier	護		87
光點華山電影館 2 廳	11/14	16:00	110	影迷嘉年華 / 亞洲爭鳴	浪漫暴走族	Hard Romanticker	限		118
光點華山電影館 2 廳	11/14	18:30	108	華語電影世界 / 中國獨立映像	有人讚美聰慧，有人則不	Don’t Expect Praises	普	★	94
宜蘭演藝廳	11/14	12:40	109	焦點影人 / 荻上直子	廁所	Toilet	普		252
宜蘭演藝廳	11/14	15:00	82	影迷嘉年華 / 亞洲爭鳴	湖心蕩漾三人行	Valley of Saints	護		128
宜蘭演藝廳	11/14	17:00	110	焦點影人 / 荻上直子	吉貓出租	Rent-a-Cat	普		251
宜蘭演藝廳	11/14	19:30	101	華語電影世界 / 台灣製造	即使她們從未相見＋門縫前的包裹＋撿影	Even They Never Met, The Gift, Framing of Life	護	★	86
友愛影城A廳	11/14	15:30	107	入圍影片	候鳥來的季節	Stilt	護		62
友愛影城A廳	11/14	17:30	106	入圍影片	BBS鄉民的正義	Silent Code	護	◎	68
友愛影城A廳	11/14	19:30	107	入圍影片	大追捕	Nightfall	輔		50
國賓影城＠長春廣場 A 廳	11/15	11:40	103	影迷嘉年華 / 亞洲爭鳴	閃亮女聲	The Sapphires	護		129
國賓影城＠長春廣場 A 廳	11/15	14:00	102	影迷嘉年華 / 拉丁狂熱	露西亞離開之後	After Lucia	限		170
國賓影城＠長春廣場 A 廳	11/15	16:40	95	影迷嘉年華 / 極光掠影	八月三十一日，我在奧斯陸	Oslo, August 31st	輔		153
國賓影城＠長春廣場 A 廳	11/15	19:00	106	華語電影世界 / 台灣製造	命運狗不理	Legend of The T-Dog	普	★	85
國賓影城＠長春廣場 A 廳	11/15	21:50	111	影迷嘉年華 / 歐洲速寫	如果愛是這樣	Our Children	輔		135
新光影城 2 廳	11/15	11:40	92	次文化派對 / 變奏青春	我愛看美眉	18 Years Old and Raising	普		182
新光影城 2 廳	11/15	14:00	116	次文化派對 / 性別越界	彩虹保衛隊	The Parade	輔		175
新光影城 2 廳	11/15	16:40	93	次文化派對 / 午夜禁地	鍵到鬼	Don&#39;t Click	輔		192
新光影城 2 廳	11/15	19:00	105	焦點影人 / 布里蘭特曼多薩	男孩看見血地獄	Kinatay	限	★	226
新光影城 2 廳	11/15	21:50	125	焦點影人 / 狄奧安哲羅普洛斯	霧中風景	Landscape in the Mist	普	▲	239
新光影城 3 廳	11/15	11:50	142	影迷嘉年華 / 亞洲爭鳴	不中用的我仰望天空	The Cowards Who Looked to the Sky	限		119
新光影城 3 廳	11/15	15:00	95	次文化派對 / 午夜禁地	厄夜茉莉	Lovely Molly	限		191
新光影城 3 廳	11/15	17:20	71	次文化派對 / 動畫集錦：童趣樂園	一顆偷偷落下的魚眼淚	Una Furtiva Lagrima	護		219
新光影城 3 廳	11/15	19:30	92	次文化派對 / 性別越界	無條件為你	Unconditional	輔		180
新光影城 3 廳	11/15	21:50	89	影迷嘉年華 / 名家饗宴	愛,在他鄉	In Another Country	普		114
光點華山電影館1廳	11/15	13:00	115	次文化派對 / 性別越界	看不見的同志	Les Invisibles	限		177
光點華山電影館1廳	11/15	15:40	85	華語電影世界 / 台灣製造	小夏天＋忐忑＋救命	Before Summer Rain, Shadow of the Stiarcases, The Coward	護		88
光點華山電影館1廳	11/15	17:50	52	次文化派對 / 經典影事	英格麗褒曼vs. 安娜麥蘭妮	Bergman & Magnani: The War of Volcanoes	護		210
光點華山電影館1廳	11/15	19:30	82	影迷嘉年華 / 亞洲爭鳴	湖心蕩漾三人行	Valley of Saints	護		128
光點華山電影館1廳	11/15	21:40	100	次文化派對 / 傳奇人生	如果在法國。一個旅人	Journal de France	普	▲	202
光點華山電影館 2 廳	11/15	13:00	115	次文化派對 / 性別越界	看不見的同志	Les Invisibles	限		177
光點華山電影館 2 廳	11/15	15:40	85	華語電影世界 / 台灣製造	小夏天＋忐忑＋救命	Before Summer Rain, Shadow of the Stiarcases, The Coward	護		88
光點華山電影館 2 廳	11/15	17:50	52	次文化派對 / 經典影事	英格麗褒曼vs. 安娜麥蘭妮	Bergman & Magnani: The War of Volcanoes	護		210
光點華山電影館 2 廳	11/15	19:30	82	影迷嘉年華 / 亞洲爭鳴	湖心蕩漾三人行	Valley of Saints	護		128
宜蘭演藝廳	11/15	12:00	114	入圍影片	高海拔之戀II	Romancing in Thin Air	普		56
宜蘭演藝廳	11/15	14:30	109	焦點影人 / 荻上直子	廁所	Toilet	普		252
宜蘭演藝廳	11/15	17:00	115	影迷嘉年華 / 名家饗宴	謊言的烙印	The Hunt	護	▲	110
宜蘭演藝廳	11/15	19:00	108	華語電影世界 / 中國獨立映像	有人讚美聰慧，有人則不	Don’t Expect Praises	普	★	94
宜蘭演藝廳	11/15	19:30	108	華語電影世界 / 中國獨立映像	有人讚美聰慧，有人則不	Don’t Expect Praises	普	★	94
友愛影城A廳	11/15	13:30	102	入圍影片	華麗之後	DIVA	護		67
友愛影城A廳	11/15	15:50	142	入圍影片	痞子英雄之全面開戰	Black & White: The Dawn of Assault	輔		70
友愛影城A廳	11/15	19:00	132	入圍影片	畫皮II：轉生術	Painted Skin: The Resurrection	輔		72
國賓影城＠長春廣場 A 廳	11/16	13:10	98	影迷嘉年華 / 歐洲速寫	三生情蛹	Chrysalis	輔		150
國賓影城＠長春廣場 A 廳	11/16	15:30	132	影迷嘉年華 / 拉丁狂熱	血光燦爛的日子	Days of Grace	限		172
國賓影城＠長春廣場 A 廳	11/16	18:30	127	影迷嘉年華 / 名家饗宴	愛．慕	Amour	護	▲	100
國賓影城＠長春廣場 A 廳	11/16	21:20	137	影迷嘉年華 / 名家饗宴	浪蕩世代	On the Road	輔		106
新光影城 1 廳	11/16	11:50	87	影迷嘉年華 / 歐洲速寫	巴黎海狗．冰島靈魂	Queen of Montreuil	護		137
新光影城 1 廳	11/16	14:00	110	影迷嘉年華 / 拉丁狂熱	左派教慾	The Student	限		169
新光影城 1 廳	11/16	16:30	108	次文化派對 / 音樂啟示錄	閉嘴聽音樂	Shut Up and Play The Hits	普		197
新光影城 1 廳	11/16	19:00	100	焦點影人 / 布里蘭特曼多薩	出讓丈夫的女人	Thy Womb	輔	★	223
新光影城 1 廳	11/16	22:00	90	影迷嘉年華 / 非洲心聲	愛在戰火迷亂時	War Witch	輔		131
新光影城 2 廳	11/16	11:00	95	次文化派對 / 變奏青春	像個男人	Bad Seeds	輔		186
新光影城 2 廳	11/16	13:20	151	影迷嘉年華 / 亞洲爭鳴	戀戀大吉嶺	Barfi!	護	▲	125
新光影城 2 廳	11/16	16:40	101	影迷嘉年華 / 歐洲速寫	無罪可赦	Guilty	輔		139
新光影城 2 廳	11/16	19:10	94	影迷嘉年華 / 歐洲速寫	我不在的時候	The Exchange	限		148
新光影城 2 廳	11/16	21:30	93	焦點影人 / 布里蘭特曼多薩	高潮滿座	Serbis	限		227
光點華山電影館1廳	11/16	10:30	89	入圍影片	車手	Motorway	護		57
光點華山電影館1廳	11/16	12:50	172	入圍影片	白鹿原	White Deer Plain	限		48
光點華山電影館1廳	11/16	16:10	111	入圍影片	龍飛鳳舞	Flying Dragon, Dancing Phoenix	輔		49
光點華山電影館1廳	11/16	19:00	95	入圍影片	麵包情人	Money and Honey	普		78
光點華山電影館1廳	11/16	21:10	98	華語電影世界 / 中國獨立映像	楊梅洲	Song of Silence	限		97
光點華山電影館 2 廳	11/16	21:10	98	華語電影世界 / 中國獨立映像	楊梅洲	Song of Silence	限		97
宜蘭演藝廳	11/16	12:30	84	次文化派對 / 動畫集錦：瘋狂世界	偉哉吾兔	The Great Rabbit	輔		220
宜蘭演藝廳	11/16	14:30	127	影迷嘉年華 / 歐洲速寫	綁架海尼根	The Heineken Kidnapping	輔		147
宜蘭演藝廳	11/16	17:10	96	影迷嘉年華 / 歐洲速寫	當我們同住一起	And If We All Lived Together?	輔		138
宜蘭演藝廳	11/16	19:30	85	華語電影世界 / 台灣製造	小夏天＋忐忑＋救命	Before Summer Rain, Shadow of the Stiarcases, The Coward	護	★	88
友愛影城A廳	11/16	12:30	44	次文化派對 / 動畫集錦：瘋狂世界	當我還不是我	Kaspar	輔		220
友愛影城A廳	11/16	13:30	110	影迷嘉年華 / 歐洲速寫	狂人大悶鍋	Hotel Lux	普		145
友愛影城A廳	11/16	15:40	56	入圍影片	時間之旅	Voyage in Time	普		76
友愛影城A廳	11/16	17:00	122	入圍影片	逆戰	The Viral Factor	輔		65
友愛影城A廳	11/16	19:30	109	入圍影片	逆光飛翔	Touch of the Light	普	◎	73
國賓影城＠長春廣場 A 廳	11/17	11:10	110	影迷嘉年華 / 拉丁狂熱	NO	NO	護		164
國賓影城＠長春廣場 A 廳	11/17	13:40	95	影迷嘉年華 / 逐夢美國	性福療程	The Sessions	限		160
國賓影城＠長春廣場 A 廳	11/17	16:00	118	影迷嘉年華 / 亞洲爭鳴	草食男之桃花期	Love Strikes!	輔	★▲	117
國賓影城＠長春廣場 A 廳	11/17	19:00	159	次文化派對 / 性別越界	雙面勞倫斯	Laurence Anyways	輔	★▲	174
國賓影城＠長春廣場 A 廳	11/17	22:10	85	影迷嘉年華 / 逐夢美國	醉生夢醒	Smashed	輔		162
新光影城 1 廳	11/17	10:20	112	影迷嘉年華 / 極光掠影	愛情摩天輪	Love is all you need	輔		156
新光影城 1 廳	11/17	13:00	270	影迷嘉年華 / 名家饗宴	贖罪	Penance	輔		113
新光影城 1 廳	11/17	16:30	270	影迷嘉年華 / 名家饗宴	贖罪	Penance	輔		113
新光影城 1 廳	11/17	18:50	144	次文化派對 / 音樂啟示錄	雷鬼教父巴布馬利	Marley	限		196
新光影城 1 廳	11/17	22:00	100	次文化派對 / 變奏青春	愛上你愛上傳	Clip	超限		185
新光影城 2 廳	11/17	11:50	95	次文化派對 / 變奏青春	像個男人	Bad Seeds	輔		186
新光影城 2 廳	11/17	14:10	79	次文化派對 / 動畫王國	熊熊遇見小小鼠	Ernest & Celestine	普		216
新光影城 2 廳	11/17	16:10	92	次文化派對 / 變奏青春	我愛看美眉	18 Years Old and Raising	普		182
新光影城 2 廳	11/17	18:30	151	影迷嘉年華 / 亞洲爭鳴	戀戀大吉嶺	Barfi!	護	▲	125
新光影城 2 廳	11/17	21:50	94	影迷嘉年華 / 名家饗宴	窺孔謎情	Keyhole	限		107
光點華山電影館1廳	11/17	10:30	89	華語電影世界 / 中國獨立映像	太陽總在左邊	The Sun Beaten Path	普		93
光點華山電影館1廳	11/17	12:30	118	入圍影片	神探亨特張	Beijing Blues	輔		52
光點華山電影館1廳	11/17	15:00	105	入圍影片	女朋友。男朋友	Gf * Bf	輔		58
光點華山電影館1廳	11/17	17:20	107	入圍影片	消失的子彈	The Bullet Vanishes	輔		66
光點華山電影館1廳	11/17	20:00	109	入圍影片	失戀33天	Love Is Not Blind	普		51
光點華山電影館 2 廳	11/17	10:30	89	華語電影世界 / 中國獨立映像	太陽總在左邊	The Sun Beaten Path	普		93
宜蘭演藝廳	11/17	11:00	71	次文化派對 / 動畫集錦：童趣樂園	一顆偷偷落下的魚眼淚	Una Furtiva Lagrima	護		219
宜蘭演藝廳	11/17	13:00	84	影迷嘉年華 / 拉丁狂熱	愛不宜遲	The Delay	普		168
宜蘭演藝廳	11/17	15:00	80	影迷嘉年華 / 亞洲爭鳴	風箏孩子王	Gattu	普	▲	123
宜蘭演藝廳	11/17	17:00	87	華語電影世界 / 台灣製造	四分人＋狀況排除＋寂寞碼頭	BeFore, A Breath from the Bottom, The Solitary Pier	護	★	87
宜蘭演藝廳	11/17	19:30	106	華語電影世界 / 台灣製造	命運狗不理	Legend of The T-Dog	普	★	85
友愛影城A廳	11/17	12:30	120	入圍影片	聽風者	The Silent War	護	◎	74
友愛影城A廳	11/17	15:00	110	影迷嘉年華 / 歐洲速寫	狂人大悶鍋	Hotel Lux	普		145
友愛影城A廳	11/17	17:30	103	影迷嘉年華 / 亞洲爭鳴	三個傻瓜限屎專送	Delhi Belly	護	◎	127
友愛影城A廳	11/17	19:30	142	入圍影片	牽阮的手	Hand in Hand	護		75
國賓影城＠長春廣場 A 廳	11/18	10:30	115	影迷嘉年華 / 名家饗宴	謊言的烙印	The Hunt	護	▲	110
國賓影城＠長春廣場 A 廳	11/18	13:00	110	影迷嘉年華 / 名家饗宴	夜色降臨之前	Night Across the Street	護		103
國賓影城＠長春廣場 A 廳	11/18	15:30	80	影迷嘉年華 / 極光掠影	囧男登大人	The Almost Man	限		155
國賓影城＠長春廣場 A 廳	11/18	17:30	120	影迷嘉年華 / 名家饗宴	舐夢人	Post Tenebras Lux	限		109
國賓影城＠長春廣場 A 廳	11/18	20:00	95	影迷嘉年華 / 極光掠影	八月三十一日，我在奧斯陸	Oslo, August 31st	輔		153
國賓影城＠長春廣場 A 廳	11/18	22:10	98	影迷嘉年華 / 歐洲速寫	三生情蛹	Chrysalis	輔		150
新光影城 1 廳	11/18	10:00	122	入圍影片	龍門飛甲	Flying Swords of Dragon Gate	輔	▲	64
新光影城 1 廳	11/18	12:40	103	影迷嘉年華 / 名家饗宴	公車上的畢業旅行	The We and the I	護		108
新光影城 1 廳	11/18	15:10	87	影迷嘉年華 / 歐洲速寫	巴黎海狗．冰島靈魂	Queen of Montreuil	護		137
新光影城 1 廳	11/18	17:20	101	影迷嘉年華 / 極光掠影	歃雪為盟	Into the White	護		154
新光影城 1 廳	11/18	19:40	102	影迷嘉年華 / 拉丁狂熱	露西亞離開之後	After Lucia	限		170
新光影城 1 廳	11/18	21:40	108	次文化派對 / 音樂啟示錄	閉嘴聽音樂	Shut Up and Play The Hits	普		197
新光影城 2 廳	11/18	10:30	146	影迷嘉年華 / 亞洲爭鳴	寶萊塢之戀夏雞尾酒	Cocktail	護		126
新光影城 2 廳	11/18	13:40	116	次文化派對 / 性別越界	彩虹保衛隊	The Parade	輔		175
新光影城 2 廳	11/18	16:20	93	次文化派對 / 性別越界	拉拉手,到白首	Cloudburst	限		176
新光影城 2 廳	11/18	18:40	101	影迷嘉年華 / 歐洲速寫	無罪可赦	Guilty	輔		139
新光影城 2 廳	11/18	21:10	113	影迷嘉年華 / 歐洲速寫	最寂寞的星球	The Loneliest Planet	限		149
光點華山電影館1廳	11/18	10:00	90	華語電影世界 / 中國獨立映像	我故鄉的四種死亡方式	Four Ways to Die in My Hometown	普		98
光點華山電影館1廳	11/18	13:10	98	入圍影片	浮城謎事	Mystery	輔		53
光點華山電影館1廳	11/18	15:20	106	入圍影片	奪命金	Life without Principle	輔		55
光點華山電影館1廳	11/18	17:50	102	入圍影片	華麗之後	DIVA	護		67
光點華山電影館1廳	11/18	20:10	89	入圍影片	千錘百煉	China Heavyweight	普		77
光點華山電影館1廳	11/18	22:00	73	華語電影世界 / 中國獨立映像	我還有話要說	When Night Falls	普	★	92
光點華山電影館 2 廳	11/18	10:00	90	華語電影世界 / 中國獨立映像	我故鄉的四種死亡方式	Four Ways to Die in My Hometown	普		98
光點華山電影館 2 廳	11/18	21:10	113	影迷嘉年華 / 歐洲速寫	最寂寞的星球	The Loneliest Planet	限		149
宜蘭演藝廳	11/18	10:30	126	影迷嘉年華 / 亞洲爭鳴	精牌大丈夫	Vicky Donor	普	▲	124
宜蘭演藝廳	11/18	13:10	103	影迷嘉年華 / 亞洲爭鳴	三個傻瓜限屎專送	Delhi Belly	護		127
宜蘭演藝廳	11/18	15:20	96	焦點影人 / 荻上直子	吉野理髮之家	Yoshino&#39;s Barber Shop	普		255
宜蘭演藝廳	11/18	17:30	94	影迷嘉年華 / 逐夢美國	親親愛倫	For Ellen	普		161
宜蘭演藝廳	11/18	19:30	118	影迷嘉年華 / 亞洲爭鳴	草食男之桃花期	Love Strikes!	輔	★▲	117
友愛影城A廳	11/18	12:40	110	影迷嘉年華 / 歐洲速寫	狂人大悶鍋	Hotel Lux	普		145
友愛影城A廳	11/18	15:00	110	入圍影片	三月六日	6th March	輔		79
友愛影城A廳	11/18	17:20	98	入圍影片	太極1 從零開始	Tai Chi 0	輔		71
友愛影城A廳	11/18	19:30	108	入圍影片	殺生(取消)	Design of Death	輔		69
國賓影城＠長春廣場 A 廳	11/19	10:00	97	次文化派對 / 經典影事	義大利之旅	Journey to Italy	護		209
國賓影城＠長春廣場 A 廳	11/19	12:20	115	影迷嘉年華 / 歐洲速寫	再一次初戀	Camille Rewinds	限		136
國賓影城＠長春廣場 A 廳	11/19	15:00	110	影迷嘉年華 / 名家饗宴	夜色降臨之前	Night Across the Street	護		103
國賓影城＠長春廣場 A 廳	11/19	17:30	90	次文化派對 / 經典影事	五點到七點的克萊歐	Cleo From 5 To 7	輔		207
國賓影城＠長春廣場 A 廳	11/19	19:50	159	次文化派對 / 性別越界	雙面勞倫斯	Laurence Anyways	輔	★▲	174
新光影城 1 廳	11/19	12:30	102	影迷嘉年華 / 歐洲速寫	馬甲下的情與慾	Augustine	輔		140
新光影城 1 廳	11/19	15:00	90	影迷嘉年華 / 非洲心聲	愛在戰火迷亂時	War Witch	輔		131
新光影城 1 廳	11/19	17:10	115	影迷嘉年華 / 名家饗宴	好戲還在後頭	You Ain&#39;t Seen Nothin&#39; Yet!	普		102
新光影城 1 廳	11/19	19:50	88	次文化派對 / 音樂啟示錄	寂靜之音ECM	Sounds and Silence: Travel with Manfred Eicher	普		195
新光影城 1 廳	11/19	22:00	110	影迷嘉年華 / 拉丁狂熱	左派教慾	The Student	限		169
新光影城 2 廳	11/19	16:40	87	影迷嘉年華 / 非洲心聲	方舟上的夢想家	The Pirogue	普		132
新光影城 2 廳	11/19	18:50	84	影迷嘉年華 / 拉丁狂熱	愛不宜遲	The Delay	普		168
新光影城 2 廳	11/19	21:00	94	影迷嘉年華 / 歐洲速寫	我不在的時候	The Exchange	限		148
光點華山電影館1廳	11/19	12:00	122	入圍影片	逆戰	The Viral Factor	輔		65
光點華山電影館1廳	11/19	14:30	56	入圍影片	時間之旅	Voyage in Time	普		76
光點華山電影館1廳	11/19	16:00	142	入圍影片	牽阮的手	Hand in Hand	護		75
光點華山電影館1廳	11/19	19:00	80	影迷嘉年華 / 亞洲爭鳴	風箏孩子王	Gattu	普	▲	123
光點華山電影館1廳	11/19	21:30	73	華語電影世界 / 中國獨立映像	我還有話要說	When Night Falls	普	★	92
光點華山電影館 2 廳	11/19	19:30	114	入圍影片	高海拔之戀II	Romancing in Thin Air	普		56
國賓影城＠長春廣場 A 廳	11/20	12:10	95	影迷嘉年華 / 逐夢美國	性福療程	The Sessions	限		160
國賓影城＠長春廣場 A 廳	11/20	14:30	85	影迷嘉年華 / 逐夢美國	醉生夢醒	Smashed	輔		162
國賓影城＠長春廣場 A 廳	11/20	16:40	99	影迷嘉年華 / 極光掠影	命運談判局	A Hijacking	輔		157
國賓影城＠長春廣場 A 廳	11/20	18:30	132	影迷嘉年華 / 拉丁狂熱	血光燦爛的日子	Days of Grace	限		172
國賓影城＠長春廣場 A 廳	11/20	19:00	116	閉幕片	花都魅影	Holy Motors	輔	★▲	42
新光影城 1 廳	11/20	10:00	142	入圍影片	痞子英雄之全面開戰	Black & White: The Dawn of Assault	輔		70
新光影城 1 廳	11/20	13:00	101	影迷嘉年華 / 名家饗宴	天使威士忌	The Angels’ Share	輔		104
新光影城 1 廳	11/20	15:30	119	影迷嘉年華 / 拉丁狂熱	惡童末路	The Wild Ones	護	▲	167
新光影城 1 廳	11/20	21:20	102	影迷嘉年華 / 歐洲速寫	馬甲下的情與慾	Augustine	輔		140
新光影城 2 廳	11/20	13:30	118	影迷嘉年華 / 亞洲爭鳴	草食男之桃花期	Love Strikes!	輔	▲	117
新光影城 2 廳	11/20	16:30	113	影迷嘉年華 / 歐洲速寫	最寂寞的星球	The Loneliest Planet	限		149
新光影城 2 廳	11/20	19:10	94	影迷嘉年華 / 逐夢美國	親親愛倫	For Ellen	普		161
新光影城 2 廳	11/20	21:30	96	影迷嘉年華 / 歐洲速寫	當我們同住一起	And If We All Lived Together?	輔		138
光點華山電影館1廳	11/20	13:10	106	入圍影片	BBS鄉民的正義	Silent Code	護		68
光點華山電影館1廳	11/20	15:50	107	入圍影片	候鳥來的季節	Stilt	護		62
光點華山電影館1廳	11/20	18:20	107	入圍影片	大追捕	Nightfall	輔		50
光點華山電影館1廳	11/20	20:40	120	入圍影片	聽風者	The Silent War	護		74
光點華山電影館 2 廳	11/20	16:30	113	影迷嘉年華 / 歐洲速寫	最寂寞的星球	The Loneliest Planet	限		149
光點華山電影館 2 廳	11/20	18:40	88	華語電影世界 / 中國獨立映像	鐵蛋兒的情歌	The Love Songs Of Tiedan	普	★	96
光點華山電影館 2 廳	11/20	21:10	107	次文化派對 / 變奏青春	少年犯	Juvenile Offender	護	★	187
國賓影城＠長春廣場 A 廳	11/21	11:00	111	影迷嘉年華 / 歐洲速寫	如果愛是這樣	Our Children	輔		135
國賓影城＠長春廣場 A 廳	11/21	13:30	120	影迷嘉年華 / 名家饗宴	舐夢人	Post Tenebras Lux	限		109
國賓影城＠長春廣場 A 廳	11/21	16:10	100	焦點影人 / 布里蘭特曼多薩	出讓丈夫的女人	Thy Womb	輔		223
國賓影城＠長春廣場 A 廳	11/21	18:30	103	影迷嘉年華 / 名家饗宴	我和你	Me and You	護		105
國賓影城＠長春廣場 A 廳	11/21	21:00	116	閉幕片	花都魅影	Holy Motors	輔	★▲	42
新光影城 1 廳	11/21	11:00	112	影迷嘉年華 / 極光掠影	愛情摩天輪	Love is all you need	輔		156
新光影城 1 廳	11/21	13:30	88	次文化派對 / 音樂啟示錄	寂靜之音ECM	Sounds and Silence: Travel with Manfred Eicher	普		195
新光影城 1 廳	11/21	15:40	144	次文化派對 / 音樂啟示錄	雷鬼教父巴布馬利	Marley	限		196
新光影城 1 廳	11/21	18:50	99	影迷嘉年華 / 極光掠影	命運談判局	A Hijacking	輔		157
新光影城 1 廳	11/21	21:10	83	影迷嘉年華 / 亞洲爭鳴	小金同志想要飛	Comrade Kim Goes Flying	護	★	121
新光影城 2 廳	11/21	12:30	88	影迷嘉年華 / 歐洲速寫	週末回家	Home For The Weekend	普		144
新光影城 2 廳	11/21	14:40	84	影迷嘉年華 / 拉丁狂熱	愛不宜遲	The Delay	普		168
新光影城 2 廳	11/21	16:50	94	影迷嘉年華 / 逐夢美國	親親愛倫	For Ellen	普		161
新光影城 2 廳	11/21	19:00	108	影迷嘉年華 / 歐洲速寫	純真消逝的年代	Lore	護		143
新光影城 2 廳	11/21	21:30	87	影迷嘉年華 / 非洲心聲	方舟上的夢想家	The Pirogue	普		132
光點華山電影館1廳	11/21	12:00	132	入圍影片	畫皮II：轉生術	Painted Skin: The Resurrection	輔		72
光點華山電影館1廳	11/21	14:40	123	入圍影片	陣頭	Din Tao: Leader of the Parade	護		61
光點華山電影館1廳	11/21	17:10	109	入圍影片	逆光飛翔	Touch of the Light	普		73
光點華山電影館 2 廳	11/21	15:20	82	影迷嘉年華 / 亞洲爭鳴	湖心蕩漾三人行	Valley of Saints	護		128
光點華山電影館 2 廳	11/21	20:00	127	入圍影片	愛	LOVE	護		63
國賓影城＠長春廣場 A 廳	11/22	14:00	103	影迷嘉年華 / 名家饗宴	我和你	Me and You	護		105
國賓影城＠長春廣場 A 廳	11/22	19:10	93	影迷嘉年華 / 逐夢美國	南方野獸樂園	Beasts of the Southern Wild	輔		159
國賓影城＠長春廣場 A 廳	11/22	21:30	115	影迷嘉年華 / 歐洲速寫	再一次初戀	Camille Rewinds	限		136
新光影城 1 廳	11/22	11:40	101	影迷嘉年華 / 極光掠影	歃雪為盟	Into the White	護		154
新光影城 1 廳	11/22	14:00	83	影迷嘉年華 / 亞洲爭鳴	小金同志想要飛	Comrade Kim Goes Flying	護	★	121
新光影城 1 廳	11/22	16:20	100	次文化派對 / 變奏青春	愛上你愛上傳	Clip	超限		185
新光影城 1 廳	11/22	18:40	120	影迷嘉年華 / 歐洲速寫	天堂：愛	Paradise : Love	限		142
新光影城 1 廳	11/22	21:30	119	影迷嘉年華 / 拉丁狂熱	惡童末路	The Wild Ones	護	▲	167
新光影城 2 廳	11/22	14:20	94	影迷嘉年華 / 名家饗宴	窺孔謎情	Keyhole	限		107
新光影城 2 廳	11/22	16:40	96	影迷嘉年華 / 歐洲速寫	當我們同住一起	And If We All Lived Together?	輔		138
新光影城 2 廳	11/22	19:00	88	影迷嘉年華 / 歐洲速寫	週末回家	Home For The Weekend	普		144
新光影城 2 廳	11/22	21:10	108	影迷嘉年華 / 歐洲速寫	純真消逝的年代	Lore	護		143
光點華山電影館1廳	11/22	10:30	94	入圍影片	箭士柳白猿	Judge Archer	輔		54
光點華山電影館1廳	11/22	13:00	90	入圍影片	星空	Starry Starry Night	普		59
光點華山電影館1廳	11/22	15:10	110	入圍影片	寶米恰恰	Cha Cha for Twins	護		47
光點華山電影館1廳	11/22	18:00	108	入圍影片	殺生	Design of Death	輔		69
光點華山電影館1廳	11/22	20:20	93	入圍影片	低俗喜劇	Vulgaria	限		60
國賓影城＠長春廣場 A 廳	11/23	21:10	103	影迷嘉年華 / 名家饗宴	我和你	Me and You	護		105
新光影城 1 廳	11/23	11:40	101	影迷嘉年華 / 名家饗宴	天使威士忌	The Angels’ Share	輔		104
新光影城 1 廳	11/23	12:50	32	入圍影片	三月六日	6th March	輔		79
新光影城 1 廳	11/23	14:00	222	次文化派對 / 經典影事	阿拉伯的勞倫斯	Lawrence of Arabia	普		213
新光影城 1 廳	11/23	18:30	115	影迷嘉年華 / 名家饗宴	好戲還在後頭	You Ain&#39;t Seen Nothin&#39; Yet!	普		102
光點華山電影館1廳	11/23	10:30	98	入圍影片	太極1 從零開始	Tai Chi 0	輔		71
光點華山電影館1廳	11/23	12:50	110	入圍影片	拾荒少年	The Home Gleaners	輔		79
光點華山電影館1廳	11/23	18:30	100	次文化派對 / 傳奇人生	如果在法國。一個旅人	Journal de France	普	▲	202
光點華山電影館1廳	11/23	20:50	100	焦點影人 / 克里斯馬克	日月無光	Sans Soleil	護		245
新光影城 1 廳	11/24	11:00	90	影迷嘉年華 / 非洲心聲	愛在戰火迷亂時	War Witch	輔		131
新光影城 1 廳	11/24	13:00	120	影迷嘉年華 / 歐洲速寫	天堂：愛	Paradise : Love	限		142
新光影城 1 廳	11/24	15:30	101	影迷嘉年華 / 名家饗宴	天使威士忌	The Angels’ Share	輔		104
新光影城 1 廳	11/24	17:40	90	次文化派對 / 經典影事	五點到七點的克萊歐	Cleo From 5 To 7	輔		207
新光影城 1 廳	11/24	19:40	171	次文化派對 / 經典影事	黛絲姑娘	Tess	輔		212
光點華山電影館1廳	11/24	11:50	112	影迷嘉年華 / 極光掠影	愛情摩天輪	Love is all you need	輔		156
光點華山電影館1廳	11/24	14:30	102	影迷嘉年華 / 拉丁狂熱	露西亞離開之後	After Lucia	限		170
光點華山電影館1廳	11/24	16:50	80	影迷嘉年華 / 極光掠影	囧男登大人	The Almost Man	限		155
光點華山電影館1廳	11/24	18:50	87	影迷嘉年華 / 歐洲速寫	巴黎海狗．冰島靈魂	Queen of Montreuil	護		137
光點華山電影館1廳	11/24	21:00	102	影迷嘉年華 / 歐洲速寫	馬甲下的情與慾	Augustine	輔		140
新光影城 1 廳	11/25	10:00	110	焦點影人 / 狄奧安哲羅普洛斯	重構	Reconstruction	護		232
新光影城 1 廳	11/25	12:30	100	焦點影人 / 狄奧安哲羅普洛斯	三六年的歲月	Days of &#39;36	護		233
新光影城 1 廳	11/25	14:50	137	焦點影人 / 狄奧安哲羅普洛斯	塞瑟島之旅	Voyage To Cythera	輔	▲	237
新光影城 1 廳	11/25	17:50	210	焦點影人 / 狄奧安哲羅普洛斯	亞歷山大大帝	Alexander The Great	輔		236
新光影城 1 廳	11/25	22:00	108	影迷嘉年華 / 歐洲速寫	純真消逝的年代	Lore	護		143
光點華山電影館1廳	11/25	11:50	90	焦點影人 / 布里蘭特曼多薩	強強	Foster Child	輔	▲	228
光點華山電影館1廳	11/25	14:00	103	終身成就獎 石雋	大輪迴	The Wheel of Life	普	★▲	81
光點華山電影館1廳	11/25	20:40	101	焦點影人 / 克里斯馬克	堤	La jetée	護	▲	249
新光影城 1 廳	11/26	10:00	138	焦點影人 / 狄奧安哲羅普洛斯	鸛鳥踟躕	The Suspended Step of the Stork	普	▲	240
新光影城 1 廳	11/26	13:00	171	次文化派對 / 經典影事	黛絲姑娘	Tess	輔		212
新光影城 1 廳	11/26	16:30	151	影迷嘉年華 / 亞洲爭鳴	戀戀大吉嶺	Barfi!	護	▲	125
新光影城 1 廳	11/26	19:40	222	次文化派對 / 經典影事	阿拉伯的勞倫斯	Lawrence of Arabia	普		213
光點華山電影館1廳	11/26	11:30	102	影迷嘉年華 / 名家饗宴	電影社會主義	Film Socialism	護	▲	101
光點華山電影館1廳	11/26	13:50	115	焦點影人 / 克里斯馬克	遠離越南	Loin du Vietnam	護	▲	248
光點華山電影館1廳	11/26	16:00	93	焦點影人 / 布里蘭特曼多薩	高潮滿座	Serbis	限		227
光點華山電影館1廳	11/26	20:10	180	焦點影人 / 克里斯馬克	紅在革命蔓延時	Le Fond de L&#39;Air est Rouge	護		247
新光影城 1 廳	11/27	12:30	120	焦點影人 / 狄奧安哲羅普洛斯	養蜂人	The Beekeeper	限	▲	238
新光影城 1 廳	11/27	15:10	230	焦點影人 / 狄奧安哲羅普洛斯	流浪藝人	The Travelling Players	輔	▲	234
新光影城 1 廳	11/27	19:20	165	焦點影人 / 狄奧安哲羅普洛斯	獵人	The Hunters	限		235
新光影城 1 廳	11/27	22:30	97	次文化派對 / 經典影事	義大利之旅	Journey to Italy	護		209
光點華山電影館1廳	11/27	12:20	90	焦點影人 / 布里蘭特曼多薩	強強	Foster Child	輔	▲	228
光點華山電影館1廳	11/27	14:30	105	焦點影人 / 布里蘭特曼多薩	男孩看見血地獄	Kinatay	限		226
光點華山電影館1廳	11/27	17:00	80	焦點影人 / 布里蘭特曼多薩	情慾按摩院	The Masseur	限	▲	229
光點華山電影館1廳	11/27	19:00	114	焦點影人 / 克里斯馬克	塔可夫斯基的一天	Une journée d&#39;Andrei Arsenevitch	限		244
光點華山電影館1廳	11/27	21:40	98	次文化派對 / 性別越界	我們的幸福時光	Beyond the Walls	輔	▲	179
新光影城 1 廳	11/28	10:30	100	焦點影人 / 狄奧安哲羅普洛斯	三六年的歲月	Days of &#39;36	護		233
新光影城 1 廳	11/28	12:50	210	焦點影人 / 狄奧安哲羅普洛斯	亞歷山大大帝	Alexander The Great	輔		236
新光影城 1 廳	11/28	17:00	125	焦點影人 / 狄奧安哲羅普洛斯	霧中風景	Landscape in the Mist	普	▲	239
新光影城 1 廳	11/28	19:50	230	焦點影人 / 狄奧安哲羅普洛斯	流浪藝人	The Travelling Players	輔	▲	234
光點華山電影館1廳	11/28	10:30	180	焦點影人 / 克里斯馬克	紅在革命蔓延時	Le Fond de L&#39;Air est Rouge	護		247
光點華山電影館1廳	11/28	14:10	110	焦點影人 / 布里蘭特曼多薩	阿嬤打官司	Lola	普		225
光點華山電影館1廳	11/28	16:40	114	焦點影人 / 克里斯馬克	塔可夫斯基的一天	Une journée d&#39;Andrei Arsenevitch	限		244
光點華山電影館1廳	11/28	19:20	100	焦點影人 / 克里斯馬克	日月無光	Sans Soleil	護		245
光點華山電影館1廳	11/28	21:40	115	焦點影人 / 克里斯馬克	遠離越南	Loin du Vietnam	護	▲	248
新光影城 1 廳	11/29	10:00	110	焦點影人 / 狄奧安哲羅普洛斯	重構	Reconstruction	護		232
新光影城 1 廳	11/29	12:20	165	焦點影人 / 狄奧安哲羅普洛斯	獵人	The Hunters	限		235
新光影城 1 廳	11/29	15:40	137	焦點影人 / 狄奧安哲羅普洛斯	塞瑟島之旅	Voyage To Cythera	輔	▲	237
新光影城 1 廳	11/29	18:30	146	次文化派對 / 經典影事	鬼店	The Shining	限		209
新光影城 1 廳	11/29	21:30	138	焦點影人 / 狄奧安哲羅普洛斯	鸛鳥踟躕	The Suspended Step of the Stork	普	▲	240
國賓影城＠長春廣場 A 廳	11/10	20:00	104	神秘場	聖殤	Pieta	限		無
友愛影城A廳	11/11	19:00	108	入圍影片	殺生	Design of Death	輔		69
友愛影城A廳	11/18	19:30	94	入圍影片	箭士柳白猿	Judge Archer	輔		54
