PLACE	DATE	TIME	DURATION	CATEGORY	CTITLE	ETITLE	GRADE	REMARK	PAGE
新光 2 廳	2011/4/1	13:00	135	當代奇幻	我來電	Karthik Calling Karthik	輔PG		25
新光 2 廳	2011/4/1	16:00	94	墨西哥牛仔征美記	魔鬼銀爪	Cronos	輔PG		63
新光 2 廳	2011/4/1	19:00	107	開幕片	命運化妝師	Make Up	輔PG	★	18
新光 2 廳	2011/4/1	21:50	127	午夜驚魂	裸體救贖	A Night in Nude: Salvation	限R	▲	50
新光 3 廳	2011/4/1	12:40	96	當代奇幻	失控 RPG	The Wild Hunt	輔PG		27
新光 3 廳	2011/4/1	15:00	75	午夜驚魂	詭影	Shadow	輔PG		48
新光 3 廳	2011/4/1	17:00	100	非一般愛情故事	醜男下地獄	To Hell with the Ugly	輔PG		36
新光 3 廳	2011/4/1	19:20	86	非一般愛情故事	阿蒙正傳	Simple Simon	輔PG		33
新光 3 廳	2011/4/1	21:30		神秘場	Surprise Film	Surprise Film	輔PG	▲◎	2
新光 2 廳	2011/4/2	10:20	95	當代奇幻	酷奇	Kooky	普G		29
新光 2 廳	2011/4/2	12:40	110	非一般愛情故事	說謊的男孩與壞掉的女孩	A Liar and a Broken Girl	輔PG	▲	32
新光 2 廳	2011/4/2	15:10	91	經典重現	半夜鬼上床	A Nightmare on Elm Street	輔PG		59
新光 2 廳	2011/4/2	17:20	113	酷兒理想國	愛情流彈	Loose Cannons	輔PG		38
新光 2 廳	2011/4/2	20:00	98	經典重現	魔女嘉莉	Carrie	輔PG		58
新光 2 廳	2011/4/2	22:20	85	山姆雷米之鬼玩人大會串	屍變	The Evil Dead	輔PG		52
新光 3 廳	2011/4/2	10:50	81	墨西哥牛仔征美記	殺手悲歌	El Mariachi	輔PG	▲	65
新光 3 廳	2011/4/2	13:00	105	東瀛抓狂	地獄駛者	Helldriver	輔PG		45
新光 3 廳	2011/4/2	15:30	90	酷兒理想國	安小姐的祕密日記	The Secret Diaries of Miss Anne Lister	輔PG		40
新光 3 廳	2011/4/2	17:40	80	午夜驚魂	平安夜大逃殺	Salvage	輔PG		49
新光 3 廳	2011/4/2	19:40	86	山姆雷米之鬼玩人大會串	被鬼玩的人	My Name Is Bruce	輔PG		53
新光 3 廳	2011/4/2	21:50	100	經典重現	洛基恐怖秀（狂歡場）	The Rocky Horror Picture Show	輔PG		55
新光 2 廳	2011/4/3	10:50	187	經典重現	浩氣蓋山河	The Leopard	輔PG	▲	56
新光 2 廳	2011/4/3	14:40	85	山姆雷米之鬼玩人大會串	屍變	The Evil Dead	輔PG		52
新光 2 廳	2011/4/3	16:50	127	午夜驚魂	裸體救贖	A Night in Nude: Salvation	限R	▲	50
新光 2 廳	2011/4/3	19:40	101	當代奇幻	爸爸我的媽	Anything You Want	輔PG		28
新光 2 廳	2011/4/3	22:00	100	非一般愛情故事	醜男下地獄	To Hell with the Ugly	輔PG		36
新光 3 廳	2011/4/3	10:20	120	特別放映	他們在畢業的前一天爆炸精華版	Days We Stared at the Sun	輔PG	★▲	20
新光 3 廳	2011/4/3	13:10	81	墨西哥牛仔征美記	殺手悲歌	El Mariachi	輔PG	▲	65
新光 3 廳	2011/4/3	15:10	88	東瀛抓狂	超萌女殺手	Gothic & Lolita Psycho	輔PG		43
新光 3 廳	2011/4/3	17:10	84	山姆雷米之鬼玩人大會串	鬼玩人	Evil Dead II	輔PG		52
新光 3 廳	2011/4/3	19:20	100	東瀛抓狂	極道兵器	Yakuza Weapon	輔PG		44
新光 3 廳	2011/4/3	21:40	107	非一般愛情故事	哭泣的小丑	The Last Circus	限R		35
新光 2 廳	2011/4/4	10:50	126	當代奇幻	寶萊塢之爆裂警官	Dabangg	輔PG		24
新光 2 廳	2011/4/4	13:40	113	酷兒理想國	愛情流彈	Loose Cannons	輔PG		38
新光 2 廳	2011/4/4	16:10	98	經典重現	魔女嘉莉	Carrie	輔PG		58
新光 2 廳	2011/4/4	18:30	102	經典重現	綠野仙蹤	The Wizard of Oz	普G		57
新光 2 廳	2011/4/4	21:00	154	墨西哥牛仔征美記	愛是一條狗	Amores Perros	限R		64
新光 3 廳	2011/4/4	10:30	100	東瀛抓狂	極道兵器	Yakuza Weapon	輔PG		44
新光 3 廳	2011/4/4	12:50	90	酷兒理想國	安小姐的祕密日記	The Secret Diaries of Miss Anne Lister	輔PG		40
新光 3 廳	2011/4/4	15:00	86	山姆雷米之鬼玩人大會串	被鬼玩的人	My Name Is Bruce	輔PG		53
新光 3 廳	2011/4/4	17:10	105	東瀛抓狂	地獄駛者	Helldriver	輔PG		45
新光 3 廳	2011/4/4	19:40	102	非一般愛情故事	蠱惑	Deep in the Woods	限R		34
新光 3 廳	2011/4/4	22:00	80	午夜驚魂	平安夜大逃殺	Salvage	輔PG		49
新光 2 廳	2011/4/5	10:40	87	經典重現	齊天大聖東遊記	A Chinese Odyssey Part One: Pandora's Box	普G		61
新光 2 廳	2011/4/5	12:40	95	經典重現	齊天大聖西遊記	A Chinese Odyssey Part Two: Cinderella	普G		61
新光 2 廳	2011/4/5	14:50	91	當代奇幻	北非鬼影	Kandisha	輔PG		26
新光 2 廳	2011/4/5	17:00	101	當代奇幻	爸爸我的媽	Anything You Want	輔PG		28
新光 2 廳	2011/4/5	19:20	113	當代奇幻	如果種子不死	If the Seed Doesn't Die	輔PG		30
新光 2 廳	2011/4/5	22:00	94	墨西哥牛仔征美記	魔鬼銀爪	Cronos	輔PG		63
新光 3 廳	2011/4/5	10:20	100	經典重現	洛基恐怖秀	The Rocky Horror Picture Show	輔PG		55
新光 3 廳	2011/4/5	12:40	107	非一般愛情故事	哭泣的小丑	The Last Circus	限R		35
新光 3 廳	2011/4/5	15:10	88	東瀛抓狂	超萌女殺手	Gothic & Lolita Psycho	輔PG		43
新光 3 廳	2011/4/5	17:20	106	東瀛抓狂	斑馬人２：斑馬城的逆襲	Zebraman 2: Attack on Zebra City	輔PG	▲	42
新光 3 廳	2011/4/5	19:50	105	東瀛抓狂	地獄駛者	Helldriver	輔PG		45
新光 3 廳	2011/4/5	22:20	84	山姆雷米之鬼玩人大會串	鬼玩人	Evil Dead II	輔PG		52
新光 2 廳	2011/4/6	13:40	102	經典重現	綠野仙蹤	The Wizard of Oz	普G		57
新光 2 廳	2011/4/6	16:00	127	午夜驚魂	裸體救贖	A Night in Nude: Salvation	限R	▲	50
新光 2 廳	2011/4/6	19:00	95	當代奇幻	酷奇	Kooky	普G		29
新光 2 廳	2011/4/6	21:20	110	非一般愛情故事	說謊的男孩與壞掉的女孩	A Liar and a Broken Girl	輔PG	▲	32
新光 3 廳	2011/4/6	13:20	102	非一般愛情故事	蠱惑	Deep in the Woods	限R		34
新光 3 廳	2011/4/6	15:40	80	午夜驚魂	平安夜大逃殺	Salvage	輔PG		49
新光 3 廳	2011/4/6	17:40	100	東瀛抓狂	極道兵器	Yakuza Weapon	輔PG		44
新光 3 廳	2011/4/6	20:00	50	特別放映	指甲刀人魔	Devil Nail Clippers	輔PG	▲	21
新光 2 廳	2011/4/7	13:40	91	當代奇幻	北非鬼影	Kandisha	輔PG		26
新光 2 廳	2011/4/7	15:50	126	當代奇幻	酷奇	Kooky	輔PG		24
新光 2 廳	2011/4/7	19:00	87	經典重現	齊天大聖東遊記	A Chinese Odyssey Part One: Pandora's Box	普G		61
新光 2 廳	2011/4/7	21:10	95	經典重現	齊天大聖西遊記	A Chinese Odyssey Part Two: Cinderella	普G		61
新光 3 廳	2011/4/7	13:20	81	山姆雷米之鬼玩人大會串	魔誡英豪	Army of Darkness	輔PG		53
新光 3 廳	2011/4/7	15:20	86	非一般愛情故事	阿蒙正傳	Simple Simon	輔PG		33
新光 3 廳	2011/4/7	17:30	96	當代奇幻	失控 RPG	The Wild Hunt	輔PG		27
新光 3 廳	2011/4/7	19:50	75	午夜驚魂	詭影	Shadow	輔PG		48
新光 3 廳	2011/4/7	21:50	106	酷兒理想國	修女與戰士	Black Field	限R	▲	39
新光 2 廳	2011/4/8	13:50	101	當代奇幻	爸爸我的媽	Anything You Want	輔PG		28
新光 2 廳	2011/4/8	16:20	95	當代奇幻	酷奇	Kooky	普G		29
新光 2 廳	2011/4/8	19:00	135	當代奇幻	我來電	Karthik Calling Karthik	輔PG		25
新光 2 廳	2011/4/8	22:00	91	經典重現	半夜鬼上床	A Nightmare on Elm Street	輔PG		59
新光 3 廳	2011/4/8	13:30	94	經典重現	舞國英雄	Strictly Ballroom	普G		60
新光 3 廳	2011/4/8	16:00	113	當代奇幻	如果種子不死	If the Seed Doesn't Die	輔PG		30
新光 3 廳	2011/4/8	19:20	96	當代奇幻	失控 RPG	The Wild Hunt	輔PG		27
新光 3 廳	2011/4/8	21:40	101	當代奇幻	艷訪吸血鬼	We Are the Night	輔PG		23
新竹市影像博物館	2011/4/8	10:00	102	非一般愛情故事	蠱惑	Deep in the Woods	限R		34
新竹市影像博物館	2011/4/8	13:30	100	東瀛抓狂	極道兵器	Yakuza Weapon	輔PG		44
新竹市影像博物館	2011/4/8	16:00	90	酷兒理想國	安小姐的祕密日記	The Secret Diaries of Miss Anne Lister	輔PG		40
新竹市影像博物館	2011/4/8	19:00	105	東瀛抓狂	地獄駛者	Helldriver	輔PG		45
新光 2 廳	2011/4/9	10:20	94	墨西哥牛仔征美記	魔鬼銀爪	Cronos	輔PG		63
新光 2 廳	2011/4/9	12:40	78	午夜驚魂	一噤到底	The Silent House	輔PG	▲	47
新光 2 廳	2011/4/9	14:40	110	非一般愛情故事	說謊的男孩與壞掉的女孩	A Liar and a Broken Girl	輔PG	▲	32
新光 2 廳	2011/4/9	17:10	100	非一般愛情故事	醜男下地獄	To Hell with the Ugly	輔PG		36
新光 2 廳	2011/4/9	19:30	113	酷兒理想國	愛情流彈	Loose Cannons	輔PG		38
新光 2 廳	2011/4/9	22:10	98	經典重現	魔女嘉莉	Carrie	輔PG		58
新光 3 廳	2011/4/9	10:50	86	非一般愛情故事	阿蒙正傳	Simple Simon	輔PG		33
新光 3 廳	2011/4/9	13:00	102	經典重現	綠野仙蹤	The Wizard of Oz	普G		57
新光 3 廳	2011/4/9	15:20	91	當代奇幻	北非鬼影	Kandisha	輔PG		26
新光 3 廳	2011/4/9	17:30	106	酷兒理想國	修女與戰士	Black Field	限R	▲	39
新光 3 廳	2011/4/9	20:00	81	山姆雷米之鬼玩人大會串	魔誡英豪	Army of Darkness	輔PG		53
新光 3 廳	2011/4/9	22:00	75	午夜驚魂	詭影	Shadow	輔PG		48
新竹市影像博物館	2011/4/9	10:00	106	東瀛抓狂	斑馬人２：斑馬城的逆襲	Zebraman 2: Attack on Zebra City	輔PG	▲	42
新竹市影像博物館	2011/4/9	14:00	107	開幕片	命運化妝師	Make Up	輔PG	★	18
新竹市影像博物館	2011/4/9	17:00	60	專題講座	專題講座	Event		◎	13
新竹市影像博物館	2011/4/9	19:00	100	經典重現	洛基恐怖秀	The Rocky Horror Picture Show	輔PG		55
新光 2 廳	2011/4/10	12:00	154	墨西哥牛仔征美記	愛是一條狗	Amores Perros	限R		64
新光 2 廳	2011/4/10	15:20	91	經典重現	半夜鬼上床	A Nightmare on Elm Street	輔PG		59
新光 2 廳	2011/4/10	17:30	126	當代奇幻	寶萊塢之爆裂警官	Dabangg	輔PG		24
新光 2 廳	2011/4/10	20:20	187	經典重現	浩氣蓋山河	The Leopard	輔PG	▲	56
新光 3 廳	2011/4/10	13:20	101	當代奇幻	艷訪吸血鬼	We Are the Night	輔PG		23
新光 3 廳	2011/4/10	15:40	113	當代奇幻	如果種子不死	If the Seed Doesn't Die	輔PG		30
新光 3 廳	2011/4/10	18:30	102	閉幕片	噪反城市	Sound of Noise	輔PG	▲	19
新光 3 廳	2011/4/10	21:20	94	經典重現	舞國英雄	Strictly Ballroom	普G		60
新竹市影像博物館	2011/4/10	10:00	85	山姆雷米之鬼玩人大會串	屍變	The Evil Dead	輔PG		52
新竹市影像博物館	2011/4/10	12:00	84	山姆雷米之鬼玩人大會串	鬼玩人	Evil Dead II	輔PG		52
新竹市影像博物館	2011/4/10	14:00	88	東瀛抓狂	超萌女殺手	Gothic & Lolita Psycho	輔PG		43
新竹市影像博物館	2011/4/10	16:00	127	午夜驚魂	裸體救贖	A Night in Nude: Salvation	限R	▲	50
新竹市影像博物館	2011/4/10	19:00	80	午夜驚魂	平安夜大逃殺	Salvage	輔PG		49
新竹市影像博物館	2011/4/10	20:30	50	特別放映	指甲刀人魔	Devil Nail Clippers	輔PG	▲	21
新竹市影像博物館	2011/4/11	10:00	87	經典重現	齊天大聖東遊記	A Chinese Odyssey Part One: Pandora's Box	普G		61
新竹市影像博物館	2011/4/11	13:30	95	經典重現	齊天大聖西遊記	A Chinese Odyssey Part Two: Cinderella	普G		61
新竹市影像博物館	2011/4/11	16:00	107	非一般愛情故事	哭泣的小丑	The Last Circus	限R		35
新竹市影像博物館	2011/4/11	19:00	120	特別放映	他們在畢業的前一天爆炸精華版	Days We Stared at the Sun	輔PG	▲	20
新竹市影像博物館	2011/4/12	10:00	101	當代奇幻	爸爸我的媽	Anything You Want	輔PG		28
新竹市影像博物館	2011/4/12	13:30	91	當代奇幻	北非鬼影	Kandisha	輔PG		26
新竹市影像博物館	2011/4/12	16:00	81	山姆雷米之鬼玩人大會串	魔誡英豪	Army of Darkness	輔PG		53
新竹市影像博物館	2011/4/12	19:00	78	午夜驚魂	一噤到底	The Silent House	輔PG	▲	47
新竹市影像博物館	2011/4/13	10:00	135	當代奇幻	我來電	Karthik Calling Karthik	輔PG		25
新竹市影像博物館	2011/4/13	13:30	113	當代奇幻	如果種子不死	If the Seed Doesn't Die	輔PG		30
新竹市影像博物館	2011/4/13	16:00	75	午夜驚魂	詭影	Shadow	輔PG		48
新竹市影像博物館	2011/4/13	19:00	106	酷兒理想國	修女與戰士	Black Field	限R	▲	39
新竹市影像博物館	2011/4/14	10:00	96	當代奇幻	失控 RPG	The Wild Hunt	輔PG		27
新竹市影像博物館	2011/4/14	13:30	110	非一般愛情故事	說謊的男孩與壞掉的女孩	A Liar and a Broken Girl	輔PG	▲	32
新竹市影像博物館	2011/4/14	16:00	91	經典重現	半夜鬼上床	A Nightmare on Elm Street	輔PG		59
新竹市影像博物館	2011/4/14	19:00	101	當代奇幻	艷訪吸血鬼	We Are the Night	輔PG		23
新竹市影像博物館	2011/4/15	10:00	86	山姆雷米之鬼玩人大會串	被鬼玩的人	My Name Is Bruce	輔PG		53
新竹市影像博物館	2011/4/15	12:30	98	經典重現	魔女嘉莉	Carrie	輔PG		58
新竹市影像博物館	2011/4/15	14:30	81	墨西哥牛仔征美記	殺手悲歌	El Mariachi	輔PG	▲	65
新竹市影像博物館	2011/4/15	16:30	94	墨西哥牛仔征美記	魔鬼銀爪	Cronos	輔PG		63
新竹市影像博物館	2011/4/15	19:00	154	墨西哥牛仔征美記	愛是一條狗	Amores Perros	限R		64
新竹市影像博物館	2011/4/16	10:00	102	經典重現	綠野仙蹤	The Wizard of Oz	普G		57
新竹市影像博物館	2011/4/16	12:30	95	當代奇幻	酷奇	Kooky	普G		29
新竹市影像博物館	2011/4/16	15:00	187	經典重現	浩氣蓋山河	The Leopard	輔PG	▲	56
新竹市影像博物館	2011/4/16	19:00	113	酷兒理想國	愛情流彈	Loose Cannons	輔PG		38
新竹市影像博物館	2011/4/17	10:00	86	非一般愛情故事	阿蒙正傳	Simple Simon	輔PG		33
新竹市影像博物館	2011/4/17	12:00	126	當代奇幻	寶萊塢之爆裂警官	Dabangg	輔PG		24
新竹市影像博物館	2011/4/17	14:40	94	經典重現	舞國英雄	Strictly Ballroom	普G		60
新竹市影像博物館	2011/4/17	16:50	100	非一般愛情故事	醜男下地獄	To Hell with the Ugly	輔PG		36
新竹市影像博物館	2011/4/17	19:00	102	閉幕片	噪反城市	Sound of Noise	輔PG	▲	19

